@name chip8_dxyn

Memory[0x200, number] = 0x61 # LD V1, 0x01
Memory[0x201, number] = 0x01
Memory[0x202, number] = 0xF1 # LD I, V1 * 0x05
Memory[0x203, number] = 0x29
Memory[0x204, number] = 0xD1 # DRW 1 1 5
Memory[0x205, number] = 0x15 
Memory[0x206, number] = 0xD1 # DRW 1 1 5
Memory[0x207, number] = 0x15 
Memory[0x208, number] = 0x61 # LD V1, 0x0F
Memory[0x209, number] = 0x0F
Memory[0x20A, number] = 0xF1 # LD I, V1 * 0x05
Memory[0x20B, number] = 0x29
Memory[0x20C, number] = 0xD1 # DRW 1 1 5
Memory[0x20D, number] = 0x15 
Memory[0x20E, number] = 0xD1 # DRW 1 1 5
Memory[0x20F, number] = 0x15 
Memory[0x210, number] = 0x12 # JMP 0x200
Memory[0x211, number] = 0x00

