@name chip8_trip8

Memory[0x200, number] = 0x12
Memory[0x201, number] = 0x14
Memory[0x202, number] = 0x52
Memory[0x203, number] = 0x45
Memory[0x204, number] = 0x56
Memory[0x205, number] = 0x49
Memory[0x206, number] = 0x56
Memory[0x207, number] = 0x41
Memory[0x208, number] = 0x4C
Memory[0x209, number] = 0x53
Memory[0x20A, number] = 0x54
Memory[0x20B, number] = 0x55
Memory[0x20C, number] = 0x44
Memory[0x20D, number] = 0x49
Memory[0x20E, number] = 0x4F
Memory[0x20F, number] = 0x53
Memory[0x210, number] = 0x32
Memory[0x211, number] = 0x30
Memory[0x212, number] = 0x30
Memory[0x213, number] = 0x38
Memory[0x214, number] = 0x00
Memory[0x215, number] = 0xE0
Memory[0x216, number] = 0x6D
Memory[0x217, number] = 0x20
Memory[0x218, number] = 0xFD
Memory[0x219, number] = 0x15
Memory[0x21A, number] = 0x23
Memory[0x21B, number] = 0xBE
Memory[0x21C, number] = 0x23
Memory[0x21D, number] = 0xC6
Memory[0x21E, number] = 0x6D
Memory[0x21F, number] = 0x40
Memory[0x220, number] = 0xFD
Memory[0x221, number] = 0x15
Memory[0x222, number] = 0x23
Memory[0x223, number] = 0xBE
Memory[0x224, number] = 0x23
Memory[0x225, number] = 0xC6
Memory[0x226, number] = 0x6D
Memory[0x227, number] = 0x20
Memory[0x228, number] = 0xFD
Memory[0x229, number] = 0x15
Memory[0x22A, number] = 0x23
Memory[0x22B, number] = 0xBE
Memory[0x22C, number] = 0xA4
Memory[0x22D, number] = 0x83
Memory[0x22E, number] = 0x24
Memory[0x22F, number] = 0x48
Memory[0x230, number] = 0x6D
Memory[0x231, number] = 0x80
Memory[0x232, number] = 0xFD
Memory[0x233, number] = 0x15
Memory[0x234, number] = 0x23
Memory[0x235, number] = 0xBE
Memory[0x236, number] = 0xA4
Memory[0x237, number] = 0x83
Memory[0x238, number] = 0x24
Memory[0x239, number] = 0x48
Memory[0x23A, number] = 0xA5
Memory[0x23B, number] = 0x83
Memory[0x23C, number] = 0x24
Memory[0x23D, number] = 0x48
Memory[0x23E, number] = 0x6D
Memory[0x23F, number] = 0x00
Memory[0x240, number] = 0x6B
Memory[0x241, number] = 0x00
Memory[0x242, number] = 0x22
Memory[0x243, number] = 0xC6
Memory[0x244, number] = 0x4B
Memory[0x245, number] = 0x00
Memory[0x246, number] = 0x22
Memory[0x247, number] = 0xE4
Memory[0x248, number] = 0x4B
Memory[0x249, number] = 0x01
Memory[0x24A, number] = 0x23
Memory[0x24B, number] = 0x86
Memory[0x24C, number] = 0x4B
Memory[0x24D, number] = 0x02
Memory[0x24E, number] = 0x22
Memory[0x24F, number] = 0xEC
Memory[0x250, number] = 0x4B
Memory[0x251, number] = 0x03
Memory[0x252, number] = 0x23
Memory[0x253, number] = 0x86
Memory[0x254, number] = 0x4B
Memory[0x255, number] = 0x04
Memory[0x256, number] = 0x22
Memory[0x257, number] = 0xF4
Memory[0x258, number] = 0x4B
Memory[0x259, number] = 0x05
Memory[0x25A, number] = 0x23
Memory[0x25B, number] = 0x86
Memory[0x25C, number] = 0x60
Memory[0x25D, number] = 0x01
Memory[0x25E, number] = 0xF0
Memory[0x25F, number] = 0x15
Memory[0x260, number] = 0x23
Memory[0x261, number] = 0xBE
Memory[0x262, number] = 0x7D
Memory[0x263, number] = 0x01
Memory[0x264, number] = 0x60
Memory[0x265, number] = 0x3F
Memory[0x266, number] = 0x8C
Memory[0x267, number] = 0xD0
Memory[0x268, number] = 0x8C
Memory[0x269, number] = 0x02
Memory[0x26A, number] = 0x4C
Memory[0x26B, number] = 0x00
Memory[0x26C, number] = 0x22
Memory[0x26D, number] = 0x70
Memory[0x26E, number] = 0x12
Memory[0x26F, number] = 0x44
Memory[0x270, number] = 0x4B
Memory[0x271, number] = 0x00
Memory[0x272, number] = 0x22
Memory[0x273, number] = 0x90
Memory[0x274, number] = 0x4B
Memory[0x275, number] = 0x01
Memory[0x276, number] = 0x22
Memory[0x277, number] = 0xCC
Memory[0x278, number] = 0x4B
Memory[0x279, number] = 0x02
Memory[0x27A, number] = 0x22
Memory[0x27B, number] = 0xA2
Memory[0x27C, number] = 0x4B
Memory[0x27D, number] = 0x03
Memory[0x27E, number] = 0x22
Memory[0x27F, number] = 0xD4
Memory[0x280, number] = 0x4B
Memory[0x281, number] = 0x04
Memory[0x282, number] = 0x22
Memory[0x283, number] = 0xB4
Memory[0x284, number] = 0x4B
Memory[0x285, number] = 0x05
Memory[0x286, number] = 0x22
Memory[0x287, number] = 0xDC
Memory[0x288, number] = 0x7B
Memory[0x289, number] = 0x01
Memory[0x28A, number] = 0x4B
Memory[0x28B, number] = 0x06
Memory[0x28C, number] = 0x6B
Memory[0x28D, number] = 0x00
Memory[0x28E, number] = 0x00
Memory[0x28F, number] = 0xEE
Memory[0x290, number] = 0x23
Memory[0x291, number] = 0x08
Memory[0x292, number] = 0xC9
Memory[0x293, number] = 0x03
Memory[0x294, number] = 0x89
Memory[0x295, number] = 0x94
Memory[0x296, number] = 0x89
Memory[0x297, number] = 0x94
Memory[0x298, number] = 0x89
Memory[0x299, number] = 0x94
Memory[0x29A, number] = 0x89
Memory[0x29B, number] = 0x94
Memory[0x29C, number] = 0x89
Memory[0x29D, number] = 0x94
Memory[0x29E, number] = 0x23
Memory[0x29F, number] = 0x66
Memory[0x2A0, number] = 0x00
Memory[0x2A1, number] = 0xEE
Memory[0x2A2, number] = 0x22
Memory[0x2A3, number] = 0xFC
Memory[0x2A4, number] = 0xC9
Memory[0x2A5, number] = 0x03
Memory[0x2A6, number] = 0x89
Memory[0x2A7, number] = 0x94
Memory[0x2A8, number] = 0x89
Memory[0x2A9, number] = 0x94
Memory[0x2AA, number] = 0x89
Memory[0x2AB, number] = 0x94
Memory[0x2AC, number] = 0x89
Memory[0x2AD, number] = 0x94
Memory[0x2AE, number] = 0x89
Memory[0x2AF, number] = 0x94
Memory[0x2B0, number] = 0x23
Memory[0x2B1, number] = 0x66
Memory[0x2B2, number] = 0x00
Memory[0x2B3, number] = 0xEE
Memory[0x2B4, number] = 0x23
Memory[0x2B5, number] = 0x18
Memory[0x2B6, number] = 0xC9
Memory[0x2B7, number] = 0x03
Memory[0x2B8, number] = 0x89
Memory[0x2B9, number] = 0x94
Memory[0x2BA, number] = 0x89
Memory[0x2BB, number] = 0x94
Memory[0x2BC, number] = 0x89
Memory[0x2BD, number] = 0x94
Memory[0x2BE, number] = 0x89
Memory[0x2BF, number] = 0x94
Memory[0x2C0, number] = 0x89
Memory[0x2C1, number] = 0x94
Memory[0x2C2, number] = 0x23
Memory[0x2C3, number] = 0x66
Memory[0x2C4, number] = 0x00
Memory[0x2C5, number] = 0xEE
Memory[0x2C6, number] = 0x6E
Memory[0x2C7, number] = 0x00
Memory[0x2C8, number] = 0x23
Memory[0x2C9, number] = 0x08
Memory[0x2CA, number] = 0x00
Memory[0x2CB, number] = 0xEE
Memory[0x2CC, number] = 0x23
Memory[0x2CD, number] = 0x66
Memory[0x2CE, number] = 0x6E
Memory[0x2CF, number] = 0x00
Memory[0x2D0, number] = 0x22
Memory[0x2D1, number] = 0xFC
Memory[0x2D2, number] = 0x00
Memory[0x2D3, number] = 0xEE
Memory[0x2D4, number] = 0x23
Memory[0x2D5, number] = 0x66
Memory[0x2D6, number] = 0x6E
Memory[0x2D7, number] = 0x00
Memory[0x2D8, number] = 0x23
Memory[0x2D9, number] = 0x18
Memory[0x2DA, number] = 0x00
Memory[0x2DB, number] = 0xEE
Memory[0x2DC, number] = 0x23
Memory[0x2DD, number] = 0x66
Memory[0x2DE, number] = 0x6E
Memory[0x2DF, number] = 0x00
Memory[0x2E0, number] = 0x23
Memory[0x2E1, number] = 0x08
Memory[0x2E2, number] = 0x00
Memory[0x2E3, number] = 0xEE
Memory[0x2E4, number] = 0x23
Memory[0x2E5, number] = 0x08
Memory[0x2E6, number] = 0x7E
Memory[0x2E7, number] = 0x03
Memory[0x2E8, number] = 0x23
Memory[0x2E9, number] = 0x08
Memory[0x2EA, number] = 0x00
Memory[0x2EB, number] = 0xEE
Memory[0x2EC, number] = 0x22
Memory[0x2ED, number] = 0xFC
Memory[0x2EE, number] = 0x7E
Memory[0x2EF, number] = 0x02
Memory[0x2F0, number] = 0x22
Memory[0x2F1, number] = 0xFC
Memory[0x2F2, number] = 0x00
Memory[0x2F3, number] = 0xEE
Memory[0x2F4, number] = 0x23
Memory[0x2F5, number] = 0x18
Memory[0x2F6, number] = 0x7E
Memory[0x2F7, number] = 0x02
Memory[0x2F8, number] = 0x23
Memory[0x2F9, number] = 0x18
Memory[0x2FA, number] = 0x00
Memory[0x2FB, number] = 0xEE
Memory[0x2FC, number] = 0x6C
Memory[0x2FD, number] = 0x00
Memory[0x2FE, number] = 0x23
Memory[0x2FF, number] = 0x3A
Memory[0x300, number] = 0x23
Memory[0x301, number] = 0x3A
Memory[0x302, number] = 0x23
Memory[0x303, number] = 0x3A
Memory[0x304, number] = 0x23
Memory[0x305, number] = 0x3A
Memory[0x306, number] = 0x00
Memory[0x307, number] = 0xEE
Memory[0x308, number] = 0x6C
Memory[0x309, number] = 0x00
Memory[0x30A, number] = 0x23
Memory[0x30B, number] = 0x24
Memory[0x30C, number] = 0x23
Memory[0x30D, number] = 0x24
Memory[0x30E, number] = 0x23
Memory[0x30F, number] = 0x24
Memory[0x310, number] = 0x23
Memory[0x311, number] = 0x24
Memory[0x312, number] = 0x23
Memory[0x313, number] = 0x24
Memory[0x314, number] = 0x23
Memory[0x315, number] = 0x24
Memory[0x316, number] = 0x00
Memory[0x317, number] = 0xEE
Memory[0x318, number] = 0x6C
Memory[0x319, number] = 0x00
Memory[0x31A, number] = 0x23
Memory[0x31B, number] = 0x50
Memory[0x31C, number] = 0x23
Memory[0x31D, number] = 0x50
Memory[0x31E, number] = 0x23
Memory[0x31F, number] = 0x50
Memory[0x320, number] = 0x23
Memory[0x321, number] = 0x50
Memory[0x322, number] = 0x00
Memory[0x323, number] = 0xEE
Memory[0x324, number] = 0xA6
Memory[0x325, number] = 0x83
Memory[0x326, number] = 0xFE
Memory[0x327, number] = 0x1E
Memory[0x328, number] = 0xFE
Memory[0x329, number] = 0x1E
Memory[0x32A, number] = 0xFE
Memory[0x32B, number] = 0x1E
Memory[0x32C, number] = 0xFE
Memory[0x32D, number] = 0x1E
Memory[0x32E, number] = 0xFC
Memory[0x32F, number] = 0x1E
Memory[0x330, number] = 0xF1
Memory[0x331, number] = 0x65
Memory[0x332, number] = 0xA4
Memory[0x333, number] = 0x7C
Memory[0x334, number] = 0xD0
Memory[0x335, number] = 0x14
Memory[0x336, number] = 0x7C
Memory[0x337, number] = 0x02
Memory[0x338, number] = 0x00
Memory[0x339, number] = 0xEE
Memory[0x33A, number] = 0xA9
Memory[0x33B, number] = 0x83
Memory[0x33C, number] = 0xFE
Memory[0x33D, number] = 0x1E
Memory[0x33E, number] = 0xFE
Memory[0x33F, number] = 0x1E
Memory[0x340, number] = 0xFE
Memory[0x341, number] = 0x1E
Memory[0x342, number] = 0xFE
Memory[0x343, number] = 0x1E
Memory[0x344, number] = 0xFC
Memory[0x345, number] = 0x1E
Memory[0x346, number] = 0xF1
Memory[0x347, number] = 0x65
Memory[0x348, number] = 0xA4
Memory[0x349, number] = 0x7C
Memory[0x34A, number] = 0xD0
Memory[0x34B, number] = 0x14
Memory[0x34C, number] = 0x7C
Memory[0x34D, number] = 0x02
Memory[0x34E, number] = 0x00
Memory[0x34F, number] = 0xEE
Memory[0x350, number] = 0xAB
Memory[0x351, number] = 0x83
Memory[0x352, number] = 0xFE
Memory[0x353, number] = 0x1E
Memory[0x354, number] = 0xFE
Memory[0x355, number] = 0x1E
Memory[0x356, number] = 0xFE
Memory[0x357, number] = 0x1E
Memory[0x358, number] = 0xFE
Memory[0x359, number] = 0x1E
Memory[0x35A, number] = 0xFC
Memory[0x35B, number] = 0x1E
Memory[0x35C, number] = 0xF1
Memory[0x35D, number] = 0x65
Memory[0x35E, number] = 0xA4
Memory[0x35F, number] = 0x7C
Memory[0x360, number] = 0xD0
Memory[0x361, number] = 0x14
Memory[0x362, number] = 0x7C
Memory[0x363, number] = 0x02
Memory[0x364, number] = 0x00
Memory[0x365, number] = 0xEE
Memory[0x366, number] = 0x6C
Memory[0x367, number] = 0x00
Memory[0x368, number] = 0x60
Memory[0x369, number] = 0x1F
Memory[0x36A, number] = 0x8A
Memory[0x36B, number] = 0xD0
Memory[0x36C, number] = 0x8A
Memory[0x36D, number] = 0xC4
Memory[0x36E, number] = 0x8A
Memory[0x36F, number] = 0x02
Memory[0x370, number] = 0x8A
Memory[0x371, number] = 0x94
Memory[0x372, number] = 0xAD
Memory[0x373, number] = 0x83
Memory[0x374, number] = 0xFA
Memory[0x375, number] = 0x1E
Memory[0x376, number] = 0xFA
Memory[0x377, number] = 0x1E
Memory[0x378, number] = 0xF1
Memory[0x379, number] = 0x65
Memory[0x37A, number] = 0xA4
Memory[0x37B, number] = 0x80
Memory[0x37C, number] = 0xD0
Memory[0x37D, number] = 0x13
Memory[0x37E, number] = 0x7C
Memory[0x37F, number] = 0x01
Memory[0x380, number] = 0x3C
Memory[0x381, number] = 0x08
Memory[0x382, number] = 0x13
Memory[0x383, number] = 0x68
Memory[0x384, number] = 0x00
Memory[0x385, number] = 0xEE
Memory[0x386, number] = 0x60
Memory[0x387, number] = 0x1F
Memory[0x388, number] = 0x8A
Memory[0x389, number] = 0xD0
Memory[0x38A, number] = 0x8A
Memory[0x38B, number] = 0x02
Memory[0x38C, number] = 0x8A
Memory[0x38D, number] = 0x94
Memory[0x38E, number] = 0xAD
Memory[0x38F, number] = 0x83
Memory[0x390, number] = 0xFA
Memory[0x391, number] = 0x1E
Memory[0x392, number] = 0xFA
Memory[0x393, number] = 0x1E
Memory[0x394, number] = 0xF1
Memory[0x395, number] = 0x65
Memory[0x396, number] = 0xA4
Memory[0x397, number] = 0x80
Memory[0x398, number] = 0xD0
Memory[0x399, number] = 0x13
Memory[0x39A, number] = 0x60
Memory[0x39B, number] = 0x1F
Memory[0x39C, number] = 0x8A
Memory[0x39D, number] = 0xD0
Memory[0x39E, number] = 0x7A
Memory[0x39F, number] = 0x08
Memory[0x3A0, number] = 0x8A
Memory[0x3A1, number] = 0x02
Memory[0x3A2, number] = 0x8A
Memory[0x3A3, number] = 0x94
Memory[0x3A4, number] = 0xAD
Memory[0x3A5, number] = 0x83
Memory[0x3A6, number] = 0xFA
Memory[0x3A7, number] = 0x1E
Memory[0x3A8, number] = 0xFA
Memory[0x3A9, number] = 0x1E
Memory[0x3AA, number] = 0xF1
Memory[0x3AB, number] = 0x65
Memory[0x3AC, number] = 0xA4
Memory[0x3AD, number] = 0x80
Memory[0x3AE, number] = 0xD0
Memory[0x3AF, number] = 0x13
Memory[0x3B0, number] = 0x00
Memory[0x3B1, number] = 0xEE
Memory[0x3B2, number] = 0xA6
Memory[0x3B3, number] = 0x83
Memory[0x3B4, number] = 0xFD
Memory[0x3B5, number] = 0x1E
Memory[0x3B6, number] = 0xF0
Memory[0x3B7, number] = 0x65
Memory[0x3B8, number] = 0x30
Memory[0x3B9, number] = 0x00
Memory[0x3BA, number] = 0xF0
Memory[0x3BB, number] = 0x18
Memory[0x3BC, number] = 0x00
Memory[0x3BD, number] = 0xEE
Memory[0x3BE, number] = 0xF0
Memory[0x3BF, number] = 0x07
Memory[0x3C0, number] = 0x30
Memory[0x3C1, number] = 0x00
Memory[0x3C2, number] = 0x13
Memory[0x3C3, number] = 0xBE
Memory[0x3C4, number] = 0x00
Memory[0x3C5, number] = 0xEE
Memory[0x3C6, number] = 0x6D
Memory[0x3C7, number] = 0x04
Memory[0x3C8, number] = 0x61
Memory[0x3C9, number] = 0x0C
Memory[0x3CA, number] = 0x60
Memory[0x3CB, number] = 0x1C
Memory[0x3CC, number] = 0x62
Memory[0x3CD, number] = 0x12
Memory[0x3CE, number] = 0xA4
Memory[0x3CF, number] = 0x1E
Memory[0x3D0, number] = 0xF2
Memory[0x3D1, number] = 0x1E
Memory[0x3D2, number] = 0xD0
Memory[0x3D3, number] = 0x16
Memory[0x3D4, number] = 0xFD
Memory[0x3D5, number] = 0x15
Memory[0x3D6, number] = 0x23
Memory[0x3D7, number] = 0xBE
Memory[0x3D8, number] = 0x60
Memory[0x3D9, number] = 0x14
Memory[0x3DA, number] = 0x62
Memory[0x3DB, number] = 0x0C
Memory[0x3DC, number] = 0xA4
Memory[0x3DD, number] = 0x1E
Memory[0x3DE, number] = 0xF2
Memory[0x3DF, number] = 0x1E
Memory[0x3E0, number] = 0xD0
Memory[0x3E1, number] = 0x16
Memory[0x3E2, number] = 0x60
Memory[0x3E3, number] = 0x24
Memory[0x3E4, number] = 0x62
Memory[0x3E5, number] = 0x18
Memory[0x3E6, number] = 0xA4
Memory[0x3E7, number] = 0x1E
Memory[0x3E8, number] = 0xF2
Memory[0x3E9, number] = 0x1E
Memory[0x3EA, number] = 0xD0
Memory[0x3EB, number] = 0x16
Memory[0x3EC, number] = 0xFD
Memory[0x3ED, number] = 0x15
Memory[0x3EE, number] = 0x23
Memory[0x3EF, number] = 0xBE
Memory[0x3F0, number] = 0x60
Memory[0x3F1, number] = 0x0C
Memory[0x3F2, number] = 0x62
Memory[0x3F3, number] = 0x06
Memory[0x3F4, number] = 0xA4
Memory[0x3F5, number] = 0x1E
Memory[0x3F6, number] = 0xF2
Memory[0x3F7, number] = 0x1E
Memory[0x3F8, number] = 0xD0
Memory[0x3F9, number] = 0x16
Memory[0x3FA, number] = 0x60
Memory[0x3FB, number] = 0x2C
Memory[0x3FC, number] = 0x62
Memory[0x3FD, number] = 0x1E
Memory[0x3FE, number] = 0xA4
Memory[0x3FF, number] = 0x1E
Memory[0x400, number] = 0xF2
Memory[0x401, number] = 0x1E
Memory[0x402, number] = 0xD0
Memory[0x403, number] = 0x16
Memory[0x404, number] = 0xFD
Memory[0x405, number] = 0x15
Memory[0x406, number] = 0x23
Memory[0x407, number] = 0xBE
Memory[0x408, number] = 0xA4
Memory[0x409, number] = 0x1E
Memory[0x40A, number] = 0x60
Memory[0x40B, number] = 0x04
Memory[0x40C, number] = 0xD0
Memory[0x40D, number] = 0x16
Memory[0x40E, number] = 0x60
Memory[0x40F, number] = 0x34
Memory[0x410, number] = 0x62
Memory[0x411, number] = 0x24
Memory[0x412, number] = 0xA4
Memory[0x413, number] = 0x1E
Memory[0x414, number] = 0xF2
Memory[0x415, number] = 0x1E
Memory[0x416, number] = 0xD0
Memory[0x417, number] = 0x16
Memory[0x418, number] = 0xFD
Memory[0x419, number] = 0x15
Memory[0x41A, number] = 0x23
Memory[0x41B, number] = 0xBE
Memory[0x41C, number] = 0x00
Memory[0x41D, number] = 0xEE
Memory[0x41E, number] = 0x00
Memory[0x41F, number] = 0x00
Memory[0x420, number] = 0x0C
Memory[0x421, number] = 0x11
Memory[0x422, number] = 0x11
Memory[0x423, number] = 0x10
Memory[0x424, number] = 0x00
Memory[0x425, number] = 0x00
Memory[0x426, number] = 0x95
Memory[0x427, number] = 0x55
Memory[0x428, number] = 0x95
Memory[0x429, number] = 0xCD
Memory[0x42A, number] = 0x00
Memory[0x42B, number] = 0x00
Memory[0x42C, number] = 0x53
Memory[0x42D, number] = 0x55
Memory[0x42E, number] = 0x55
Memory[0x42F, number] = 0x33
Memory[0x430, number] = 0x40
Memory[0x431, number] = 0x40
Memory[0x432, number] = 0x44
Memory[0x433, number] = 0x42
Memory[0x434, number] = 0x41
Memory[0x435, number] = 0x46
Memory[0x436, number] = 0x00
Memory[0x437, number] = 0x40
Memory[0x438, number] = 0x6A
Memory[0x439, number] = 0x4A
Memory[0x43A, number] = 0x4A
Memory[0x43B, number] = 0x46
Memory[0x43C, number] = 0x00
Memory[0x43D, number] = 0x20
Memory[0x43E, number] = 0x69
Memory[0x43F, number] = 0xAA
Memory[0x440, number] = 0xAA
Memory[0x441, number] = 0x69
Memory[0x442, number] = 0x00
Memory[0x443, number] = 0x00
Memory[0x444, number] = 0x20
Memory[0x445, number] = 0x90
Memory[0x446, number] = 0x88
Memory[0x447, number] = 0x30
Memory[0x448, number] = 0x64
Memory[0x449, number] = 0x01
Memory[0x44A, number] = 0x65
Memory[0x44B, number] = 0x07
Memory[0x44C, number] = 0x62
Memory[0x44D, number] = 0x00
Memory[0x44E, number] = 0x63
Memory[0x44F, number] = 0x00
Memory[0x450, number] = 0x60
Memory[0x451, number] = 0x00
Memory[0x452, number] = 0x81
Memory[0x453, number] = 0x30
Memory[0x454, number] = 0xD0
Memory[0x455, number] = 0x11
Memory[0x456, number] = 0x71
Memory[0x457, number] = 0x08
Memory[0x458, number] = 0xF4
Memory[0x459, number] = 0x1E
Memory[0x45A, number] = 0xD0
Memory[0x45B, number] = 0x11
Memory[0x45C, number] = 0x71
Memory[0x45D, number] = 0x08
Memory[0x45E, number] = 0xF4
Memory[0x45F, number] = 0x1E
Memory[0x460, number] = 0xD0
Memory[0x461, number] = 0x11
Memory[0x462, number] = 0x71
Memory[0x463, number] = 0x08
Memory[0x464, number] = 0xF4
Memory[0x465, number] = 0x1E
Memory[0x466, number] = 0xD0
Memory[0x467, number] = 0x11
Memory[0x468, number] = 0xF4
Memory[0x469, number] = 0x1E
Memory[0x46A, number] = 0x70
Memory[0x46B, number] = 0x08
Memory[0x46C, number] = 0x30
Memory[0x46D, number] = 0x40
Memory[0x46E, number] = 0x14
Memory[0x46F, number] = 0x52
Memory[0x470, number] = 0x73
Memory[0x471, number] = 0x03
Memory[0x472, number] = 0x83
Memory[0x473, number] = 0x52
Memory[0x474, number] = 0x72
Memory[0x475, number] = 0x01
Memory[0x476, number] = 0x32
Memory[0x477, number] = 0x08
Memory[0x478, number] = 0x14
Memory[0x479, number] = 0x50
Memory[0x47A, number] = 0x00
Memory[0x47B, number] = 0xEE
Memory[0x47C, number] = 0x60
Memory[0x47D, number] = 0xB0
Memory[0x47E, number] = 0xF0
Memory[0x47F, number] = 0x60
Memory[0x480, number] = 0x40
Memory[0x481, number] = 0xA0
Memory[0x482, number] = 0x40
Memory[0x483, number] = 0x00
Memory[0x484, number] = 0x00
Memory[0x485, number] = 0x00
Memory[0x486, number] = 0x00
Memory[0x487, number] = 0x00
Memory[0x488, number] = 0x00
Memory[0x489, number] = 0x00
Memory[0x48A, number] = 0x00
Memory[0x48B, number] = 0x00
Memory[0x48C, number] = 0x00
Memory[0x48D, number] = 0x06
Memory[0x48E, number] = 0x00
Memory[0x48F, number] = 0x00
Memory[0x490, number] = 0x00
Memory[0x491, number] = 0xC6
Memory[0x492, number] = 0x00
Memory[0x493, number] = 0x00
Memory[0x494, number] = 0x00
Memory[0x495, number] = 0xDB
Memory[0x496, number] = 0x00
Memory[0x497, number] = 0x00
Memory[0x498, number] = 0x00
Memory[0x499, number] = 0x30
Memory[0x49A, number] = 0x00
Memory[0x49B, number] = 0x00
Memory[0x49C, number] = 0x00
Memory[0x49D, number] = 0x00
Memory[0x49E, number] = 0x00
Memory[0x49F, number] = 0x00
Memory[0x4A0, number] = 0x00
Memory[0x4A1, number] = 0x00
Memory[0x4A2, number] = 0x00
Memory[0x4A3, number] = 0x00
Memory[0x4A4, number] = 0x00
Memory[0x4A5, number] = 0x00
Memory[0x4A6, number] = 0x00
Memory[0x4A7, number] = 0x00
Memory[0x4A8, number] = 0x00
Memory[0x4A9, number] = 0x00
Memory[0x4AA, number] = 0x00
Memory[0x4AB, number] = 0x00
Memory[0x4AC, number] = 0x5F
Memory[0x4AD, number] = 0x06
Memory[0x4AE, number] = 0x00
Memory[0x4AF, number] = 0x00
Memory[0x4B0, number] = 0xFE
Memory[0x4B1, number] = 0xC6
Memory[0x4B2, number] = 0x00
Memory[0x4B3, number] = 0x00
Memory[0x4B4, number] = 0xD3
Memory[0x4B5, number] = 0xFB
Memory[0x4B6, number] = 0x00
Memory[0x4B7, number] = 0x00
Memory[0x4B8, number] = 0xF0
Memory[0x4B9, number] = 0xF0
Memory[0x4BA, number] = 0x00
Memory[0x4BB, number] = 0x00
Memory[0x4BC, number] = 0x00
Memory[0x4BD, number] = 0x00
Memory[0x4BE, number] = 0x00
Memory[0x4BF, number] = 0x00
Memory[0x4C0, number] = 0x00
Memory[0x4C1, number] = 0x00
Memory[0x4C2, number] = 0x00
Memory[0x4C3, number] = 0x00
Memory[0x4C4, number] = 0x00
Memory[0x4C5, number] = 0x00
Memory[0x4C6, number] = 0x00
Memory[0x4C7, number] = 0x00
Memory[0x4C8, number] = 0x00
Memory[0x4C9, number] = 0x00
Memory[0x4CA, number] = 0x00
Memory[0x4CB, number] = 0x00
Memory[0x4CC, number] = 0x06
Memory[0x4CD, number] = 0x00
Memory[0x4CE, number] = 0x00
Memory[0x4CF, number] = 0x00
Memory[0x4D0, number] = 0xF6
Memory[0x4D1, number] = 0x00
Memory[0x4D2, number] = 0x00
Memory[0x4D3, number] = 0x00
Memory[0x4D4, number] = 0xFB
Memory[0x4D5, number] = 0xE0
Memory[0x4D6, number] = 0x00
Memory[0x4D7, number] = 0x00
Memory[0x4D8, number] = 0xF0
Memory[0x4D9, number] = 0x00
Memory[0x4DA, number] = 0x00
Memory[0x4DB, number] = 0x00
Memory[0x4DC, number] = 0x00
Memory[0x4DD, number] = 0x00
Memory[0x4DE, number] = 0x00
Memory[0x4DF, number] = 0x00
Memory[0x4E0, number] = 0x00
Memory[0x4E1, number] = 0x00
Memory[0x4E2, number] = 0x00
Memory[0x4E3, number] = 0x00
Memory[0x4E4, number] = 0x00
Memory[0x4E5, number] = 0x00
Memory[0x4E6, number] = 0x00
Memory[0x4E7, number] = 0x00
Memory[0x4E8, number] = 0x00
Memory[0x4E9, number] = 0x00
Memory[0x4EA, number] = 0x00
Memory[0x4EB, number] = 0x00
Memory[0x4EC, number] = 0x06
Memory[0x4ED, number] = 0x06
Memory[0x4EE, number] = 0x00
Memory[0x4EF, number] = 0x00
Memory[0x4F0, number] = 0x00
Memory[0x4F1, number] = 0xC6
Memory[0x4F2, number] = 0x00
Memory[0x4F3, number] = 0x00
Memory[0x4F4, number] = 0x00
Memory[0x4F5, number] = 0xDB
Memory[0x4F6, number] = 0x00
Memory[0x4F7, number] = 0x00
Memory[0x4F8, number] = 0x00
Memory[0x4F9, number] = 0x30
Memory[0x4FA, number] = 0x00
Memory[0x4FB, number] = 0x00
Memory[0x4FC, number] = 0x00
Memory[0x4FD, number] = 0x00
Memory[0x4FE, number] = 0x00
Memory[0x4FF, number] = 0x00
Memory[0x500, number] = 0x00
Memory[0x501, number] = 0x00
Memory[0x502, number] = 0x00
Memory[0x503, number] = 0x00
Memory[0x504, number] = 0x00
Memory[0x505, number] = 0x00
Memory[0x506, number] = 0x00
Memory[0x507, number] = 0x00
Memory[0x508, number] = 0x00
Memory[0x509, number] = 0x00
Memory[0x50A, number] = 0x00
Memory[0x50B, number] = 0x00
Memory[0x50C, number] = 0x06
Memory[0x50D, number] = 0x06
Memory[0x50E, number] = 0x00
Memory[0x50F, number] = 0x00
Memory[0x510, number] = 0x00
Memory[0x511, number] = 0xC6
Memory[0x512, number] = 0x00
Memory[0x513, number] = 0x00
Memory[0x514, number] = 0x03
Memory[0x515, number] = 0xF1
Memory[0x516, number] = 0x00
Memory[0x517, number] = 0x00
Memory[0x518, number] = 0x30
Memory[0x519, number] = 0xE0
Memory[0x51A, number] = 0x00
Memory[0x51B, number] = 0x00
Memory[0x51C, number] = 0x00
Memory[0x51D, number] = 0x00
Memory[0x51E, number] = 0x00
Memory[0x51F, number] = 0x00
Memory[0x520, number] = 0x00
Memory[0x521, number] = 0x00
Memory[0x522, number] = 0x00
Memory[0x523, number] = 0x00
Memory[0x524, number] = 0x00
Memory[0x525, number] = 0x00
Memory[0x526, number] = 0x00
Memory[0x527, number] = 0x00
Memory[0x528, number] = 0x00
Memory[0x529, number] = 0x00
Memory[0x52A, number] = 0x00
Memory[0x52B, number] = 0x00
Memory[0x52C, number] = 0x06
Memory[0x52D, number] = 0x00
Memory[0x52E, number] = 0x00
Memory[0x52F, number] = 0x00
Memory[0x530, number] = 0xC6
Memory[0x531, number] = 0x00
Memory[0x532, number] = 0x00
Memory[0x533, number] = 0x00
Memory[0x534, number] = 0xD9
Memory[0x535, number] = 0x00
Memory[0x536, number] = 0x00
Memory[0x537, number] = 0x00
Memory[0x538, number] = 0xE0
Memory[0x539, number] = 0x00
Memory[0x53A, number] = 0x00
Memory[0x53B, number] = 0x00
Memory[0x53C, number] = 0x00
Memory[0x53D, number] = 0x00
Memory[0x53E, number] = 0x00
Memory[0x53F, number] = 0x00
Memory[0x540, number] = 0x00
Memory[0x541, number] = 0x00
Memory[0x542, number] = 0x00
Memory[0x543, number] = 0x00
Memory[0x544, number] = 0x00
Memory[0x545, number] = 0x00
Memory[0x546, number] = 0x00
Memory[0x547, number] = 0x00
Memory[0x548, number] = 0x00
Memory[0x549, number] = 0x00
Memory[0x54A, number] = 0x00
Memory[0x54B, number] = 0x00
Memory[0x54C, number] = 0x2F
Memory[0x54D, number] = 0x06
Memory[0x54E, number] = 0x00
Memory[0x54F, number] = 0x00
Memory[0x550, number] = 0xFF
Memory[0x551, number] = 0xC6
Memory[0x552, number] = 0x00
Memory[0x553, number] = 0x00
Memory[0x554, number] = 0x69
Memory[0x555, number] = 0xDB
Memory[0x556, number] = 0x00
Memory[0x557, number] = 0x00
Memory[0x558, number] = 0xE0
Memory[0x559, number] = 0x30
Memory[0x55A, number] = 0x00
Memory[0x55B, number] = 0x00
Memory[0x55C, number] = 0x00
Memory[0x55D, number] = 0x00
Memory[0x55E, number] = 0x00
Memory[0x55F, number] = 0x00
Memory[0x560, number] = 0x00
Memory[0x561, number] = 0x00
Memory[0x562, number] = 0x00
Memory[0x563, number] = 0x00
Memory[0x564, number] = 0x00
Memory[0x565, number] = 0x00
Memory[0x566, number] = 0x00
Memory[0x567, number] = 0x00
Memory[0x568, number] = 0x00
Memory[0x569, number] = 0x00
Memory[0x56A, number] = 0x00
Memory[0x56B, number] = 0x00
Memory[0x56C, number] = 0x06
Memory[0x56D, number] = 0x00
Memory[0x56E, number] = 0x00
Memory[0x56F, number] = 0x00
Memory[0x570, number] = 0x76
Memory[0x571, number] = 0x00
Memory[0x572, number] = 0x00
Memory[0x573, number] = 0x00
Memory[0x574, number] = 0xF3
Memory[0x575, number] = 0xE0
Memory[0x576, number] = 0x00
Memory[0x577, number] = 0x00
Memory[0x578, number] = 0x30
Memory[0x579, number] = 0x00
Memory[0x57A, number] = 0x00
Memory[0x57B, number] = 0x00
Memory[0x57C, number] = 0x00
Memory[0x57D, number] = 0x00
Memory[0x57E, number] = 0x00
Memory[0x57F, number] = 0x00
Memory[0x580, number] = 0x00
Memory[0x581, number] = 0x00
Memory[0x582, number] = 0x00
Memory[0x583, number] = 0x00
Memory[0x584, number] = 0x00
Memory[0x585, number] = 0x00
Memory[0x586, number] = 0x00
Memory[0x587, number] = 0x00
Memory[0x588, number] = 0x00
Memory[0x589, number] = 0x00
Memory[0x58A, number] = 0x00
Memory[0x58B, number] = 0x00
Memory[0x58C, number] = 0x00
Memory[0x58D, number] = 0x00
Memory[0x58E, number] = 0x00
Memory[0x58F, number] = 0x00
Memory[0x590, number] = 0x00
Memory[0x591, number] = 0x00
Memory[0x592, number] = 0x00
Memory[0x593, number] = 0x00
Memory[0x594, number] = 0x00
Memory[0x595, number] = 0x00
Memory[0x596, number] = 0x00
Memory[0x597, number] = 0x1F
Memory[0x598, number] = 0x07
Memory[0x599, number] = 0x0F
Memory[0x59A, number] = 0x00
Memory[0x59B, number] = 0xFF
Memory[0x59C, number] = 0xFE
Memory[0x59D, number] = 0xFC
Memory[0x59E, number] = 0x7E
Memory[0x59F, number] = 0x00
Memory[0x5A0, number] = 0x00
Memory[0x5A1, number] = 0x3E
Memory[0x5A2, number] = 0x7C
Memory[0x5A3, number] = 0x00
Memory[0x5A4, number] = 0x00
Memory[0x5A5, number] = 0x00
Memory[0x5A6, number] = 0x00
Memory[0x5A7, number] = 0x00
Memory[0x5A8, number] = 0x00
Memory[0x5A9, number] = 0x00
Memory[0x5AA, number] = 0x00
Memory[0x5AB, number] = 0x00
Memory[0x5AC, number] = 0x00
Memory[0x5AD, number] = 0x00
Memory[0x5AE, number] = 0x00
Memory[0x5AF, number] = 0x00
Memory[0x5B0, number] = 0x00
Memory[0x5B1, number] = 0x00
Memory[0x5B2, number] = 0x00
Memory[0x5B3, number] = 0x00
Memory[0x5B4, number] = 0x00
Memory[0x5B5, number] = 0x00
Memory[0x5B6, number] = 0x00
Memory[0x5B7, number] = 0x2F
Memory[0x5B8, number] = 0x1B
Memory[0x5B9, number] = 0x07
Memory[0x5BA, number] = 0x00
Memory[0x5BB, number] = 0xFF
Memory[0x5BC, number] = 0xF0
Memory[0x5BD, number] = 0xFB
Memory[0x5BE, number] = 0x1F
Memory[0x5BF, number] = 0x00
Memory[0x5C0, number] = 0x00
Memory[0x5C1, number] = 0xFE
Memory[0x5C2, number] = 0xB0
Memory[0x5C3, number] = 0x00
Memory[0x5C4, number] = 0x00
Memory[0x5C5, number] = 0x00
Memory[0x5C6, number] = 0x00
Memory[0x5C7, number] = 0x00
Memory[0x5C8, number] = 0x00
Memory[0x5C9, number] = 0x00
Memory[0x5CA, number] = 0x00
Memory[0x5CB, number] = 0x00
Memory[0x5CC, number] = 0x00
Memory[0x5CD, number] = 0x00
Memory[0x5CE, number] = 0x00
Memory[0x5CF, number] = 0x00
Memory[0x5D0, number] = 0x00
Memory[0x5D1, number] = 0x00
Memory[0x5D2, number] = 0x00
Memory[0x5D3, number] = 0x00
Memory[0x5D4, number] = 0x00
Memory[0x5D5, number] = 0x00
Memory[0x5D6, number] = 0x00
Memory[0x5D7, number] = 0x17
Memory[0x5D8, number] = 0x0F
Memory[0x5D9, number] = 0x00
Memory[0x5DA, number] = 0x00
Memory[0x5DB, number] = 0xFF
Memory[0x5DC, number] = 0xF8
Memory[0x5DD, number] = 0x7E
Memory[0x5DE, number] = 0x0F
Memory[0x5DF, number] = 0x00
Memory[0x5E0, number] = 0x0C
Memory[0x5E1, number] = 0x14
Memory[0x5E2, number] = 0x38
Memory[0x5E3, number] = 0x00
Memory[0x5E4, number] = 0x00
Memory[0x5E5, number] = 0x00
Memory[0x5E6, number] = 0x00
Memory[0x5E7, number] = 0x00
Memory[0x5E8, number] = 0x00
Memory[0x5E9, number] = 0x00
Memory[0x5EA, number] = 0x00
Memory[0x5EB, number] = 0x00
Memory[0x5EC, number] = 0x00
Memory[0x5ED, number] = 0x00
Memory[0x5EE, number] = 0x00
Memory[0x5EF, number] = 0x00
Memory[0x5F0, number] = 0x00
Memory[0x5F1, number] = 0x00
Memory[0x5F2, number] = 0x00
Memory[0x5F3, number] = 0x00
Memory[0x5F4, number] = 0x00
Memory[0x5F5, number] = 0x00
Memory[0x5F6, number] = 0x00
Memory[0x5F7, number] = 0x2F
Memory[0x5F8, number] = 0x0B
Memory[0x5F9, number] = 0x0F
Memory[0x5FA, number] = 0x00
Memory[0x5FB, number] = 0xFE
Memory[0x5FC, number] = 0xE0
Memory[0x5FD, number] = 0xFC
Memory[0x5FE, number] = 0x3F
Memory[0x5FF, number] = 0x00
Memory[0x600, number] = 0x00
Memory[0x601, number] = 0x7E
Memory[0x602, number] = 0xFC
Memory[0x603, number] = 0x00
Memory[0x604, number] = 0x00
Memory[0x605, number] = 0x00
Memory[0x606, number] = 0x00
Memory[0x607, number] = 0x00
Memory[0x608, number] = 0x00
Memory[0x609, number] = 0x00
Memory[0x60A, number] = 0x00
Memory[0x60B, number] = 0x00
Memory[0x60C, number] = 0x00
Memory[0x60D, number] = 0x00
Memory[0x60E, number] = 0x00
Memory[0x60F, number] = 0x00
Memory[0x610, number] = 0x00
Memory[0x611, number] = 0x00
Memory[0x612, number] = 0x00
Memory[0x613, number] = 0x00
Memory[0x614, number] = 0x00
Memory[0x615, number] = 0x00
Memory[0x616, number] = 0x00
Memory[0x617, number] = 0x17
Memory[0x618, number] = 0x1F
Memory[0x619, number] = 0x03
Memory[0x61A, number] = 0x00
Memory[0x61B, number] = 0xFF
Memory[0x61C, number] = 0xF0
Memory[0x61D, number] = 0xFF
Memory[0x61E, number] = 0x1F
Memory[0x61F, number] = 0x80
Memory[0x620, number] = 0x00
Memory[0x621, number] = 0xFE
Memory[0x622, number] = 0x00
Memory[0x623, number] = 0x00
Memory[0x624, number] = 0x00
Memory[0x625, number] = 0x00
Memory[0x626, number] = 0x00
Memory[0x627, number] = 0x00
Memory[0x628, number] = 0x00
Memory[0x629, number] = 0x00
Memory[0x62A, number] = 0x00
Memory[0x62B, number] = 0x00
Memory[0x62C, number] = 0x00
Memory[0x62D, number] = 0x00
Memory[0x62E, number] = 0x00
Memory[0x62F, number] = 0x00
Memory[0x630, number] = 0x00
Memory[0x631, number] = 0x00
Memory[0x632, number] = 0x00
Memory[0x633, number] = 0x00
Memory[0x634, number] = 0x00
Memory[0x635, number] = 0x00
Memory[0x636, number] = 0x00
Memory[0x637, number] = 0x0B
Memory[0x638, number] = 0x0F
Memory[0x639, number] = 0x00
Memory[0x63A, number] = 0x00
Memory[0x63B, number] = 0xFE
Memory[0x63C, number] = 0xF8
Memory[0x63D, number] = 0x7E
Memory[0x63E, number] = 0x0F
Memory[0x63F, number] = 0x00
Memory[0x640, number] = 0x1C
Memory[0x641, number] = 0x3E
Memory[0x642, number] = 0x00
Memory[0x643, number] = 0x00
Memory[0x644, number] = 0x00
Memory[0x645, number] = 0x00
Memory[0x646, number] = 0x00
Memory[0x647, number] = 0x00
Memory[0x648, number] = 0x00
Memory[0x649, number] = 0x00
Memory[0x64A, number] = 0x00
Memory[0x64B, number] = 0x00
Memory[0x64C, number] = 0x00
Memory[0x64D, number] = 0x00
Memory[0x64E, number] = 0x00
Memory[0x64F, number] = 0x00
Memory[0x650, number] = 0x00
Memory[0x651, number] = 0x00
Memory[0x652, number] = 0x00
Memory[0x653, number] = 0x00
Memory[0x654, number] = 0x00
Memory[0x655, number] = 0x00
Memory[0x656, number] = 0x00
Memory[0x657, number] = 0x17
Memory[0x658, number] = 0x17
Memory[0x659, number] = 0x0F
Memory[0x65A, number] = 0x00
Memory[0x65B, number] = 0xFE
Memory[0x65C, number] = 0xC0
Memory[0x65D, number] = 0xF8
Memory[0x65E, number] = 0x3F
Memory[0x65F, number] = 0x00
Memory[0x660, number] = 0x00
Memory[0x661, number] = 0xFE
Memory[0x662, number] = 0xFC
Memory[0x663, number] = 0x00
Memory[0x664, number] = 0x00
Memory[0x665, number] = 0x00
Memory[0x666, number] = 0x00
Memory[0x667, number] = 0x00
Memory[0x668, number] = 0x00
Memory[0x669, number] = 0x00
Memory[0x66A, number] = 0x00
Memory[0x66B, number] = 0x00
Memory[0x66C, number] = 0x00
Memory[0x66D, number] = 0x00
Memory[0x66E, number] = 0x00
Memory[0x66F, number] = 0x00
Memory[0x670, number] = 0x00
Memory[0x671, number] = 0x00
Memory[0x672, number] = 0x00
Memory[0x673, number] = 0x00
Memory[0x674, number] = 0x00
Memory[0x675, number] = 0x00
Memory[0x676, number] = 0x00
Memory[0x677, number] = 0x2B
Memory[0x678, number] = 0x1F
Memory[0x679, number] = 0x00
Memory[0x67A, number] = 0x00
Memory[0x67B, number] = 0xFF
Memory[0x67C, number] = 0xE0
Memory[0x67D, number] = 0x7F
Memory[0x67E, number] = 0x1F
Memory[0x67F, number] = 0x80
Memory[0x680, number] = 0x04
Memory[0x681, number] = 0x1C
Memory[0x682, number] = 0x3C
Memory[0x683, number] = 0x04
Memory[0x684, number] = 0x05
Memory[0x685, number] = 0x1B
Memory[0x686, number] = 0x05
Memory[0x687, number] = 0x1B
Memory[0x688, number] = 0x17
Memory[0x689, number] = 0x04
Memory[0x68A, number] = 0x17
Memory[0x68B, number] = 0x07
Memory[0x68C, number] = 0x08
Memory[0x68D, number] = 0x17
Memory[0x68E, number] = 0x08
Memory[0x68F, number] = 0x1C
Memory[0x690, number] = 0x08
Memory[0x691, number] = 0x15
Memory[0x692, number] = 0x1A
Memory[0x693, number] = 0x06
Memory[0x694, number] = 0x03
Memory[0x695, number] = 0x00
Memory[0x696, number] = 0x14
Memory[0x697, number] = 0x1B
Memory[0x698, number] = 0x0A
Memory[0x699, number] = 0x16
Memory[0x69A, number] = 0x16
Memory[0x69B, number] = 0x1A
Memory[0x69C, number] = 0x0A
Memory[0x69D, number] = 0x0E
Memory[0x69E, number] = 0x1A
Memory[0x69F, number] = 0x08
Memory[0x6A0, number] = 0x02
Memory[0x6A1, number] = 0x00
Memory[0x6A2, number] = 0x10
Memory[0x6A3, number] = 0x1E
Memory[0x6A4, number] = 0x0C
Memory[0x6A5, number] = 0x15
Memory[0x6A6, number] = 0x17
Memory[0x6A7, number] = 0x18
Memory[0x6A8, number] = 0x0B
Memory[0x6A9, number] = 0x08
Memory[0x6AA, number] = 0x19
Memory[0x6AB, number] = 0x0B
Memory[0x6AC, number] = 0x01
Memory[0x6AD, number] = 0x00
Memory[0x6AE, number] = 0x0D
Memory[0x6AF, number] = 0x20
Memory[0x6B0, number] = 0x0F
Memory[0x6B1, number] = 0x13
Memory[0x6B2, number] = 0x19
Memory[0x6B3, number] = 0x15
Memory[0x6B4, number] = 0x0A
Memory[0x6B5, number] = 0x03
Memory[0x6B6, number] = 0x15
Memory[0x6B7, number] = 0x20
Memory[0x6B8, number] = 0x12
Memory[0x6B9, number] = 0x0E
Memory[0x6BA, number] = 0x01
Memory[0x6BB, number] = 0x10
Memory[0x6BC, number] = 0x1A
Memory[0x6BD, number] = 0x01
Memory[0x6BE, number] = 0x0B
Memory[0x6BF, number] = 0x14
Memory[0x6C0, number] = 0x08
Memory[0x6C1, number] = 0x00
Memory[0x6C2, number] = 0x11
Memory[0x6C3, number] = 0x1F
Memory[0x6C4, number] = 0x14
Memory[0x6C5, number] = 0x0D
Memory[0x6C6, number] = 0x1B
Memory[0x6C7, number] = 0x12
Memory[0x6C8, number] = 0x01
Memory[0x6C9, number] = 0x04
Memory[0x6CA, number] = 0x09
Memory[0x6CB, number] = 0x15
Memory[0x6CC, number] = 0x06
Memory[0x6CD, number] = 0x00
Memory[0x6CE, number] = 0x0D
Memory[0x6CF, number] = 0x1D
Memory[0x6D0, number] = 0x16
Memory[0x6D1, number] = 0x0A
Memory[0x6D2, number] = 0x1B
Memory[0x6D3, number] = 0x15
Memory[0x6D4, number] = 0x03
Memory[0x6D5, number] = 0x06
Memory[0x6D6, number] = 0x08
Memory[0x6D7, number] = 0x18
Memory[0x6D8, number] = 0x05
Memory[0x6D9, number] = 0x01
Memory[0x6DA, number] = 0x09
Memory[0x6DB, number] = 0x1C
Memory[0x6DC, number] = 0x16
Memory[0x6DD, number] = 0x06
Memory[0x6DE, number] = 0x19
Memory[0x6DF, number] = 0x17
Memory[0x6E0, number] = 0x05
Memory[0x6E1, number] = 0x07
Memory[0x6E2, number] = 0x08
Memory[0x6E3, number] = 0x1B
Memory[0x6E4, number] = 0x05
Memory[0x6E5, number] = 0x04
Memory[0x6E6, number] = 0x05
Memory[0x6E7, number] = 0x1B
Memory[0x6E8, number] = 0x17
Memory[0x6E9, number] = 0x04
Memory[0x6EA, number] = 0x17
Memory[0x6EB, number] = 0x17
Memory[0x6EC, number] = 0x08
Memory[0x6ED, number] = 0x08
Memory[0x6EE, number] = 0x08
Memory[0x6EF, number] = 0x04
Memory[0x6F0, number] = 0x14
Memory[0x6F1, number] = 0x09
Memory[0x6F2, number] = 0x02
Memory[0x6F3, number] = 0x1A
Memory[0x6F4, number] = 0x18
Memory[0x6F5, number] = 0x1E
Memory[0x6F6, number] = 0x07
Memory[0x6F7, number] = 0x05
Memory[0x6F8, number] = 0x13
Memory[0x6F9, number] = 0x08
Memory[0x6FA, number] = 0x07
Memory[0x6FB, number] = 0x05
Memory[0x6FC, number] = 0x12
Memory[0x6FD, number] = 0x0E
Memory[0x6FE, number] = 0x01
Memory[0x6FF, number] = 0x19
Memory[0x700, number] = 0x19
Memory[0x701, number] = 0x1F
Memory[0x702, number] = 0x0A
Memory[0x703, number] = 0x02
Memory[0x704, number] = 0x12
Memory[0x705, number] = 0x08
Memory[0x706, number] = 0x06
Memory[0x707, number] = 0x08
Memory[0x708, number] = 0x12
Memory[0x709, number] = 0x14
Memory[0x70A, number] = 0x02
Memory[0x70B, number] = 0x18
Memory[0x70C, number] = 0x1A
Memory[0x70D, number] = 0x20
Memory[0x70E, number] = 0x0C
Memory[0x70F, number] = 0x00
Memory[0x710, number] = 0x10
Memory[0x711, number] = 0x09
Memory[0x712, number] = 0x05
Memory[0x713, number] = 0x0A
Memory[0x714, number] = 0x12
Memory[0x715, number] = 0x19
Memory[0x716, number] = 0x04
Memory[0x717, number] = 0x15
Memory[0x718, number] = 0x1B
Memory[0x719, number] = 0x00
Memory[0x71A, number] = 0x0E
Memory[0x71B, number] = 0x1F
Memory[0x71C, number] = 0x0E
Memory[0x71D, number] = 0x0B
Memory[0x71E, number] = 0x03
Memory[0x71F, number] = 0x0C
Memory[0x720, number] = 0x14
Memory[0x721, number] = 0x1D
Memory[0x722, number] = 0x08
Memory[0x723, number] = 0x00
Memory[0x724, number] = 0x0B
Memory[0x725, number] = 0x0E
Memory[0x726, number] = 0x01
Memory[0x727, number] = 0x11
Memory[0x728, number] = 0x1B
Memory[0x729, number] = 0x1D
Memory[0x72A, number] = 0x11
Memory[0x72B, number] = 0x0B
Memory[0x72C, number] = 0x17
Memory[0x72D, number] = 0x1F
Memory[0x72E, number] = 0x0D
Memory[0x72F, number] = 0x00
Memory[0x730, number] = 0x08
Memory[0x731, number] = 0x12
Memory[0x732, number] = 0x01
Memory[0x733, number] = 0x0D
Memory[0x734, number] = 0x1A
Memory[0x735, number] = 0x1B
Memory[0x736, number] = 0x12
Memory[0x737, number] = 0x08
Memory[0x738, number] = 0x18
Memory[0x739, number] = 0x1E
Memory[0x73A, number] = 0x12
Memory[0x73B, number] = 0x02
Memory[0x73C, number] = 0x07
Memory[0x73D, number] = 0x17
Memory[0x73E, number] = 0x02
Memory[0x73F, number] = 0x0A
Memory[0x740, number] = 0x17
Memory[0x741, number] = 0x19
Memory[0x742, number] = 0x13
Memory[0x743, number] = 0x1B
Memory[0x744, number] = 0x17
Memory[0x745, number] = 0x1B
Memory[0x746, number] = 0x05
Memory[0x747, number] = 0x04
Memory[0x748, number] = 0x17
Memory[0x749, number] = 0x04
Memory[0x74A, number] = 0x05
Memory[0x74B, number] = 0x17
Memory[0x74C, number] = 0x08
Memory[0x74D, number] = 0x17
Memory[0x74E, number] = 0x14
Memory[0x74F, number] = 0x1D
Memory[0x750, number] = 0x0A
Memory[0x751, number] = 0x06
Memory[0x752, number] = 0x04
Memory[0x753, number] = 0x15
Memory[0x754, number] = 0x1A
Memory[0x755, number] = 0x01
Memory[0x756, number] = 0x15
Memory[0x757, number] = 0x1B
Memory[0x758, number] = 0x09
Memory[0x759, number] = 0x0B
Memory[0x75A, number] = 0x05
Memory[0x75B, number] = 0x1B
Memory[0x75C, number] = 0x0E
Memory[0x75D, number] = 0x08
Memory[0x75E, number] = 0x03
Memory[0x75F, number] = 0x0E
Memory[0x760, number] = 0x1B
Memory[0x761, number] = 0x00
Memory[0x762, number] = 0x11
Memory[0x763, number] = 0x1E
Memory[0x764, number] = 0x0C
Memory[0x765, number] = 0x10
Memory[0x766, number] = 0x04
Memory[0x767, number] = 0x17
Memory[0x768, number] = 0x12
Memory[0x769, number] = 0x0A
Memory[0x76A, number] = 0x02
Memory[0x76B, number] = 0x08
Memory[0x76C, number] = 0x1A
Memory[0x76D, number] = 0x1F
Memory[0x76E, number] = 0x0F
Memory[0x76F, number] = 0x00
Memory[0x770, number] = 0x0D
Memory[0x771, number] = 0x16
Memory[0x772, number] = 0x04
Memory[0x773, number] = 0x10
Memory[0x774, number] = 0x14
Memory[0x775, number] = 0x0D
Memory[0x776, number] = 0x02
Memory[0x777, number] = 0x1E
Memory[0x778, number] = 0x14
Memory[0x779, number] = 0x03
Memory[0x77A, number] = 0x16
Memory[0x77B, number] = 0x1B
Memory[0x77C, number] = 0x06
Memory[0x77D, number] = 0x02
Memory[0x77E, number] = 0x09
Memory[0x77F, number] = 0x09
Memory[0x780, number] = 0x13
Memory[0x781, number] = 0x10
Memory[0x782, number] = 0x01
Memory[0x783, number] = 0x1A
Memory[0x784, number] = 0x18
Memory[0x785, number] = 0x1F
Memory[0x786, number] = 0x0A
Memory[0x787, number] = 0x01
Memory[0x788, number] = 0x12
Memory[0x789, number] = 0x07
Memory[0x78A, number] = 0x06
Memory[0x78B, number] = 0x04
Memory[0x78C, number] = 0x0F
Memory[0x78D, number] = 0x14
Memory[0x78E, number] = 0x02
Memory[0x78F, number] = 0x13
Memory[0x790, number] = 0x1B
Memory[0x791, number] = 0x20
Memory[0x792, number] = 0x0E
Memory[0x793, number] = 0x01
Memory[0x794, number] = 0x0E
Memory[0x795, number] = 0x0D
Memory[0x796, number] = 0x05
Memory[0x797, number] = 0x02
Memory[0x798, number] = 0x0A
Memory[0x799, number] = 0x18
Memory[0x79A, number] = 0x03
Memory[0x79B, number] = 0x0B
Memory[0x79C, number] = 0x1B
Memory[0x79D, number] = 0x1F
Memory[0x79E, number] = 0x13
Memory[0x79F, number] = 0x04
Memory[0x7A0, number] = 0x0A
Memory[0x7A1, number] = 0x12
Memory[0x7A2, number] = 0x05
Memory[0x7A3, number] = 0x04
Memory[0x7A4, number] = 0x17
Memory[0x7A5, number] = 0x04
Memory[0x7A6, number] = 0x05
Memory[0x7A7, number] = 0x1B
Memory[0x7A8, number] = 0x17
Memory[0x7A9, number] = 0x1B
Memory[0x7AA, number] = 0x05
Memory[0x7AB, number] = 0x08
Memory[0x7AC, number] = 0x14
Memory[0x7AD, number] = 0x08
Memory[0x7AE, number] = 0x08
Memory[0x7AF, number] = 0x15
Memory[0x7B0, number] = 0x19
Memory[0x7B1, number] = 0x1E
Memory[0x7B2, number] = 0x08
Memory[0x7B3, number] = 0x00
Memory[0x7B4, number] = 0x11
Memory[0x7B5, number] = 0x09
Memory[0x7B6, number] = 0x02
Memory[0x7B7, number] = 0x14
Memory[0x7B8, number] = 0x17
Memory[0x7B9, number] = 0x1B
Memory[0x7BA, number] = 0x0C
Memory[0x7BB, number] = 0x0E
Memory[0x7BC, number] = 0x17
Memory[0x7BD, number] = 0x1F
Memory[0x7BE, number] = 0x0B
Memory[0x7BF, number] = 0x00
Memory[0x7C0, number] = 0x0B
Memory[0x7C1, number] = 0x0F
Memory[0x7C2, number] = 0x01
Memory[0x7C3, number] = 0x10
Memory[0x7C4, number] = 0x1A
Memory[0x7C5, number] = 0x1C
Memory[0x7C6, number] = 0x10
Memory[0x7C7, number] = 0x09
Memory[0x7C8, number] = 0x13
Memory[0x7C9, number] = 0x1F
Memory[0x7CA, number] = 0x0E
Memory[0x7CB, number] = 0x02
Memory[0x7CC, number] = 0x06
Memory[0x7CD, number] = 0x15
Memory[0x7CE, number] = 0x02
Memory[0x7CF, number] = 0x0A
Memory[0x7D0, number] = 0x1A
Memory[0x7D1, number] = 0x1A
Memory[0x7D2, number] = 0x15
Memory[0x7D3, number] = 0x08
Memory[0x7D4, number] = 0x0E
Memory[0x7D5, number] = 0x1F
Memory[0x7D6, number] = 0x0F
Memory[0x7D7, number] = 0x08
Memory[0x7D8, number] = 0x02
Memory[0x7D9, number] = 0x05
Memory[0x7DA, number] = 0x18
Memory[0x7DB, number] = 0x1A
Memory[0x7DC, number] = 0x05
Memory[0x7DD, number] = 0x17
Memory[0x7DE, number] = 0x19
Memory[0x7DF, number] = 0x0A
Memory[0x7E0, number] = 0x09
Memory[0x7E1, number] = 0x1E
Memory[0x7E2, number] = 0x12
Memory[0x7E3, number] = 0x00
Memory[0x7E4, number] = 0x14
Memory[0x7E5, number] = 0x0E
Memory[0x7E6, number] = 0x01
Memory[0x7E7, number] = 0x11
Memory[0x7E8, number] = 0x1B
Memory[0x7E9, number] = 0x1C
Memory[0x7EA, number] = 0x09
Memory[0x7EB, number] = 0x0F
Memory[0x7EC, number] = 0x05
Memory[0x7ED, number] = 0x1D
Memory[0x7EE, number] = 0x14
Memory[0x7EF, number] = 0x00
Memory[0x7F0, number] = 0x0E
Memory[0x7F1, number] = 0x0C
Memory[0x7F2, number] = 0x1B
Memory[0x7F3, number] = 0x13
Memory[0x7F4, number] = 0x02
Memory[0x7F5, number] = 0x1D
Memory[0x7F6, number] = 0x0E
Memory[0x7F7, number] = 0x15
Memory[0x7F8, number] = 0x04
Memory[0x7F9, number] = 0x1C
Memory[0x7FA, number] = 0x15
Memory[0x7FB, number] = 0x00
Memory[0x7FC, number] = 0x0A
Memory[0x7FD, number] = 0x07
Memory[0x7FE, number] = 0x1A
Memory[0x7FF, number] = 0x16
Memory[0x800, number] = 0x05
Memory[0x801, number] = 0x1B
Memory[0x802, number] = 0x11
Memory[0x803, number] = 0x1B
Memory[0x804, number] = 0x05
Memory[0x805, number] = 0x04
Memory[0x806, number] = 0x05
Memory[0x807, number] = 0x04
Memory[0x808, number] = 0x17
Memory[0x809, number] = 0x1B
Memory[0x80A, number] = 0x17
Memory[0x80B, number] = 0x18
Memory[0x80C, number] = 0x08
Memory[0x80D, number] = 0x08
Memory[0x80E, number] = 0x08
Memory[0x80F, number] = 0x03
Memory[0x810, number] = 0x14
Memory[0x811, number] = 0x0A
Memory[0x812, number] = 0x02
Memory[0x813, number] = 0x19
Memory[0x814, number] = 0x19
Memory[0x815, number] = 0x1F
Memory[0x816, number] = 0x08
Memory[0x817, number] = 0x04
Memory[0x818, number] = 0x12
Memory[0x819, number] = 0x09
Memory[0x81A, number] = 0x06
Memory[0x81B, number] = 0x05
Memory[0x81C, number] = 0x12
Memory[0x81D, number] = 0x11
Memory[0x81E, number] = 0x02
Memory[0x81F, number] = 0x17
Memory[0x820, number] = 0x1A
Memory[0x821, number] = 0x20
Memory[0x822, number] = 0x0C
Memory[0x823, number] = 0x01
Memory[0x824, number] = 0x10
Memory[0x825, number] = 0x0A
Memory[0x826, number] = 0x05
Memory[0x827, number] = 0x07
Memory[0x828, number] = 0x11
Memory[0x829, number] = 0x17
Memory[0x82A, number] = 0x03
Memory[0x82B, number] = 0x14
Memory[0x82C, number] = 0x1B
Memory[0x82D, number] = 0x00
Memory[0x82E, number] = 0x0D
Memory[0x82F, number] = 0x20
Memory[0x830, number] = 0x0F
Memory[0x831, number] = 0x0C
Memory[0x832, number] = 0x03
Memory[0x833, number] = 0x0A
Memory[0x834, number] = 0x12
Memory[0x835, number] = 0x1C
Memory[0x836, number] = 0x07
Memory[0x837, number] = 0x00
Memory[0x838, number] = 0x0A
Memory[0x839, number] = 0x11
Memory[0x83A, number] = 0x1B
Memory[0x83B, number] = 0x0F
Memory[0x83C, number] = 0x02
Memory[0x83D, number] = 0x1E
Memory[0x83E, number] = 0x11
Memory[0x83F, number] = 0x0B
Memory[0x840, number] = 0x14
Memory[0x841, number] = 0x1F
Memory[0x842, number] = 0x0B
Memory[0x843, number] = 0x00
Memory[0x844, number] = 0x08
Memory[0x845, number] = 0x12
Memory[0x846, number] = 0x01
Memory[0x847, number] = 0x0D
Memory[0x848, number] = 0x1B
Memory[0x849, number] = 0x1B
Memory[0x84A, number] = 0x13
Memory[0x84B, number] = 0x0A
Memory[0x84C, number] = 0x16
Memory[0x84D, number] = 0x1F
Memory[0x84E, number] = 0x0F
Memory[0x84F, number] = 0x02
Memory[0x850, number] = 0x06
Memory[0x851, number] = 0x15
Memory[0x852, number] = 0x01
Memory[0x853, number] = 0x0A
Memory[0x854, number] = 0x19
Memory[0x855, number] = 0x19
Memory[0x856, number] = 0x14
Memory[0x857, number] = 0x07
Memory[0x858, number] = 0x17
Memory[0x859, number] = 0x1E
Memory[0x85A, number] = 0x13
Memory[0x85B, number] = 0x03
Memory[0x85C, number] = 0x06
Memory[0x85D, number] = 0x19
Memory[0x85E, number] = 0x03
Memory[0x85F, number] = 0x08
Memory[0x860, number] = 0x17
Memory[0x861, number] = 0x18
Memory[0x862, number] = 0x14
Memory[0x863, number] = 0x1B
Memory[0x864, number] = 0x05
Memory[0x865, number] = 0x04
Memory[0x866, number] = 0x05
Memory[0x867, number] = 0x1B
Memory[0x868, number] = 0x17
Memory[0x869, number] = 0x04
Memory[0x86A, number] = 0x17
Memory[0x86B, number] = 0x17
Memory[0x86C, number] = 0x08
Memory[0x86D, number] = 0x08
Memory[0x86E, number] = 0x08
Memory[0x86F, number] = 0x1B
Memory[0x870, number] = 0x08
Memory[0x871, number] = 0x16
Memory[0x872, number] = 0x1A
Memory[0x873, number] = 0x05
Memory[0x874, number] = 0x04
Memory[0x875, number] = 0x01
Memory[0x876, number] = 0x15
Memory[0x877, number] = 0x1A
Memory[0x878, number] = 0x09
Memory[0x879, number] = 0x17
Memory[0x87A, number] = 0x15
Memory[0x87B, number] = 0x1A
Memory[0x87C, number] = 0x0A
Memory[0x87D, number] = 0x11
Memory[0x87E, number] = 0x1B
Memory[0x87F, number] = 0x06
Memory[0x880, number] = 0x03
Memory[0x881, number] = 0x00
Memory[0x882, number] = 0x12
Memory[0x883, number] = 0x1D
Memory[0x884, number] = 0x0A
Memory[0x885, number] = 0x17
Memory[0x886, number] = 0x16
Memory[0x887, number] = 0x17
Memory[0x888, number] = 0x0A
Memory[0x889, number] = 0x0B
Memory[0x88A, number] = 0x1A
Memory[0x88B, number] = 0x07
Memory[0x88C, number] = 0x02
Memory[0x88D, number] = 0x00
Memory[0x88E, number] = 0x10
Memory[0x88F, number] = 0x1F
Memory[0x890, number] = 0x0C
Memory[0x891, number] = 0x16
Memory[0x892, number] = 0x17
Memory[0x893, number] = 0x15
Memory[0x894, number] = 0x0A
Memory[0x895, number] = 0x06
Memory[0x896, number] = 0x18
Memory[0x897, number] = 0x0A
Memory[0x898, number] = 0x01
Memory[0x899, number] = 0x20
Memory[0x89A, number] = 0x0E
Memory[0x89B, number] = 0x00
Memory[0x89C, number] = 0x0E
Memory[0x89D, number] = 0x14
Memory[0x89E, number] = 0x19
Memory[0x89F, number] = 0x13
Memory[0x8A0, number] = 0x08
Memory[0x8A1, number] = 0x02
Memory[0x8A2, number] = 0x14
Memory[0x8A3, number] = 0x20
Memory[0x8A4, number] = 0x11
Memory[0x8A5, number] = 0x0E
Memory[0x8A6, number] = 0x01
Memory[0x8A7, number] = 0x11
Memory[0x8A8, number] = 0x1B
Memory[0x8A9, number] = 0x02
Memory[0x8AA, number] = 0x0B
Memory[0x8AB, number] = 0x14
Memory[0x8AC, number] = 0x05
Memory[0x8AD, number] = 0x00
Memory[0x8AE, number] = 0x0F
Memory[0x8AF, number] = 0x1F
Memory[0x8B0, number] = 0x14
Memory[0x8B1, number] = 0x0D
Memory[0x8B2, number] = 0x1B
Memory[0x8B3, number] = 0x12
Memory[0x8B4, number] = 0x02
Memory[0x8B5, number] = 0x04
Memory[0x8B6, number] = 0x0A
Memory[0x8B7, number] = 0x17
Memory[0x8B8, number] = 0x04
Memory[0x8B9, number] = 0x01
Memory[0x8BA, number] = 0x0A
Memory[0x8BB, number] = 0x1D
Memory[0x8BC, number] = 0x15
Memory[0x8BD, number] = 0x08
Memory[0x8BE, number] = 0x1A
Memory[0x8BF, number] = 0x15
Memory[0x8C0, number] = 0x05
Memory[0x8C1, number] = 0x06
Memory[0x8C2, number] = 0x09
Memory[0x8C3, number] = 0x1B
Memory[0x8C4, number] = 0x17
Memory[0x8C5, number] = 0x1B
Memory[0x8C6, number] = 0x05
Memory[0x8C7, number] = 0x04
Memory[0x8C8, number] = 0x17
Memory[0x8C9, number] = 0x04
Memory[0x8CA, number] = 0x05
Memory[0x8CB, number] = 0x18
Memory[0x8CC, number] = 0x08
Memory[0x8CD, number] = 0x18
Memory[0x8CE, number] = 0x14
Memory[0x8CF, number] = 0x02
Memory[0x8D0, number] = 0x12
Memory[0x8D1, number] = 0x19
Memory[0x8D2, number] = 0x18
Memory[0x8D3, number] = 0x0A
Memory[0x8D4, number] = 0x02
Memory[0x8D5, number] = 0x1E
Memory[0x8D6, number] = 0x07
Memory[0x8D7, number] = 0x04
Memory[0x8D8, number] = 0x13
Memory[0x8D9, number] = 0x14
Memory[0x8DA, number] = 0x17
Memory[0x8DB, number] = 0x04
Memory[0x8DC, number] = 0x0E
Memory[0x8DD, number] = 0x17
Memory[0x8DE, number] = 0x19
Memory[0x8DF, number] = 0x11
Memory[0x8E0, number] = 0x01
Memory[0x8E1, number] = 0x20
Memory[0x8E2, number] = 0x0B
Memory[0x8E3, number] = 0x01
Memory[0x8E4, number] = 0x10
Memory[0x8E5, number] = 0x0F
Memory[0x8E6, number] = 0x18
Memory[0x8E7, number] = 0x08
Memory[0x8E8, number] = 0x0A
Memory[0x8E9, number] = 0x15
Memory[0x8EA, number] = 0x1A
Memory[0x8EB, number] = 0x17
Memory[0x8EC, number] = 0x02
Memory[0x8ED, number] = 0x20
Memory[0x8EE, number] = 0x0F
Memory[0x8EF, number] = 0x00
Memory[0x8F0, number] = 0x0D
Memory[0x8F1, number] = 0x09
Memory[0x8F2, number] = 0x18
Memory[0x8F3, number] = 0x0F
Memory[0x8F4, number] = 0x08
Memory[0x8F5, number] = 0x12
Memory[0x8F6, number] = 0x1A
Memory[0x8F7, number] = 0x01
Memory[0x8F8, number] = 0x08
Memory[0x8F9, number] = 0x1C
Memory[0x8FA, number] = 0x06
Memory[0x8FB, number] = 0x04
Memory[0x8FC, number] = 0x16
Memory[0x8FD, number] = 0x1D
Memory[0x8FE, number] = 0x13
Memory[0x8FF, number] = 0x16
Memory[0x900, number] = 0x09
Memory[0x901, number] = 0x0F
Memory[0x902, number] = 0x1B
Memory[0x903, number] = 0x05
Memory[0x904, number] = 0x04
Memory[0x905, number] = 0x00
Memory[0x906, number] = 0x12
Memory[0x907, number] = 0x1E
Memory[0x908, number] = 0x0A
Memory[0x909, number] = 0x18
Memory[0x90A, number] = 0x16
Memory[0x90B, number] = 0x1B
Memory[0x90C, number] = 0x0D
Memory[0x90D, number] = 0x0B
Memory[0x90E, number] = 0x1A
Memory[0x90F, number] = 0x0C
Memory[0x910, number] = 0x01
Memory[0x911, number] = 0x00
Memory[0x912, number] = 0x0E
Memory[0x913, number] = 0x1E
Memory[0x914, number] = 0x0E
Memory[0x915, number] = 0x12
Memory[0x916, number] = 0x17
Memory[0x917, number] = 0x1D
Memory[0x918, number] = 0x12
Memory[0x919, number] = 0x07
Memory[0x91A, number] = 0x19
Memory[0x91B, number] = 0x14
Memory[0x91C, number] = 0x01
Memory[0x91D, number] = 0x00
Memory[0x91E, number] = 0x09
Memory[0x91F, number] = 0x1B
Memory[0x920, number] = 0x12
Memory[0x921, number] = 0x0D
Memory[0x922, number] = 0x17
Memory[0x923, number] = 0x04
Memory[0x924, number] = 0x17
Memory[0x925, number] = 0x04
Memory[0x926, number] = 0x05
Memory[0x927, number] = 0x1B
Memory[0x928, number] = 0x17
Memory[0x929, number] = 0x1B
Memory[0x92A, number] = 0x05
Memory[0x92B, number] = 0x08
Memory[0x92C, number] = 0x14
Memory[0x92D, number] = 0x08
Memory[0x92E, number] = 0x08
Memory[0x92F, number] = 0x0A
Memory[0x930, number] = 0x03
Memory[0x931, number] = 0x01
Memory[0x932, number] = 0x14
Memory[0x933, number] = 0x1F
Memory[0x934, number] = 0x0B
Memory[0x935, number] = 0x16
Memory[0x936, number] = 0x1A
Memory[0x937, number] = 0x0B
Memory[0x938, number] = 0x05
Memory[0x939, number] = 0x04
Memory[0x93A, number] = 0x10
Memory[0x93B, number] = 0x11
Memory[0x93C, number] = 0x05
Memory[0x93D, number] = 0x00
Memory[0x93E, number] = 0x11
Memory[0x93F, number] = 0x20
Memory[0x940, number] = 0x11
Memory[0x941, number] = 0x10
Memory[0x942, number] = 0x1B
Memory[0x943, number] = 0x0F
Memory[0x944, number] = 0x02
Memory[0x945, number] = 0x03
Memory[0x946, number] = 0x0C
Memory[0x947, number] = 0x16
Memory[0x948, number] = 0x09
Memory[0x949, number] = 0x00
Memory[0x94A, number] = 0x0E
Memory[0x94B, number] = 0x1D
Memory[0x94C, number] = 0x16
Memory[0x94D, number] = 0x0A
Memory[0x94E, number] = 0x1A
Memory[0x94F, number] = 0x15
Memory[0x950, number] = 0x02
Memory[0x951, number] = 0x05
Memory[0x952, number] = 0x07
Memory[0x953, number] = 0x17
Memory[0x954, number] = 0x0E
Memory[0x955, number] = 0x00
Memory[0x956, number] = 0x0D
Memory[0x957, number] = 0x17
Memory[0x958, number] = 0x1A
Memory[0x959, number] = 0x1A
Memory[0x95A, number] = 0x04
Memory[0x95B, number] = 0x05
Memory[0x95C, number] = 0x17
Memory[0x95D, number] = 0x08
Memory[0x95E, number] = 0x03
Memory[0x95F, number] = 0x15
Memory[0x960, number] = 0x13
Memory[0x961, number] = 0x01
Memory[0x962, number] = 0x0A
Memory[0x963, number] = 0x1F
Memory[0x964, number] = 0x08
Memory[0x965, number] = 0x0E
Memory[0x966, number] = 0x01
Memory[0x967, number] = 0x11
Memory[0x968, number] = 0x1B
Memory[0x969, number] = 0x03
Memory[0x96A, number] = 0x13
Memory[0x96B, number] = 0x10
Memory[0x96C, number] = 0x17
Memory[0x96D, number] = 0x02
Memory[0x96E, number] = 0x08
Memory[0x96F, number] = 0x20
Memory[0x970, number] = 0x0E
Memory[0x971, number] = 0x13
Memory[0x972, number] = 0x01
Memory[0x973, number] = 0x0C
Memory[0x974, number] = 0x1A
Memory[0x975, number] = 0x02
Memory[0x976, number] = 0x0E
Memory[0x977, number] = 0x0A
Memory[0x978, number] = 0x18
Memory[0x979, number] = 0x03
Memory[0x97A, number] = 0x07
Memory[0x97B, number] = 0x1F
Memory[0x97C, number] = 0x12
Memory[0x97D, number] = 0x18
Memory[0x97E, number] = 0x02
Memory[0x97F, number] = 0x09
Memory[0x980, number] = 0x17
Memory[0x981, number] = 0x04
Memory[0x982, number] = 0x0B
Memory[0x983, number] = 0x04
Memory[0x984, number] = 0x05
Memory[0x985, number] = 0x1B
Memory[0x986, number] = 0x05
Memory[0x987, number] = 0x1B
Memory[0x988, number] = 0x17
Memory[0x989, number] = 0x04
Memory[0x98A, number] = 0x17
Memory[0x98B, number] = 0x1C
Memory[0x98C, number] = 0x08
Memory[0x98D, number] = 0x15
Memory[0x98E, number] = 0x1A
Memory[0x98F, number] = 0x06
Memory[0x990, number] = 0x03
Memory[0x991, number] = 0x00
Memory[0x992, number] = 0x14
Memory[0x993, number] = 0x1A
Memory[0x994, number] = 0x0A
Memory[0x995, number] = 0x0E
Memory[0x996, number] = 0x1A
Memory[0x997, number] = 0x08
Memory[0x998, number] = 0x02
Memory[0x999, number] = 0x00
Memory[0x99A, number] = 0x10
Memory[0x99B, number] = 0x18
Memory[0x99C, number] = 0x0B
Memory[0x99D, number] = 0x08
Memory[0x99E, number] = 0x19
Memory[0x99F, number] = 0x0B
Memory[0x9A0, number] = 0x01
Memory[0x9A1, number] = 0x00
Memory[0x9A2, number] = 0x0D
Memory[0x9A3, number] = 0x15
Memory[0x9A4, number] = 0x0A
Memory[0x9A5, number] = 0x03
Memory[0x9A6, number] = 0x15
Memory[0x9A7, number] = 0x0E
Memory[0x9A8, number] = 0x01
Memory[0x9A9, number] = 0x01
Memory[0x9AA, number] = 0x0B
Memory[0x9AB, number] = 0x14
Memory[0x9AC, number] = 0x08
Memory[0x9AD, number] = 0x00
Memory[0x9AE, number] = 0x11
Memory[0x9AF, number] = 0x12
Memory[0x9B0, number] = 0x01
Memory[0x9B1, number] = 0x14
Memory[0x9B2, number] = 0x12
Memory[0x9B3, number] = 0x15
Memory[0x9B4, number] = 0x06
Memory[0x9B5, number] = 0x00
Memory[0x9B6, number] = 0x0D
Memory[0x9B7, number] = 0x13
Memory[0x9B8, number] = 0x14
Memory[0x9B9, number] = 0x15
Memory[0x9BA, number] = 0x03
Memory[0x9BB, number] = 0x18
Memory[0x9BC, number] = 0x05
Memory[0x9BD, number] = 0x01
Memory[0x9BE, number] = 0x09
Memory[0x9BF, number] = 0x11
Memory[0x9C0, number] = 0x15
Memory[0x9C1, number] = 0x17
Memory[0x9C2, number] = 0x05
Memory[0x9C3, number] = 0x1B
Memory[0x9C4, number] = 0x05
Memory[0x9C5, number] = 0x04
Memory[0x9C6, number] = 0x05
Memory[0x9C7, number] = 0x10
Memory[0x9C8, number] = 0x15
Memory[0x9C9, number] = 0x17
Memory[0x9CA, number] = 0x08
Memory[0x9CB, number] = 0x09
Memory[0x9CC, number] = 0x02
Memory[0x9CD, number] = 0x1E
Memory[0x9CE, number] = 0x07
Memory[0x9CF, number] = 0x0E
Memory[0x9D0, number] = 0x15
Memory[0x9D1, number] = 0x08
Memory[0x9D2, number] = 0x07
Memory[0x9D3, number] = 0x0E
Memory[0x9D4, number] = 0x01
Memory[0x9D5, number] = 0x1F
Memory[0x9D6, number] = 0x0A
Memory[0x9D7, number] = 0x0C
Memory[0x9D8, number] = 0x15
Memory[0x9D9, number] = 0x08
Memory[0x9DA, number] = 0x06
Memory[0x9DB, number] = 0x14
Memory[0x9DC, number] = 0x02
Memory[0x9DD, number] = 0x0B
Memory[0x9DE, number] = 0x14
Memory[0x9DF, number] = 0x20
Memory[0x9E0, number] = 0x0C
Memory[0x9E1, number] = 0x09
Memory[0x9E2, number] = 0x05
Memory[0x9E3, number] = 0x19
Memory[0x9E4, number] = 0x04
Memory[0x9E5, number] = 0x0A
Memory[0x9E6, number] = 0x14
Memory[0x9E7, number] = 0x1F
Memory[0x9E8, number] = 0x0E
Memory[0x9E9, number] = 0x0B
Memory[0x9EA, number] = 0x03
Memory[0x9EB, number] = 0x1D
Memory[0x9EC, number] = 0x08
Memory[0x9ED, number] = 0x08
Memory[0x9EE, number] = 0x13
Memory[0x9EF, number] = 0x0E
Memory[0x9F0, number] = 0x01
Memory[0x9F1, number] = 0x1D
Memory[0x9F2, number] = 0x11
Memory[0x9F3, number] = 0x1F
Memory[0x9F4, number] = 0x0D
Memory[0x9F5, number] = 0x12
Memory[0x9F6, number] = 0x01
Memory[0x9F7, number] = 0x07
Memory[0x9F8, number] = 0x11
Memory[0x9F9, number] = 0x1B
Memory[0x9FA, number] = 0x12
Memory[0x9FB, number] = 0x1E
Memory[0x9FC, number] = 0x12
Memory[0x9FD, number] = 0x17
Memory[0x9FE, number] = 0x02
Memory[0x9FF, number] = 0x06
Memory[0xA00, number] = 0x10
Memory[0xA01, number] = 0x19
Memory[0xA02, number] = 0x13
Memory[0xA03, number] = 0x1B
Memory[0xA04, number] = 0x17
Memory[0xA05, number] = 0x1B
Memory[0xA06, number] = 0x05
Memory[0xA07, number] = 0x06
Memory[0xA08, number] = 0x0E
Memory[0xA09, number] = 0x17
Memory[0xA0A, number] = 0x08
Memory[0xA0B, number] = 0x1D
Memory[0xA0C, number] = 0x0A
Memory[0xA0D, number] = 0x15
Memory[0xA0E, number] = 0x1A
Memory[0xA0F, number] = 0x07
Memory[0xA10, number] = 0x0C
Memory[0xA11, number] = 0x1B
Memory[0xA12, number] = 0x09
Memory[0xA13, number] = 0x1B
Memory[0xA14, number] = 0x0E
Memory[0xA15, number] = 0x0E
Memory[0xA16, number] = 0x1B
Memory[0xA17, number] = 0x08
Memory[0xA18, number] = 0x0A
Memory[0xA19, number] = 0x1E
Memory[0xA1A, number] = 0x0C
Memory[0xA1B, number] = 0x17
Memory[0xA1C, number] = 0x12
Memory[0xA1D, number] = 0x08
Memory[0xA1E, number] = 0x1A
Memory[0xA1F, number] = 0x1F
Memory[0xA20, number] = 0x0F
Memory[0xA21, number] = 0x0B
Memory[0xA22, number] = 0x08
Memory[0xA23, number] = 0x10
Memory[0xA24, number] = 0x14
Memory[0xA25, number] = 0x1E
Memory[0xA26, number] = 0x14
Memory[0xA27, number] = 0x03
Memory[0xA28, number] = 0x16
Memory[0xA29, number] = 0x0F
Memory[0xA2A, number] = 0x07
Memory[0xA2B, number] = 0x09
Memory[0xA2C, number] = 0x13
Memory[0xA2D, number] = 0x1A
Memory[0xA2E, number] = 0x18
Memory[0xA2F, number] = 0x01
Memory[0xA30, number] = 0x12
Memory[0xA31, number] = 0x12
Memory[0xA32, number] = 0x08
Memory[0xA33, number] = 0x04
Memory[0xA34, number] = 0x0F
Memory[0xA35, number] = 0x13
Memory[0xA36, number] = 0x1B
Memory[0xA37, number] = 0x15
Memory[0xA38, number] = 0x09
Memory[0xA39, number] = 0x01
Memory[0xA3A, number] = 0x0E
Memory[0xA3B, number] = 0x02
Memory[0xA3C, number] = 0x0A
Memory[0xA3D, number] = 0x0B
Memory[0xA3E, number] = 0x1B
Memory[0xA3F, number] = 0x18
Memory[0xA40, number] = 0x0B
Memory[0xA41, number] = 0x04
Memory[0xA42, number] = 0x0A
Memory[0xA43, number] = 0x04
Memory[0xA44, number] = 0x17
Memory[0xA45, number] = 0x04
Memory[0xA46, number] = 0x05
Memory[0xA47, number] = 0x19
Memory[0xA48, number] = 0x0E
Memory[0xA49, number] = 0x08
Memory[0xA4A, number] = 0x14
Memory[0xA4B, number] = 0x00
Memory[0xA4C, number] = 0x11
Memory[0xA4D, number] = 0x09
Memory[0xA4E, number] = 0x02
Memory[0xA4F, number] = 0x18
Memory[0xA50, number] = 0x10
Memory[0xA51, number] = 0x06
Memory[0xA52, number] = 0x12
Memory[0xA53, number] = 0x00
Memory[0xA54, number] = 0x0B
Memory[0xA55, number] = 0x0F
Memory[0xA56, number] = 0x01
Memory[0xA57, number] = 0x16
Memory[0xA58, number] = 0x13
Memory[0xA59, number] = 0x05
Memory[0xA5A, number] = 0x10
Memory[0xA5B, number] = 0x02
Memory[0xA5C, number] = 0x06
Memory[0xA5D, number] = 0x14
Memory[0xA5E, number] = 0x14
Memory[0xA5F, number] = 0x15
Memory[0xA60, number] = 0x02
Memory[0xA61, number] = 0x05
Memory[0xA62, number] = 0x0E
Memory[0xA63, number] = 0x11
Memory[0xA64, number] = 0x14
Memory[0xA65, number] = 0x08
Memory[0xA66, number] = 0x02
Memory[0xA67, number] = 0x1A
Memory[0xA68, number] = 0x05
Memory[0xA69, number] = 0x05
Memory[0xA6A, number] = 0x0D
Memory[0xA6B, number] = 0x0E
Memory[0xA6C, number] = 0x13
Memory[0xA6D, number] = 0x0E
Memory[0xA6E, number] = 0x01
Memory[0xA6F, number] = 0x1C
Memory[0xA70, number] = 0x09
Memory[0xA71, number] = 0x06
Memory[0xA72, number] = 0x0C
Memory[0xA73, number] = 0x0D
Memory[0xA74, number] = 0x11
Memory[0xA75, number] = 0x13
Memory[0xA76, number] = 0x02
Memory[0xA77, number] = 0x1D
Memory[0xA78, number] = 0x0E
Memory[0xA79, number] = 0x06
Memory[0xA7A, number] = 0x0A
Memory[0xA7B, number] = 0x0E
Memory[0xA7C, number] = 0x0F
Memory[0xA7D, number] = 0x16
Memory[0xA7E, number] = 0x05
Memory[0xA7F, number] = 0x1B
Memory[0xA80, number] = 0x11
Memory[0xA81, number] = 0x07
Memory[0xA82, number] = 0x09
Memory[0xA83, number] = 0x10
Memory[0xA84, number] = 0x0E
Memory[0xA85, number] = 0x18
Memory[0xA86, number] = 0x08
Memory[0xA87, number] = 0x08
Memory[0xA88, number] = 0x08
Memory[0xA89, number] = 0x08
Memory[0xA8A, number] = 0x14
Memory[0xA8B, number] = 0x12
Memory[0xA8C, number] = 0x0E
Memory[0xA8D, number] = 0x04
Memory[0xA8E, number] = 0x12
Memory[0xA8F, number] = 0x09
Memory[0xA90, number] = 0x06
Memory[0xA91, number] = 0x13
Memory[0xA92, number] = 0x16
Memory[0xA93, number] = 0x14
Memory[0xA94, number] = 0x0E
Memory[0xA95, number] = 0x01
Memory[0xA96, number] = 0x10
Memory[0xA97, number] = 0x0A
Memory[0xA98, number] = 0x05
Memory[0xA99, number] = 0x0F
Memory[0xA9A, number] = 0x16
Memory[0xA9B, number] = 0x16
Memory[0xA9C, number] = 0x10
Memory[0xA9D, number] = 0x00
Memory[0xA9E, number] = 0x0D
Memory[0xA9F, number] = 0x0C
Memory[0xAA0, number] = 0x03
Memory[0xAA1, number] = 0x0A
Memory[0xAA2, number] = 0x15
Memory[0xAA3, number] = 0x16
Memory[0xAA4, number] = 0x12
Memory[0xAA5, number] = 0x00
Memory[0xAA6, number] = 0x0A
Memory[0xAA7, number] = 0x0F
Memory[0xAA8, number] = 0x02
Memory[0xAA9, number] = 0x07
Memory[0xAAA, number] = 0x13
Memory[0xAAB, number] = 0x00
Memory[0xAAC, number] = 0x08
Memory[0xAAD, number] = 0x15
Memory[0xAAE, number] = 0x13
Memory[0xAAF, number] = 0x12
Memory[0xAB0, number] = 0x01
Memory[0xAB1, number] = 0x05
Memory[0xAB2, number] = 0x10
Memory[0xAB3, number] = 0x02
Memory[0xAB4, number] = 0x06
Memory[0xAB5, number] = 0x15
Memory[0xAB6, number] = 0x01
Memory[0xAB7, number] = 0x13
Memory[0xAB8, number] = 0x15
Memory[0xAB9, number] = 0x05
Memory[0xABA, number] = 0x0E
Memory[0xABB, number] = 0x03
Memory[0xABC, number] = 0x06
Memory[0xABD, number] = 0x19
Memory[0xABE, number] = 0x03
Memory[0xABF, number] = 0x11
Memory[0xAC0, number] = 0x15
Memory[0xAC1, number] = 0x05
Memory[0xAC2, number] = 0x0B
Memory[0xAC3, number] = 0x1B
Memory[0xAC4, number] = 0x05
Memory[0xAC5, number] = 0x04
Memory[0xAC6, number] = 0x05
Memory[0xAC7, number] = 0x0F
Memory[0xAC8, number] = 0x15
Memory[0xAC9, number] = 0x17
Memory[0xACA, number] = 0x08
Memory[0xACB, number] = 0x1B
Memory[0xACC, number] = 0x08
Memory[0xACD, number] = 0x05
Memory[0xACE, number] = 0x04
Memory[0xACF, number] = 0x0E
Memory[0xAD0, number] = 0x15
Memory[0xAD1, number] = 0x1A
Memory[0xAD2, number] = 0x09
Memory[0xAD3, number] = 0x1A
Memory[0xAD4, number] = 0x0A
Memory[0xAD5, number] = 0x06
Memory[0xAD6, number] = 0x03
Memory[0xAD7, number] = 0x0C
Memory[0xAD8, number] = 0x14
Memory[0xAD9, number] = 0x1D
Memory[0xADA, number] = 0x0A
Memory[0xADB, number] = 0x17
Memory[0xADC, number] = 0x0A
Memory[0xADD, number] = 0x07
Memory[0xADE, number] = 0x02
Memory[0xADF, number] = 0x1F
Memory[0xAE0, number] = 0x0C
Memory[0xAE1, number] = 0x0B
Memory[0xAE2, number] = 0x14
Memory[0xAE3, number] = 0x15
Memory[0xAE4, number] = 0x0A
Memory[0xAE5, number] = 0x0A
Memory[0xAE6, number] = 0x01
Memory[0xAE7, number] = 0x20
Memory[0xAE8, number] = 0x0E
Memory[0xAE9, number] = 0x0A
Memory[0xAEA, number] = 0x13
Memory[0xAEB, number] = 0x13
Memory[0xAEC, number] = 0x08
Memory[0xAED, number] = 0x20
Memory[0xAEE, number] = 0x11
Memory[0xAEF, number] = 0x0E
Memory[0xAF0, number] = 0x01
Memory[0xAF1, number] = 0x09
Memory[0xAF2, number] = 0x12
Memory[0xAF3, number] = 0x14
Memory[0xAF4, number] = 0x05
Memory[0xAF5, number] = 0x1F
Memory[0xAF6, number] = 0x14
Memory[0xAF7, number] = 0x08
Memory[0xAF8, number] = 0x11
Memory[0xAF9, number] = 0x12
Memory[0xAFA, number] = 0x02
Memory[0xAFB, number] = 0x17
Memory[0xAFC, number] = 0x04
Memory[0xAFD, number] = 0x1D
Memory[0xAFE, number] = 0x15
Memory[0xAFF, number] = 0x07
Memory[0xB00, number] = 0x10
Memory[0xB01, number] = 0x15
Memory[0xB02, number] = 0x05
Memory[0xB03, number] = 0x1B
Memory[0xB04, number] = 0x17
Memory[0xB05, number] = 0x1B
Memory[0xB06, number] = 0x05
Memory[0xB07, number] = 0x06
Memory[0xB08, number] = 0x0E
Memory[0xB09, number] = 0x18
Memory[0xB0A, number] = 0x08
Memory[0xB0B, number] = 0x19
Memory[0xB0C, number] = 0x18
Memory[0xB0D, number] = 0x1E
Memory[0xB0E, number] = 0x07
Memory[0xB0F, number] = 0x07
Memory[0xB10, number] = 0x0C
Memory[0xB11, number] = 0x14
Memory[0xB12, number] = 0x17
Memory[0xB13, number] = 0x17
Memory[0xB14, number] = 0x19
Memory[0xB15, number] = 0x20
Memory[0xB16, number] = 0x0B
Memory[0xB17, number] = 0x08
Memory[0xB18, number] = 0x0A
Memory[0xB19, number] = 0x0F
Memory[0xB1A, number] = 0x18
Memory[0xB1B, number] = 0x15
Memory[0xB1C, number] = 0x1A
Memory[0xB1D, number] = 0x0B
Memory[0xB1E, number] = 0x08
Memory[0xB1F, number] = 0x20
Memory[0xB20, number] = 0x0F
Memory[0xB21, number] = 0x09
Memory[0xB22, number] = 0x18
Memory[0xB23, number] = 0x12
Memory[0xB24, number] = 0x1A
Memory[0xB25, number] = 0x0E
Memory[0xB26, number] = 0x07
Memory[0xB27, number] = 0x04
Memory[0xB28, number] = 0x16
Memory[0xB29, number] = 0x1D
Memory[0xB2A, number] = 0x13
Memory[0xB2B, number] = 0x0F
Memory[0xB2C, number] = 0x1B
Memory[0xB2D, number] = 0x12
Memory[0xB2E, number] = 0x07
Memory[0xB2F, number] = 0x00
Memory[0xB30, number] = 0x12
Memory[0xB31, number] = 0x18
Memory[0xB32, number] = 0x16
Memory[0xB33, number] = 0x0B
Memory[0xB34, number] = 0x1A
Memory[0xB35, number] = 0x00
Memory[0xB36, number] = 0x0E
Memory[0xB37, number] = 0x16
Memory[0xB38, number] = 0x09
Memory[0xB39, number] = 0x12
Memory[0xB3A, number] = 0x17
Memory[0xB3B, number] = 0x07
Memory[0xB3C, number] = 0x19
Memory[0xB3D, number] = 0x00
Memory[0xB3E, number] = 0x09
Memory[0xB3F, number] = 0x18
Memory[0xB40, number] = 0x0B
Memory[0xB41, number] = 0x0D
Memory[0xB42, number] = 0x17
Memory[0xB43, number] = 0x04
Memory[0xB44, number] = 0x17
Memory[0xB45, number] = 0x04
Memory[0xB46, number] = 0x05
Memory[0xB47, number] = 0x19
Memory[0xB48, number] = 0x0E
Memory[0xB49, number] = 0x08
Memory[0xB4A, number] = 0x14
Memory[0xB4B, number] = 0x0A
Memory[0xB4C, number] = 0x03
Memory[0xB4D, number] = 0x01
Memory[0xB4E, number] = 0x14
Memory[0xB4F, number] = 0x18
Memory[0xB50, number] = 0x10
Memory[0xB51, number] = 0x0B
Memory[0xB52, number] = 0x05
Memory[0xB53, number] = 0x11
Memory[0xB54, number] = 0x05
Memory[0xB55, number] = 0x00
Memory[0xB56, number] = 0x11
Memory[0xB57, number] = 0x16
Memory[0xB58, number] = 0x12
Memory[0xB59, number] = 0x0F
Memory[0xB5A, number] = 0x02
Memory[0xB5B, number] = 0x16
Memory[0xB5C, number] = 0x09
Memory[0xB5D, number] = 0x00
Memory[0xB5E, number] = 0x0E
Memory[0xB5F, number] = 0x15
Memory[0xB60, number] = 0x02
Memory[0xB61, number] = 0x13
Memory[0xB62, number] = 0x13
Memory[0xB63, number] = 0x17
Memory[0xB64, number] = 0x0E
Memory[0xB65, number] = 0x00
Memory[0xB66, number] = 0x0D
Memory[0xB67, number] = 0x1A
Memory[0xB68, number] = 0x04
Memory[0xB69, number] = 0x08
Memory[0xB6A, number] = 0x03
Memory[0xB6B, number] = 0x15
Memory[0xB6C, number] = 0x13
Memory[0xB6D, number] = 0x01
Memory[0xB6E, number] = 0x0A
Memory[0xB6F, number] = 0x1F
Memory[0xB70, number] = 0x08
Memory[0xB71, number] = 0x0E
Memory[0xB72, number] = 0x01
Memory[0xB73, number] = 0x10
Memory[0xB74, number] = 0x17
Memory[0xB75, number] = 0x02
Memory[0xB76, number] = 0x08
Memory[0xB77, number] = 0x20
Memory[0xB78, number] = 0x0E
Memory[0xB79, number] = 0x13
Memory[0xB7A, number] = 0x01
Memory[0xB7B, number] = 0x0A
Memory[0xB7C, number] = 0x18
Memory[0xB7D, number] = 0x03
Memory[0xB7E, number] = 0x07
Memory[0xB7F, number] = 0x1F
Memory[0xB80, number] = 0x12
Memory[0xB81, number] = 0x18
Memory[0xB82, number] = 0x02
Memory[0xB83, number] = 0x10
Memory[0xB84, number] = 0x0E
Memory[0xB85, number] = 0x06
Memory[0xB86, number] = 0x07
Memory[0xB87, number] = 0x19
Memory[0xB88, number] = 0x07
Memory[0xB89, number] = 0x19
Memory[0xB8A, number] = 0x15
Memory[0xB8B, number] = 0x0D
Memory[0xB8C, number] = 0x0E
Memory[0xB8D, number] = 0x1B
Memory[0xB8E, number] = 0x09
Memory[0xB8F, number] = 0x16
Memory[0xB90, number] = 0x17
Memory[0xB91, number] = 0x09
Memory[0xB92, number] = 0x05
Memory[0xB93, number] = 0x0B
Memory[0xB94, number] = 0x0E
Memory[0xB95, number] = 0x1C
Memory[0xB96, number] = 0x0C
Memory[0xB97, number] = 0x12
Memory[0xB98, number] = 0x18
Memory[0xB99, number] = 0x0D
Memory[0xB9A, number] = 0x04
Memory[0xB9B, number] = 0x1C
Memory[0xB9C, number] = 0x0E
Memory[0xB9D, number] = 0x09
Memory[0xB9E, number] = 0x0C
Memory[0xB9F, number] = 0x0E
Memory[0xBA0, number] = 0x19
Memory[0xBA1, number] = 0x11
Memory[0xBA2, number] = 0x04
Memory[0xBA3, number] = 0x1B
Memory[0xBA4, number] = 0x0E
Memory[0xBA5, number] = 0x09
Memory[0xBA6, number] = 0x0A
Memory[0xBA7, number] = 0x0B
Memory[0xBA8, number] = 0x18
Memory[0xBA9, number] = 0x14
Memory[0xBAA, number] = 0x05
Memory[0xBAB, number] = 0x1A
Memory[0xBAC, number] = 0x0E
Memory[0xBAD, number] = 0x07
Memory[0xBAE, number] = 0x16
Memory[0xBAF, number] = 0x0A
Memory[0xBB0, number] = 0x09
Memory[0xBB1, number] = 0x14
Memory[0xBB2, number] = 0x12
Memory[0xBB3, number] = 0x1A
Memory[0xBB4, number] = 0x0E
Memory[0xBB5, number] = 0x05
Memory[0xBB6, number] = 0x14
Memory[0xBB7, number] = 0x0C
Memory[0xBB8, number] = 0x07
Memory[0xBB9, number] = 0x13
Memory[0xBBA, number] = 0x14
Memory[0xBBB, number] = 0x1A
Memory[0xBBC, number] = 0x0E
Memory[0xBBD, number] = 0x04
Memory[0xBBE, number] = 0x11
Memory[0xBBF, number] = 0x0E
Memory[0xBC0, number] = 0x07
Memory[0xBC1, number] = 0x11
Memory[0xBC2, number] = 0x15
Memory[0xBC3, number] = 0x1B
Memory[0xBC4, number] = 0x0E
Memory[0xBC5, number] = 0x04
Memory[0xBC6, number] = 0x0E
Memory[0xBC7, number] = 0x10
Memory[0xBC8, number] = 0x15
Memory[0xBC9, number] = 0x10
Memory[0xBCA, number] = 0x07
Memory[0xBCB, number] = 0x06
Memory[0xBCC, number] = 0x0C
Memory[0xBCD, number] = 0x1C
Memory[0xBCE, number] = 0x0F
Memory[0xBCF, number] = 0x0E
Memory[0xBD0, number] = 0x15
Memory[0xBD1, number] = 0x11
Memory[0xBD2, number] = 0x07
Memory[0xBD3, number] = 0x0A
Memory[0xBD4, number] = 0x0A
Memory[0xBD5, number] = 0x1D
Memory[0xBD6, number] = 0x10
Memory[0xBD7, number] = 0x0C
Memory[0xBD8, number] = 0x15
Memory[0xBD9, number] = 0x13
Memory[0xBDA, number] = 0x08
Memory[0xBDB, number] = 0x0E
Memory[0xBDC, number] = 0x0A
Memory[0xBDD, number] = 0x1C
Memory[0xBDE, number] = 0x12
Memory[0xBDF, number] = 0x0B
Memory[0xBE0, number] = 0x14
Memory[0xBE1, number] = 0x14
Memory[0xBE2, number] = 0x08
Memory[0xBE3, number] = 0x12
Memory[0xBE4, number] = 0x0B
Memory[0xBE5, number] = 0x0A
Memory[0xBE6, number] = 0x14
Memory[0xBE7, number] = 0x1A
Memory[0xBE8, number] = 0x14
Memory[0xBE9, number] = 0x05
Memory[0xBEA, number] = 0x08
Memory[0xBEB, number] = 0x15
Memory[0xBEC, number] = 0x0E
Memory[0xBED, number] = 0x07
Memory[0xBEE, number] = 0x06
Memory[0xBEF, number] = 0x08
Memory[0xBF0, number] = 0x13
Memory[0xBF1, number] = 0x17
Memory[0xBF2, number] = 0x16
Memory[0xBF3, number] = 0x15
Memory[0xBF4, number] = 0x11
Memory[0xBF5, number] = 0x0A
Memory[0xBF6, number] = 0x04
Memory[0xBF7, number] = 0x07
Memory[0xBF8, number] = 0x11
Memory[0xBF9, number] = 0x17
Memory[0xBFA, number] = 0x0B
Memory[0xBFB, number] = 0x13
Memory[0xBFC, number] = 0x15
Memory[0xBFD, number] = 0x0D
Memory[0xBFE, number] = 0x04
Memory[0xBFF, number] = 0x06
Memory[0xC00, number] = 0x10
Memory[0xC01, number] = 0x18
Memory[0xC02, number] = 0x0C
Memory[0xC03, number] = 0x10
Memory[0xC04, number] = 0x17
Memory[0xC05, number] = 0x10
Memory[0xC06, number] = 0x05
Memory[0xC07, number] = 0x06
Memory[0xC08, number] = 0x0E
Memory[0xC09, number] = 0x19
Memory[0xC0A, number] = 0x0E
Memory[0xC0B, number] = 0x11
Memory[0xC0C, number] = 0x07
Memory[0xC0D, number] = 0x0B
Memory[0xC0E, number] = 0x17
Memory[0xC0F, number] = 0x18
Memory[0xC10, number] = 0x10
Memory[0xC11, number] = 0x07
Memory[0xC12, number] = 0x0C
Memory[0xC13, number] = 0x11
Memory[0xC14, number] = 0x09
Memory[0xC15, number] = 0x06
Memory[0xC16, number] = 0x16
Memory[0xC17, number] = 0x17
Memory[0xC18, number] = 0x12
Memory[0xC19, number] = 0x08
Memory[0xC1A, number] = 0x0A
Memory[0xC1B, number] = 0x10
Memory[0xC1C, number] = 0x0A
Memory[0xC1D, number] = 0x03
Memory[0xC1E, number] = 0x13
Memory[0xC1F, number] = 0x14
Memory[0xC20, number] = 0x14
Memory[0xC21, number] = 0x1A
Memory[0xC22, number] = 0x0A
Memory[0xC23, number] = 0x0E
Memory[0xC24, number] = 0x0B
Memory[0xC25, number] = 0x11
Memory[0xC26, number] = 0x15
Memory[0xC27, number] = 0x1D
Memory[0xC28, number] = 0x0D
Memory[0xC29, number] = 0x03
Memory[0xC2A, number] = 0x0F
Memory[0xC2B, number] = 0x0D
Memory[0xC2C, number] = 0x0A
Memory[0xC2D, number] = 0x1D
Memory[0xC2E, number] = 0x10
Memory[0xC2F, number] = 0x0D
Memory[0xC30, number] = 0x15
Memory[0xC31, number] = 0x12
Memory[0xC32, number] = 0x08
Memory[0xC33, number] = 0x0C
Memory[0xC34, number] = 0x08
Memory[0xC35, number] = 0x1A
Memory[0xC36, number] = 0x14
Memory[0xC37, number] = 0x09
Memory[0xC38, number] = 0x13
Memory[0xC39, number] = 0x15
Memory[0xC3A, number] = 0x09
Memory[0xC3B, number] = 0x0D
Memory[0xC3C, number] = 0x06
Memory[0xC3D, number] = 0x15
Memory[0xC3E, number] = 0x17
Memory[0xC3F, number] = 0x07
Memory[0xC40, number] = 0x11
Memory[0xC41, number] = 0x18
Memory[0xC42, number] = 0x0B
Memory[0xC43, number] = 0x10
Memory[0xC44, number] = 0x17
Memory[0xC45, number] = 0x10
Memory[0xC46, number] = 0x05
Memory[0xC47, number] = 0x19
Memory[0xC48, number] = 0x0E
Memory[0xC49, number] = 0x06
Memory[0xC4A, number] = 0x0E
Memory[0xC4B, number] = 0x0A
Memory[0xC4C, number] = 0x15
Memory[0xC4D, number] = 0x13
Memory[0xC4E, number] = 0x05
Memory[0xC4F, number] = 0x18
Memory[0xC50, number] = 0x10
Memory[0xC51, number] = 0x07
Memory[0xC52, number] = 0x0C
Memory[0xC53, number] = 0x06
Memory[0xC54, number] = 0x10
Memory[0xC55, number] = 0x17
Memory[0xC56, number] = 0x05
Memory[0xC57, number] = 0x16
Memory[0xC58, number] = 0x13
Memory[0xC59, number] = 0x09
Memory[0xC5A, number] = 0x0A
Memory[0xC5B, number] = 0x05
Memory[0xC5C, number] = 0x0C
Memory[0xC5D, number] = 0x1A
Memory[0xC5E, number] = 0x07
Memory[0xC5F, number] = 0x14
Memory[0xC60, number] = 0x14
Memory[0xC61, number] = 0x0C
Memory[0xC62, number] = 0x09
Memory[0xC63, number] = 0x08
Memory[0xC64, number] = 0x07
Memory[0xC65, number] = 0x11
Memory[0xC66, number] = 0x14
Memory[0xC67, number] = 0x1C
Memory[0xC68, number] = 0x0A
Memory[0xC69, number] = 0x05
Memory[0xC6A, number] = 0x11
Memory[0xC6B, number] = 0x0C
Memory[0xC6C, number] = 0x04
Memory[0xC6D, number] = 0x0E
Memory[0xC6E, number] = 0x13
Memory[0xC6F, number] = 0x1D
Memory[0xC70, number] = 0x0D
Memory[0xC71, number] = 0x04
Memory[0xC72, number] = 0x0F
Memory[0xC73, number] = 0x0D
Memory[0xC74, number] = 0x11
Memory[0xC75, number] = 0x11
Memory[0xC76, number] = 0x03
Memory[0xC77, number] = 0x1D
Memory[0xC78, number] = 0x10
Memory[0xC79, number] = 0x03
Memory[0xC7A, number] = 0x0D
Memory[0xC7B, number] = 0x0E
Memory[0xC7C, number] = 0x0F
Memory[0xC7D, number] = 0x16
Memory[0xC7E, number] = 0x04
Memory[0xC7F, number] = 0x1B
Memory[0xC80, number] = 0x13
Memory[0xC81, number] = 0x04
Memory[0xC82, number] = 0x09
Memory[0xC83, number] = 0x10
Memory[0xC84, number] = 0x0E
Memory[0xC85, number] = 0x19
Memory[0xC86, number] = 0x07
Memory[0xC87, number] = 0x06
Memory[0xC88, number] = 0x07
Memory[0xC89, number] = 0x06
Memory[0xC8A, number] = 0x15
Memory[0xC8B, number] = 0x12
Memory[0xC8C, number] = 0x0E
Memory[0xC8D, number] = 0x04
Memory[0xC8E, number] = 0x13
Memory[0xC8F, number] = 0x09
Memory[0xC90, number] = 0x05
Memory[0xC91, number] = 0x16
Memory[0xC92, number] = 0x17
Memory[0xC93, number] = 0x14
Memory[0xC94, number] = 0x0E
Memory[0xC95, number] = 0x03
Memory[0xC96, number] = 0x10
Memory[0xC97, number] = 0x0D
Memory[0xC98, number] = 0x04
Memory[0xC99, number] = 0x12
Memory[0xC9A, number] = 0x18
Memory[0xC9B, number] = 0x03
Memory[0xC9C, number] = 0x0E
Memory[0xC9D, number] = 0x16
Memory[0xC9E, number] = 0x10
Memory[0xC9F, number] = 0x11
Memory[0xCA0, number] = 0x03
Memory[0xCA1, number] = 0x0E
Memory[0xCA2, number] = 0x18
Memory[0xCA3, number] = 0x04
Memory[0xCA4, number] = 0x0E
Memory[0xCA5, number] = 0x16
Memory[0xCA6, number] = 0x12
Memory[0xCA7, number] = 0x14
Memory[0xCA8, number] = 0x04
Memory[0xCA9, number] = 0x0B
Memory[0xCAA, number] = 0x17
Memory[0xCAB, number] = 0x05
Memory[0xCAC, number] = 0x0E
Memory[0xCAD, number] = 0x18
Memory[0xCAE, number] = 0x06
Memory[0xCAF, number] = 0x15
Memory[0xCB0, number] = 0x13
Memory[0xCB1, number] = 0x0B
Memory[0xCB2, number] = 0x0A
Memory[0xCB3, number] = 0x05
Memory[0xCB4, number] = 0x0E
Memory[0xCB5, number] = 0x1A
Memory[0xCB6, number] = 0x08
Memory[0xCB7, number] = 0x13
Memory[0xCB8, number] = 0x15
Memory[0xCB9, number] = 0x0C
Memory[0xCBA, number] = 0x08
Memory[0xCBB, number] = 0x05
Memory[0xCBC, number] = 0x0E
Memory[0xCBD, number] = 0x1B
Memory[0xCBE, number] = 0x0B
Memory[0xCBF, number] = 0x11
Memory[0xCC0, number] = 0x15
Memory[0xCC1, number] = 0x0E
Memory[0xCC2, number] = 0x07
Memory[0xCC3, number] = 0x1B
Memory[0xCC4, number] = 0x0E
Memory[0xCC5, number] = 0x04
Memory[0xCC6, number] = 0x0E
Memory[0xCC7, number] = 0x0F
Memory[0xCC8, number] = 0x15
Memory[0xCC9, number] = 0x0F
Memory[0xCCA, number] = 0x07
Memory[0xCCB, number] = 0x19
Memory[0xCCC, number] = 0x10
Memory[0xCCD, number] = 0x03
Memory[0xCCE, number] = 0x0D
Memory[0xCCF, number] = 0x11
Memory[0xCD0, number] = 0x07
Memory[0xCD1, number] = 0x0E
Memory[0xCD2, number] = 0x15
Memory[0xCD3, number] = 0x15
Memory[0xCD4, number] = 0x12
Memory[0xCD5, number] = 0x02
Memory[0xCD6, number] = 0x0C
Memory[0xCD7, number] = 0x13
Memory[0xCD8, number] = 0x07
Memory[0xCD9, number] = 0x0C
Memory[0xCDA, number] = 0x14
Memory[0xCDB, number] = 0x11
Memory[0xCDC, number] = 0x12
Memory[0xCDD, number] = 0x03
Memory[0xCDE, number] = 0x0A
Memory[0xCDF, number] = 0x14
Memory[0xCE0, number] = 0x08
Memory[0xCE1, number] = 0x0B
Memory[0xCE2, number] = 0x14
Memory[0xCE3, number] = 0x0D
Memory[0xCE4, number] = 0x11
Memory[0xCE5, number] = 0x15
Memory[0xCE6, number] = 0x08
Memory[0xCE7, number] = 0x05
Memory[0xCE8, number] = 0x08
Memory[0xCE9, number] = 0x1A
Memory[0xCEA, number] = 0x14
Memory[0xCEB, number] = 0x0A
Memory[0xCEC, number] = 0x0E
Memory[0xCED, number] = 0x18
Memory[0xCEE, number] = 0x16
Memory[0xCEF, number] = 0x17
Memory[0xCF0, number] = 0x09
Memory[0xCF1, number] = 0x08
Memory[0xCF2, number] = 0x06
Memory[0xCF3, number] = 0x0A
Memory[0xCF4, number] = 0x0B
Memory[0xCF5, number] = 0x15
Memory[0xCF6, number] = 0x18
Memory[0xCF7, number] = 0x18
Memory[0xCF8, number] = 0x0B
Memory[0xCF9, number] = 0x08
Memory[0xCFA, number] = 0x11
Memory[0xCFB, number] = 0x0C
Memory[0xCFC, number] = 0x07
Memory[0xCFD, number] = 0x12
Memory[0xCFE, number] = 0x18
Memory[0xCFF, number] = 0x19
Memory[0xD00, number] = 0x0C
Memory[0xD01, number] = 0x07
Memory[0xD02, number] = 0x10
Memory[0xD03, number] = 0x10
Memory[0xD04, number] = 0x17
Memory[0xD05, number] = 0x10
Memory[0xD06, number] = 0x05
Memory[0xD07, number] = 0x06
Memory[0xD08, number] = 0x0E
Memory[0xD09, number] = 0x19
Memory[0xD0A, number] = 0x0E
Memory[0xD0B, number] = 0x0E
Memory[0xD0C, number] = 0x15
Memory[0xD0D, number] = 0x14
Memory[0xD0E, number] = 0x05
Memory[0xD0F, number] = 0x07
Memory[0xD10, number] = 0x0C
Memory[0xD11, number] = 0x18
Memory[0xD12, number] = 0x10
Memory[0xD13, number] = 0x0E
Memory[0xD14, number] = 0x13
Memory[0xD15, number] = 0x19
Memory[0xD16, number] = 0x06
Memory[0xD17, number] = 0x08
Memory[0xD18, number] = 0x0A
Memory[0xD19, number] = 0x17
Memory[0xD1A, number] = 0x12
Memory[0xD1B, number] = 0x0F
Memory[0xD1C, number] = 0x12
Memory[0xD1D, number] = 0x1C
Memory[0xD1E, number] = 0x09
Memory[0xD1F, number] = 0x0B
Memory[0xD20, number] = 0x08
Memory[0xD21, number] = 0x05
Memory[0xD22, number] = 0x12
Memory[0xD23, number] = 0x11
Memory[0xD24, number] = 0x11
Memory[0xD25, number] = 0x0E
Memory[0xD26, number] = 0x07
Memory[0xD27, number] = 0x02
Memory[0xD28, number] = 0x0F
Memory[0xD29, number] = 0x1C
Memory[0xD2A, number] = 0x0D
Memory[0xD2B, number] = 0x12
Memory[0xD2C, number] = 0x12
Memory[0xD2D, number] = 0x02
Memory[0xD2E, number] = 0x0C
Memory[0xD2F, number] = 0x12
Memory[0xD30, number] = 0x07
Memory[0xD31, number] = 0x0D
Memory[0xD32, number] = 0x14
Memory[0xD33, number] = 0x13
Memory[0xD34, number] = 0x14
Memory[0xD35, number] = 0x05
Memory[0xD36, number] = 0x08
Memory[0xD37, number] = 0x16
Memory[0xD38, number] = 0x09
Memory[0xD39, number] = 0x0A
Memory[0xD3A, number] = 0x13
Memory[0xD3B, number] = 0x12
Memory[0xD3C, number] = 0x16
Memory[0xD3D, number] = 0x0A
Memory[0xD3E, number] = 0x05
Memory[0xD3F, number] = 0x18
Memory[0xD40, number] = 0x0B
Memory[0xD41, number] = 0x07
Memory[0xD42, number] = 0x11
Memory[0xD43, number] = 0x0F
Memory[0xD44, number] = 0x17
Memory[0xD45, number] = 0x10
Memory[0xD46, number] = 0x05
Memory[0xD47, number] = 0x19
Memory[0xD48, number] = 0x0E
Memory[0xD49, number] = 0x06
Memory[0xD4A, number] = 0x0E
Memory[0xD4B, number] = 0x15
Memory[0xD4C, number] = 0x07
Memory[0xD4D, number] = 0x0C
Memory[0xD4E, number] = 0x17
Memory[0xD4F, number] = 0x07
Memory[0xD50, number] = 0x0C
Memory[0xD51, number] = 0x18
Memory[0xD52, number] = 0x10
Memory[0xD53, number] = 0x19
Memory[0xD54, number] = 0x0C
Memory[0xD55, number] = 0x08
Memory[0xD56, number] = 0x17
Memory[0xD57, number] = 0x09
Memory[0xD58, number] = 0x09
Memory[0xD59, number] = 0x16
Memory[0xD5A, number] = 0x12
Memory[0xD5B, number] = 0x1A
Memory[0xD5C, number] = 0x10
Memory[0xD5D, number] = 0x05
Memory[0xD5E, number] = 0x15
Memory[0xD5F, number] = 0x0B
Memory[0xD60, number] = 0x08
Memory[0xD61, number] = 0x13
Memory[0xD62, number] = 0x13
Memory[0xD63, number] = 0x17
Memory[0xD64, number] = 0x15
Memory[0xD65, number] = 0x0E
Memory[0xD66, number] = 0x08
Memory[0xD67, number] = 0x03
Memory[0xD68, number] = 0x12
Memory[0xD69, number] = 0x1A
Memory[0xD6A, number] = 0x0B
Memory[0xD6B, number] = 0x13
Memory[0xD6C, number] = 0x18
Memory[0xD6D, number] = 0x11
Memory[0xD6E, number] = 0x09
Memory[0xD6F, number] = 0x02
Memory[0xD70, number] = 0x0F
Memory[0xD71, number] = 0x1B
Memory[0xD72, number] = 0x0D
Memory[0xD73, number] = 0x12
Memory[0xD74, number] = 0x0B
Memory[0xD75, number] = 0x0E
Memory[0xD76, number] = 0x19
Memory[0xD77, number] = 0x02
Memory[0xD78, number] = 0x0C
Memory[0xD79, number] = 0x1C
Memory[0xD7A, number] = 0x0F
Memory[0xD7B, number] = 0x11
Memory[0xD7C, number] = 0x0D
Memory[0xD7D, number] = 0x09
Memory[0xD7E, number] = 0x18
Memory[0xD7F, number] = 0x04
Memory[0xD80, number] = 0x09
Memory[0xD81, number] = 0x1B
Memory[0xD82, number] = 0x13
Memory[0xD83, number] = 0x10
Memory[0xD84, number] = 0x10
Memory[0xD85, number] = 0x0C
Memory[0xD86, number] = 0x14
Memory[0xD87, number] = 0x07
Memory[0xD88, number] = 0x17
Memory[0xD89, number] = 0x04
Memory[0xD8A, number] = 0x1A
Memory[0xD8B, number] = 0x03
Memory[0xD8C, number] = 0x1C
Memory[0xD8D, number] = 0x03
Memory[0xD8E, number] = 0x1D
Memory[0xD8F, number] = 0x05
Memory[0xD90, number] = 0x1D
Memory[0xD91, number] = 0x08
Memory[0xD92, number] = 0x1B
Memory[0xD93, number] = 0x0C
Memory[0xD94, number] = 0x19
Memory[0xD95, number] = 0x10
Memory[0xD96, number] = 0x16
Memory[0xD97, number] = 0x14
Memory[0xD98, number] = 0x13
Memory[0xD99, number] = 0x17
Memory[0xD9A, number] = 0x10
Memory[0xD9B, number] = 0x1A
Memory[0xD9C, number] = 0x0D
Memory[0xD9D, number] = 0x1B
Memory[0xD9E, number] = 0x0A
Memory[0xD9F, number] = 0x1B
Memory[0xDA0, number] = 0x08
Memory[0xDA1, number] = 0x19
Memory[0xDA2, number] = 0x06
Memory[0xDA3, number] = 0x17
Memory[0xDA4, number] = 0x05
Memory[0xDA5, number] = 0x13
Memory[0xDA6, number] = 0x06
Memory[0xDA7, number] = 0x10
Memory[0xDA8, number] = 0x07
Memory[0xDA9, number] = 0x0D
Memory[0xDAA, number] = 0x08
Memory[0xDAB, number] = 0x0A
Memory[0xDAC, number] = 0x0B
Memory[0xDAD, number] = 0x07
Memory[0xDAE, number] = 0x0E
Memory[0xDAF, number] = 0x06
Memory[0xDB0, number] = 0x10
Memory[0xDB1, number] = 0x06
Memory[0xDB2, number] = 0x12
Memory[0xDB3, number] = 0x08
Memory[0xDB4, number] = 0x15
Memory[0xDB5, number] = 0x0A
Memory[0xDB6, number] = 0x17
Memory[0xDB7, number] = 0x0D
Memory[0xDB8, number] = 0x18
Memory[0xDB9, number] = 0x10
Memory[0xDBA, number] = 0x19
Memory[0xDBB, number] = 0x13
Memory[0xDBC, number] = 0x19
Memory[0xDBD, number] = 0x16
Memory[0xDBE, number] = 0x18
Memory[0xDBF, number] = 0x18
Memory[0xDC0, number] = 0x17
Memory[0xDC1, number] = 0x19
Memory[0xDC2, number] = 0x14
Memory[0xDC3, number] = 0x10
Memory[0xDC4, number] = 0x19
Memory[0xDC5, number] = 0x0F
Memory[0xDC6, number] = 0x17
Memory[0xDC7, number] = 0x0D
Memory[0xDC8, number] = 0x17
Memory[0xDC9, number] = 0x0A
Memory[0xDCA, number] = 0x19
Memory[0xDCB, number] = 0x06
Memory[0xDCC, number] = 0x1A
Memory[0xDCD, number] = 0x06
Memory[0xDCE, number] = 0x16
Memory[0xDCF, number] = 0x09
Memory[0xDD0, number] = 0x13
Memory[0xDD1, number] = 0x09
Memory[0xDD2, number] = 0x11
Memory[0xDD3, number] = 0x07
Memory[0xDD4, number] = 0x10
Memory[0xDD5, number] = 0x03
Memory[0xDD6, number] = 0x0E
Memory[0xDD7, number] = 0x03
Memory[0xDD8, number] = 0x0B
Memory[0xDD9, number] = 0x08
Memory[0xDDA, number] = 0x0B
Memory[0xDDB, number] = 0x0B
Memory[0xDDC, number] = 0x0B
Memory[0xDDD, number] = 0x0C
Memory[0xDDE, number] = 0x0A
Memory[0xDDF, number] = 0x0C
Memory[0xDE0, number] = 0x06
Memory[0xDE1, number] = 0x0E
Memory[0xDE2, number] = 0x02
Memory[0xDE3, number] = 0x10
Memory[0xDE4, number] = 0x04
Memory[0xDE5, number] = 0x11
Memory[0xDE6, number] = 0x08
Memory[0xDE7, number] = 0x12
Memory[0xDE8, number] = 0x0A
Memory[0xDE9, number] = 0x14
Memory[0xDEA, number] = 0x09
Memory[0xDEB, number] = 0x19
Memory[0xDEC, number] = 0x07
Memory[0xDED, number] = 0x1B
Memory[0xDEE, number] = 0x09
Memory[0xDEF, number] = 0x19
Memory[0xDF0, number] = 0x0D
Memory[0xDF1, number] = 0x17
Memory[0xDF2, number] = 0x0F
Memory[0xDF3, number] = 0x17
Memory[0xDF4, number] = 0x10
Memory[0xDF5, number] = 0x1A
Memory[0xDF6, number] = 0x12
Memory[0xDF7, number] = 0x1D
Memory[0xDF8, number] = 0x15
Memory[0xDF9, number] = 0x1A
Memory[0xDFA, number] = 0x16
Memory[0xDFB, number] = 0x15
Memory[0xDFC, number] = 0x15
Memory[0xDFD, number] = 0x14
Memory[0xDFE, number] = 0x16
Memory[0xDFF, number] = 0x13
Memory[0xE00, number] = 0x18
Memory[0xE01, number] = 0x12
Memory[0xE02, number] = 0x1D
Memory[0xE03, number] = 0x10
Memory[0xE04, number] = 0x19
Memory[0xE05, number] = 0x0E
Memory[0xE06, number] = 0x17
Memory[0xE07, number] = 0x0D
Memory[0xE08, number] = 0x17
Memory[0xE09, number] = 0x0B
Memory[0xE0A, number] = 0x17
Memory[0xE0B, number] = 0x08
Memory[0xE0C, number] = 0x17
Memory[0xE0D, number] = 0x05
Memory[0xE0E, number] = 0x19
Memory[0xE0F, number] = 0x02
Memory[0xE10, number] = 0x19
Memory[0xE11, number] = 0x03
Memory[0xE12, number] = 0x17
Memory[0xE13, number] = 0x08
Memory[0xE14, number] = 0x14
Memory[0xE15, number] = 0x0B
Memory[0xE16, number] = 0x12
Memory[0xE17, number] = 0x0E
Memory[0xE18, number] = 0x11
Memory[0xE19, number] = 0x10
Memory[0xE1A, number] = 0x10
Memory[0xE1B, number] = 0x11
Memory[0xE1C, number] = 0x10
Memory[0xE1D, number] = 0x14
Memory[0xE1E, number] = 0x0E
Memory[0xE1F, number] = 0x19
Memory[0xE20, number] = 0x0B
Memory[0xE21, number] = 0x1C
Memory[0xE22, number] = 0x09
Memory[0xE23, number] = 0x1C
Memory[0xE24, number] = 0x09
Memory[0xE25, number] = 0x19
Memory[0xE26, number] = 0x09
Memory[0xE27, number] = 0x17
Memory[0xE28, number] = 0x0A
Memory[0xE29, number] = 0x16
Memory[0xE2A, number] = 0x0A
Memory[0xE2B, number] = 0x14
Memory[0xE2C, number] = 0x09
Memory[0xE2D, number] = 0x13
Memory[0xE2E, number] = 0x07
Memory[0xE2F, number] = 0x11
Memory[0xE30, number] = 0x04
Memory[0xE31, number] = 0x0F
Memory[0xE32, number] = 0x02
Memory[0xE33, number] = 0x0B
Memory[0xE34, number] = 0x03
Memory[0xE35, number] = 0x09
Memory[0xE36, number] = 0x06
Memory[0xE37, number] = 0x09
Memory[0xE38, number] = 0x09
Memory[0xE39, number] = 0x09
Memory[0xE3A, number] = 0x0A
Memory[0xE3B, number] = 0x09
Memory[0xE3C, number] = 0x0B
Memory[0xE3D, number] = 0x08
Memory[0xE3E, number] = 0x0B
Memory[0xE3F, number] = 0x07
Memory[0xE40, number] = 0x0B
Memory[0xE41, number] = 0x07
Memory[0xE42, number] = 0x0B
Memory[0xE43, number] = 0x10
Memory[0xE44, number] = 0x19
Memory[0xE45, number] = 0x13
Memory[0xE46, number] = 0x18
Memory[0xE47, number] = 0x15
Memory[0xE48, number] = 0x17
Memory[0xE49, number] = 0x16
Memory[0xE4A, number] = 0x16
Memory[0xE4B, number] = 0x18
Memory[0xE4C, number] = 0x15
Memory[0xE4D, number] = 0x18
Memory[0xE4E, number] = 0x15
Memory[0xE4F, number] = 0x18
Memory[0xE50, number] = 0x14
Memory[0xE51, number] = 0x15
Memory[0xE52, number] = 0x12
Memory[0xE53, number] = 0x10
Memory[0xE54, number] = 0x10
Memory[0xE55, number] = 0x0B
Memory[0xE56, number] = 0x0E
Memory[0xE57, number] = 0x09
Memory[0xE58, number] = 0x0C
Memory[0xE59, number] = 0x08
Memory[0xE5A, number] = 0x0C
Memory[0xE5B, number] = 0x09
Memory[0xE5C, number] = 0x0B
Memory[0xE5D, number] = 0x0A
Memory[0xE5E, number] = 0x0A
Memory[0xE5F, number] = 0x0B
Memory[0xE60, number] = 0x09
Memory[0xE61, number] = 0x0D
Memory[0xE62, number] = 0x08
Memory[0xE63, number] = 0x10
Memory[0xE64, number] = 0x06
Memory[0xE65, number] = 0x14
Memory[0xE66, number] = 0x04
Memory[0xE67, number] = 0x1A
Memory[0xE68, number] = 0x03
Memory[0xE69, number] = 0x1D
Memory[0xE6A, number] = 0x04
Memory[0xE6B, number] = 0x1C
Memory[0xE6C, number] = 0x08
Memory[0xE6D, number] = 0x19
Memory[0xE6E, number] = 0x0B
Memory[0xE6F, number] = 0x15
Memory[0xE70, number] = 0x0D
Memory[0xE71, number] = 0x12
Memory[0xE72, number] = 0x0F
Memory[0xE73, number] = 0x10
Memory[0xE74, number] = 0x10
Memory[0xE75, number] = 0x0D
Memory[0xE76, number] = 0x11
Memory[0xE77, number] = 0x0A
Memory[0xE78, number] = 0x13
Memory[0xE79, number] = 0x06
Memory[0xE7A, number] = 0x16
Memory[0xE7B, number] = 0x03
Memory[0xE7C, number] = 0x19
Memory[0xE7D, number] = 0x03
Memory[0xE7E, number] = 0x1C
Memory[0xE7F, number] = 0x07
Memory[0xE80, number] = 0x1C
Memory[0xE81, number] = 0x0C
Memory[0xE82, number] = 0x1A

