@name chip8_sierpinski
Memory[0x200, number] = 0x12
Memory[0x201, number] = 0x05
Memory[0x202, number] = 0x43
Memory[0x203, number] = 0x38
Memory[0x204, number] = 0x50
Memory[0x205, number] = 0x60
Memory[0x206, number] = 0x00
Memory[0x207, number] = 0x85
Memory[0x208, number] = 0x00
Memory[0x209, number] = 0x60
Memory[0x20A, number] = 0x01
Memory[0x20B, number] = 0x81
Memory[0x20C, number] = 0x50
Memory[0x20D, number] = 0xA3
Memory[0x20E, number] = 0xE6
Memory[0x20F, number] = 0xF1
Memory[0x210, number] = 0x1E
Memory[0x211, number] = 0xF0
Memory[0x212, number] = 0x55
Memory[0x213, number] = 0x60
Memory[0x214, number] = 0x1F
Memory[0x215, number] = 0x8A
Memory[0x216, number] = 0x00
Memory[0x217, number] = 0x60
Memory[0x218, number] = 0x00
Memory[0x219, number] = 0x8B
Memory[0x21A, number] = 0x00
Memory[0x21B, number] = 0xA3
Memory[0x21C, number] = 0xC2
Memory[0x21D, number] = 0xF0
Memory[0x21E, number] = 0x65
Memory[0x21F, number] = 0xA3
Memory[0x220, number] = 0xC2
Memory[0x221, number] = 0xDA
Memory[0x222, number] = 0xB1
Memory[0x223, number] = 0x60
Memory[0x224, number] = 0x01
Memory[0x225, number] = 0xA3
Memory[0x226, number] = 0xC3
Memory[0x227, number] = 0xF0
Memory[0x228, number] = 0x55
Memory[0x229, number] = 0x60
Memory[0x22A, number] = 0x1F
Memory[0x22B, number] = 0xA4
Memory[0x22C, number] = 0x06
Memory[0x22D, number] = 0xF0
Memory[0x22E, number] = 0x55
Memory[0x22F, number] = 0x60
Memory[0x230, number] = 0x01
Memory[0x231, number] = 0xA3
Memory[0x232, number] = 0xC4
Memory[0x233, number] = 0xF0
Memory[0x234, number] = 0x55
Memory[0x235, number] = 0xA3
Memory[0x236, number] = 0xC3
Memory[0x237, number] = 0xF0
Memory[0x238, number] = 0x65
Memory[0x239, number] = 0x85
Memory[0x23A, number] = 0x00
Memory[0x23B, number] = 0x60
Memory[0x23C, number] = 0x01
Memory[0x23D, number] = 0x81
Memory[0x23E, number] = 0x00
Memory[0x23F, number] = 0x80
Memory[0x240, number] = 0x50
Memory[0x241, number] = 0x80
Memory[0x242, number] = 0x14
Memory[0x243, number] = 0xA4
Memory[0x244, number] = 0x07
Memory[0x245, number] = 0xF0
Memory[0x246, number] = 0x55
Memory[0x247, number] = 0xA3
Memory[0x248, number] = 0xC4
Memory[0x249, number] = 0xF0
Memory[0x24A, number] = 0x65
Memory[0x24B, number] = 0x85
Memory[0x24C, number] = 0x00
Memory[0x24D, number] = 0x60
Memory[0x24E, number] = 0x01
Memory[0x24F, number] = 0x81
Memory[0x250, number] = 0x00
Memory[0x251, number] = 0x80
Memory[0x252, number] = 0x50
Memory[0x253, number] = 0x80
Memory[0x254, number] = 0x15
Memory[0x255, number] = 0xA3
Memory[0x256, number] = 0xC5
Memory[0x257, number] = 0xF0
Memory[0x258, number] = 0x55
Memory[0x259, number] = 0xA3
Memory[0x25A, number] = 0xC4
Memory[0x25B, number] = 0xF0
Memory[0x25C, number] = 0x65
Memory[0x25D, number] = 0x85
Memory[0x25E, number] = 0x00
Memory[0x25F, number] = 0xA3
Memory[0x260, number] = 0xC5
Memory[0x261, number] = 0xF0
Memory[0x262, number] = 0x65
Memory[0x263, number] = 0xA3
Memory[0x264, number] = 0xE6
Memory[0x265, number] = 0xF0
Memory[0x266, number] = 0x1E
Memory[0x267, number] = 0xF0
Memory[0x268, number] = 0x65
Memory[0x269, number] = 0x86
Memory[0x26A, number] = 0x00
Memory[0x26B, number] = 0xA3
Memory[0x26C, number] = 0xC4
Memory[0x26D, number] = 0xF0
Memory[0x26E, number] = 0x65
Memory[0x26F, number] = 0x87
Memory[0x270, number] = 0x00
Memory[0x271, number] = 0x60
Memory[0x272, number] = 0x01
Memory[0x273, number] = 0x81
Memory[0x274, number] = 0x00
Memory[0x275, number] = 0x80
Memory[0x276, number] = 0x70
Memory[0x277, number] = 0x80
Memory[0x278, number] = 0x14
Memory[0x279, number] = 0xA3
Memory[0x27A, number] = 0xE6
Memory[0x27B, number] = 0xF0
Memory[0x27C, number] = 0x1E
Memory[0x27D, number] = 0xF0
Memory[0x27E, number] = 0x65
Memory[0x27F, number] = 0x81
Memory[0x280, number] = 0x00
Memory[0x281, number] = 0x80
Memory[0x282, number] = 0x60
Memory[0x283, number] = 0x80
Memory[0x284, number] = 0x13
Memory[0x285, number] = 0x81
Memory[0x286, number] = 0x50
Memory[0x287, number] = 0xA3
Memory[0x288, number] = 0xC6
Memory[0x289, number] = 0xF1
Memory[0x28A, number] = 0x1E
Memory[0x28B, number] = 0xF0
Memory[0x28C, number] = 0x55
Memory[0x28D, number] = 0xA3
Memory[0x28E, number] = 0xC5
Memory[0x28F, number] = 0xF0
Memory[0x290, number] = 0x65
Memory[0x291, number] = 0x85
Memory[0x292, number] = 0x00
Memory[0x293, number] = 0xA3
Memory[0x294, number] = 0xC5
Memory[0x295, number] = 0xF0
Memory[0x296, number] = 0x65
Memory[0x297, number] = 0xA3
Memory[0x298, number] = 0xC6
Memory[0x299, number] = 0xF0
Memory[0x29A, number] = 0x1E
Memory[0x29B, number] = 0xF0
Memory[0x29C, number] = 0x65
Memory[0x29D, number] = 0x81
Memory[0x29E, number] = 0x50
Memory[0x29F, number] = 0xA3
Memory[0x2A0, number] = 0xE6
Memory[0x2A1, number] = 0xF1
Memory[0x2A2, number] = 0x1E
Memory[0x2A3, number] = 0xF0
Memory[0x2A4, number] = 0x55
Memory[0x2A5, number] = 0xA3
Memory[0x2A6, number] = 0xC4
Memory[0x2A7, number] = 0xF0
Memory[0x2A8, number] = 0x65
Memory[0x2A9, number] = 0xA3
Memory[0x2AA, number] = 0xC6
Memory[0x2AB, number] = 0xF0
Memory[0x2AC, number] = 0x1E
Memory[0x2AD, number] = 0xF0
Memory[0x2AE, number] = 0x65
Memory[0x2AF, number] = 0x85
Memory[0x2B0, number] = 0x00
Memory[0x2B1, number] = 0x60
Memory[0x2B2, number] = 0x01
Memory[0x2B3, number] = 0x81
Memory[0x2B4, number] = 0x50
Memory[0x2B5, number] = 0x50
Memory[0x2B6, number] = 0x10
Memory[0x2B7, number] = 0x6F
Memory[0x2B8, number] = 0x01
Memory[0x2B9, number] = 0x3F
Memory[0x2BA, number] = 0x00
Memory[0x2BB, number] = 0x12
Memory[0x2BC, number] = 0xF9
Memory[0x2BD, number] = 0xA3
Memory[0x2BE, number] = 0xC4
Memory[0x2BF, number] = 0xF0
Memory[0x2C0, number] = 0x65
Memory[0x2C1, number] = 0x85
Memory[0x2C2, number] = 0x00
Memory[0x2C3, number] = 0x60
Memory[0x2C4, number] = 0x1F
Memory[0x2C5, number] = 0x81
Memory[0x2C6, number] = 0x00
Memory[0x2C7, number] = 0x80
Memory[0x2C8, number] = 0x50
Memory[0x2C9, number] = 0x80
Memory[0x2CA, number] = 0x14
Memory[0x2CB, number] = 0x8A
Memory[0x2CC, number] = 0x00
Memory[0x2CD, number] = 0xA3
Memory[0x2CE, number] = 0xC3
Memory[0x2CF, number] = 0xF0
Memory[0x2D0, number] = 0x65
Memory[0x2D1, number] = 0x8B
Memory[0x2D2, number] = 0x00
Memory[0x2D3, number] = 0xA3
Memory[0x2D4, number] = 0xC2
Memory[0x2D5, number] = 0xF0
Memory[0x2D6, number] = 0x65
Memory[0x2D7, number] = 0xA3
Memory[0x2D8, number] = 0xC2
Memory[0x2D9, number] = 0xDA
Memory[0x2DA, number] = 0xB1
Memory[0x2DB, number] = 0x60
Memory[0x2DC, number] = 0x1F
Memory[0x2DD, number] = 0x85
Memory[0x2DE, number] = 0x00
Memory[0x2DF, number] = 0xA3
Memory[0x2E0, number] = 0xC4
Memory[0x2E1, number] = 0xF0
Memory[0x2E2, number] = 0x65
Memory[0x2E3, number] = 0x81
Memory[0x2E4, number] = 0x00
Memory[0x2E5, number] = 0x80
Memory[0x2E6, number] = 0x50
Memory[0x2E7, number] = 0x80
Memory[0x2E8, number] = 0x15
Memory[0x2E9, number] = 0x8A
Memory[0x2EA, number] = 0x00
Memory[0x2EB, number] = 0xA3
Memory[0x2EC, number] = 0xC3
Memory[0x2ED, number] = 0xF0
Memory[0x2EE, number] = 0x65
Memory[0x2EF, number] = 0x8B
Memory[0x2F0, number] = 0x00
Memory[0x2F1, number] = 0xA3
Memory[0x2F2, number] = 0xC2
Memory[0x2F3, number] = 0xF0
Memory[0x2F4, number] = 0x65
Memory[0x2F5, number] = 0xA3
Memory[0x2F6, number] = 0xC2
Memory[0x2F7, number] = 0xDA
Memory[0x2F8, number] = 0xB1
Memory[0x2F9, number] = 0xA3
Memory[0x2FA, number] = 0xC4
Memory[0x2FB, number] = 0xF0
Memory[0x2FC, number] = 0x65
Memory[0x2FD, number] = 0x85
Memory[0x2FE, number] = 0x00
Memory[0x2FF, number] = 0xA4
Memory[0x300, number] = 0x07
Memory[0x301, number] = 0xF0
Memory[0x302, number] = 0x65
Memory[0x303, number] = 0x81
Memory[0x304, number] = 0x00
Memory[0x305, number] = 0x80
Memory[0x306, number] = 0x50
Memory[0x307, number] = 0x82
Memory[0x308, number] = 0x10
Memory[0x309, number] = 0x81
Memory[0x30A, number] = 0x05
Memory[0x30B, number] = 0x81
Memory[0x30C, number] = 0x20
Memory[0x30D, number] = 0x90
Memory[0x30E, number] = 0x10
Memory[0x30F, number] = 0x6F
Memory[0x310, number] = 0x00
Memory[0x311, number] = 0x3F
Memory[0x312, number] = 0x01
Memory[0x313, number] = 0x13
Memory[0x314, number] = 0x21
Memory[0x315, number] = 0xA3
Memory[0x316, number] = 0xC4
Memory[0x317, number] = 0xF0
Memory[0x318, number] = 0x65
Memory[0x319, number] = 0x70
Memory[0x31A, number] = 0x01
Memory[0x31B, number] = 0xA3
Memory[0x31C, number] = 0xC4
Memory[0x31D, number] = 0xF0
Memory[0x31E, number] = 0x55
Memory[0x31F, number] = 0x12
Memory[0x320, number] = 0x47
Memory[0x321, number] = 0xA3
Memory[0x322, number] = 0xC3
Memory[0x323, number] = 0xF0
Memory[0x324, number] = 0x65
Memory[0x325, number] = 0x85
Memory[0x326, number] = 0x00
Memory[0x327, number] = 0xA4
Memory[0x328, number] = 0x06
Memory[0x329, number] = 0xF0
Memory[0x32A, number] = 0x65
Memory[0x32B, number] = 0x81
Memory[0x32C, number] = 0x00
Memory[0x32D, number] = 0x80
Memory[0x32E, number] = 0x50
Memory[0x32F, number] = 0x82
Memory[0x330, number] = 0x10
Memory[0x331, number] = 0x81
Memory[0x332, number] = 0x05
Memory[0x333, number] = 0x81
Memory[0x334, number] = 0x20
Memory[0x335, number] = 0x90
Memory[0x336, number] = 0x10
Memory[0x337, number] = 0x6F
Memory[0x338, number] = 0x00
Memory[0x339, number] = 0x3F
Memory[0x33A, number] = 0x01
Memory[0x33B, number] = 0x13
Memory[0x33C, number] = 0x49
Memory[0x33D, number] = 0xA3
Memory[0x33E, number] = 0xC3
Memory[0x33F, number] = 0xF0
Memory[0x340, number] = 0x65
Memory[0x341, number] = 0x70
Memory[0x342, number] = 0x01
Memory[0x343, number] = 0xA3
Memory[0x344, number] = 0xC3
Memory[0x345, number] = 0xF0
Memory[0x346, number] = 0x55
Memory[0x347, number] = 0x12
Memory[0x348, number] = 0x2F
Memory[0x349, number] = 0x13
Memory[0x34A, number] = 0x49
Memory[0x34B, number] = 0x81
Memory[0x34C, number] = 0x00
Memory[0x34D, number] = 0xA4
Memory[0x34E, number] = 0x08
Memory[0x34F, number] = 0x62
Memory[0x350, number] = 0x01
Memory[0x351, number] = 0x8E
Memory[0x352, number] = 0x25
Memory[0x353, number] = 0xFE
Memory[0x354, number] = 0x1E
Memory[0x355, number] = 0xF0
Memory[0x356, number] = 0x65
Memory[0x357, number] = 0x00
Memory[0x358, number] = 0xEE
Memory[0x359, number] = 0x62
Memory[0x35A, number] = 0x01
Memory[0x35B, number] = 0x63
Memory[0x35C, number] = 0x00
Memory[0x35D, number] = 0x83
Memory[0x35E, number] = 0x04
Memory[0x35F, number] = 0x81
Memory[0x360, number] = 0x25
Memory[0x361, number] = 0x31
Memory[0x362, number] = 0x00
Memory[0x363, number] = 0x13
Memory[0x364, number] = 0x5D
Memory[0x365, number] = 0x80
Memory[0x366, number] = 0x30
Memory[0x367, number] = 0x00
Memory[0x368, number] = 0xEE
Memory[0x369, number] = 0xA4
Memory[0x36A, number] = 0x08
Memory[0x36B, number] = 0xFE
Memory[0x36C, number] = 0x1E
Memory[0x36D, number] = 0xF6
Memory[0x36E, number] = 0x55
Memory[0x36F, number] = 0x66
Memory[0x370, number] = 0x00
Memory[0x371, number] = 0x82
Memory[0x372, number] = 0x00
Memory[0x373, number] = 0x82
Memory[0x374, number] = 0x15
Memory[0x375, number] = 0x3F
Memory[0x376, number] = 0x01
Memory[0x377, number] = 0x13
Memory[0x378, number] = 0x95
Memory[0x379, number] = 0x83
Memory[0x37A, number] = 0x00
Memory[0x37B, number] = 0x83
Memory[0x37C, number] = 0x06
Memory[0x37D, number] = 0x84
Memory[0x37E, number] = 0x10
Memory[0x37F, number] = 0x65
Memory[0x380, number] = 0x01
Memory[0x381, number] = 0x82
Memory[0x382, number] = 0x30
Memory[0x383, number] = 0x82
Memory[0x384, number] = 0x45
Memory[0x385, number] = 0x3F
Memory[0x386, number] = 0x01
Memory[0x387, number] = 0x13
Memory[0x388, number] = 0x8F
Memory[0x389, number] = 0x84
Memory[0x38A, number] = 0x0E
Memory[0x38B, number] = 0x85
Memory[0x38C, number] = 0x0E
Memory[0x38D, number] = 0x13
Memory[0x38E, number] = 0x81
Memory[0x38F, number] = 0x80
Memory[0x390, number] = 0x45
Memory[0x391, number] = 0x86
Memory[0x392, number] = 0x54
Memory[0x393, number] = 0x13
Memory[0x394, number] = 0x71
Memory[0x395, number] = 0xF5
Memory[0x396, number] = 0x65
Memory[0x397, number] = 0x80
Memory[0x398, number] = 0x60
Memory[0x399, number] = 0x00
Memory[0x39A, number] = 0xEE
Memory[0x39B, number] = 0x82
Memory[0x39C, number] = 0x00
Memory[0x39D, number] = 0x80
Memory[0x39E, number] = 0x15
Memory[0x39F, number] = 0x3F
Memory[0x3A0, number] = 0x00
Memory[0x3A1, number] = 0x13
Memory[0x3A2, number] = 0x9B
Memory[0x3A3, number] = 0x80
Memory[0x3A4, number] = 0x20
Memory[0x3A5, number] = 0x00
Memory[0x3A6, number] = 0xEE
Memory[0x3A7, number] = 0xA3
Memory[0x3A8, number] = 0xBF
Memory[0x3A9, number] = 0xF0
Memory[0x3AA, number] = 0x33
Memory[0x3AB, number] = 0xF2
Memory[0x3AC, number] = 0x65
Memory[0x3AD, number] = 0xF0
Memory[0x3AE, number] = 0x29
Memory[0x3AF, number] = 0xD3
Memory[0x3B0, number] = 0x45
Memory[0x3B1, number] = 0x73
Memory[0x3B2, number] = 0x06
Memory[0x3B3, number] = 0xF1
Memory[0x3B4, number] = 0x29
Memory[0x3B5, number] = 0xD3
Memory[0x3B6, number] = 0x45
Memory[0x3B7, number] = 0x73
Memory[0x3B8, number] = 0x06
Memory[0x3B9, number] = 0xF2
Memory[0x3BA, number] = 0x29
Memory[0x3BB, number] = 0xD3
Memory[0x3BC, number] = 0x45
Memory[0x3BD, number] = 0x00
Memory[0x3BE, number] = 0xEE
Memory[0x3BF, number] = 0x28
Memory[0x3C0, number] = 0x63
Memory[0x3C1, number] = 0x29
Memory[0x3C2, number] = 0x80
Memory[0x3C3, number] = 0x00
Memory[0x3C4, number] = 0x00
Memory[0x3C5, number] = 0x00
Memory[0x3C6, number] = 0x00
Memory[0x3C7, number] = 0x00
Memory[0x3C8, number] = 0x00
Memory[0x3C9, number] = 0x00
Memory[0x3CA, number] = 0x00
Memory[0x3CB, number] = 0x00
Memory[0x3CC, number] = 0x00
Memory[0x3CD, number] = 0x00
Memory[0x3CE, number] = 0x00
Memory[0x3CF, number] = 0x00
Memory[0x3D0, number] = 0x00
Memory[0x3D1, number] = 0x00
Memory[0x3D2, number] = 0x00
Memory[0x3D3, number] = 0x00
Memory[0x3D4, number] = 0x00
Memory[0x3D5, number] = 0x00
Memory[0x3D6, number] = 0x00
Memory[0x3D7, number] = 0x00
Memory[0x3D8, number] = 0x00
Memory[0x3D9, number] = 0x00
Memory[0x3DA, number] = 0x00
Memory[0x3DB, number] = 0x00
Memory[0x3DC, number] = 0x00
Memory[0x3DD, number] = 0x00
Memory[0x3DE, number] = 0x00
Memory[0x3DF, number] = 0x00
Memory[0x3E0, number] = 0x00
Memory[0x3E1, number] = 0x00
Memory[0x3E2, number] = 0x00
Memory[0x3E3, number] = 0x00
Memory[0x3E4, number] = 0x00
Memory[0x3E5, number] = 0x00
Memory[0x3E6, number] = 0x00
Memory[0x3E7, number] = 0x00
Memory[0x3E8, number] = 0x00
Memory[0x3E9, number] = 0x00
Memory[0x3EA, number] = 0x00
Memory[0x3EB, number] = 0x00
Memory[0x3EC, number] = 0x00
Memory[0x3ED, number] = 0x00
Memory[0x3EE, number] = 0x00
Memory[0x3EF, number] = 0x00
Memory[0x3F0, number] = 0x00
Memory[0x3F1, number] = 0x00
Memory[0x3F2, number] = 0x00
Memory[0x3F3, number] = 0x00
Memory[0x3F4, number] = 0x00
Memory[0x3F5, number] = 0x00
Memory[0x3F6, number] = 0x00
Memory[0x3F7, number] = 0x00
Memory[0x3F8, number] = 0x00
Memory[0x3F9, number] = 0x00
Memory[0x3FA, number] = 0x00
Memory[0x3FB, number] = 0x00
Memory[0x3FC, number] = 0x00
Memory[0x3FD, number] = 0x00
Memory[0x3FE, number] = 0x00
Memory[0x3FF, number] = 0x00
Memory[0x400, number] = 0x00
Memory[0x401, number] = 0x00
Memory[0x402, number] = 0x00
Memory[0x403, number] = 0x00
Memory[0x404, number] = 0x00
Memory[0x405, number] = 0x00
Memory[0x406, number] = 0x00
Memory[0x407, number] = 0x00
Memory[0x408, number] = 0x00
