@name chip8_maze
Memory[0x200, number] = 0xA2
Memory[0x201, number] = 0x1E
Memory[0x202, number] = 0xC2
Memory[0x203, number] = 0x01
Memory[0x204, number] = 0x32
Memory[0x205, number] = 0x01
Memory[0x206, number] = 0xA2
Memory[0x207, number] = 0x1A
Memory[0x208, number] = 0xD0
Memory[0x209, number] = 0x14
Memory[0x20A, number] = 0x70
Memory[0x20B, number] = 0x04
Memory[0x20C, number] = 0x30
Memory[0x20D, number] = 0x40
Memory[0x20E, number] = 0x12
Memory[0x20F, number] = 0x00
Memory[0x210, number] = 0x60
Memory[0x211, number] = 0x00
Memory[0x212, number] = 0x71
Memory[0x213, number] = 0x04
Memory[0x214, number] = 0x31
Memory[0x215, number] = 0x20
Memory[0x216, number] = 0x12
Memory[0x217, number] = 0x00
Memory[0x218, number] = 0x12
Memory[0x219, number] = 0x18
Memory[0x21A, number] = 0x80
Memory[0x21B, number] = 0x40
Memory[0x21C, number] = 0x20
Memory[0x21D, number] = 0x10
Memory[0x21E, number] = 0x20
Memory[0x21F, number] = 0x40
Memory[0x220, number] = 0x80
Memory[0x221, number] = 0x10
