@name chip8_spaceinvaders
Memory[0x200, number] = 0x12
Memory[0x201, number] = 0x25
Memory[0x202, number] = 0x53
Memory[0x203, number] = 0x50
Memory[0x204, number] = 0x41
Memory[0x205, number] = 0x43
Memory[0x206, number] = 0x45
Memory[0x207, number] = 0x20
Memory[0x208, number] = 0x49
Memory[0x209, number] = 0x4E
Memory[0x20A, number] = 0x56
Memory[0x20B, number] = 0x41
Memory[0x20C, number] = 0x44
Memory[0x20D, number] = 0x45
Memory[0x20E, number] = 0x52
Memory[0x20F, number] = 0x53
Memory[0x210, number] = 0x20
Memory[0x211, number] = 0x30
Memory[0x212, number] = 0x2E
Memory[0x213, number] = 0x39
Memory[0x214, number] = 0x31
Memory[0x215, number] = 0x20
Memory[0x216, number] = 0x42
Memory[0x217, number] = 0x79
Memory[0x218, number] = 0x20
Memory[0x219, number] = 0x44
Memory[0x21A, number] = 0x61
Memory[0x21B, number] = 0x76
Memory[0x21C, number] = 0x69
Memory[0x21D, number] = 0x64
Memory[0x21E, number] = 0x20
Memory[0x21F, number] = 0x57
Memory[0x220, number] = 0x49
Memory[0x221, number] = 0x4E
Memory[0x222, number] = 0x54
Memory[0x223, number] = 0x45
Memory[0x224, number] = 0x52
Memory[0x225, number] = 0x60
Memory[0x226, number] = 0x00
Memory[0x227, number] = 0x61
Memory[0x228, number] = 0x00
Memory[0x229, number] = 0x62
Memory[0x22A, number] = 0x08
Memory[0x22B, number] = 0xA3
Memory[0x22C, number] = 0xDD
Memory[0x22D, number] = 0xD0
Memory[0x22E, number] = 0x18
Memory[0x22F, number] = 0x71
Memory[0x230, number] = 0x08
Memory[0x231, number] = 0xF2
Memory[0x232, number] = 0x1E
Memory[0x233, number] = 0x31
Memory[0x234, number] = 0x20
Memory[0x235, number] = 0x12
Memory[0x236, number] = 0x2D
Memory[0x237, number] = 0x70
Memory[0x238, number] = 0x08
Memory[0x239, number] = 0x61
Memory[0x23A, number] = 0x00
Memory[0x23B, number] = 0x30
Memory[0x23C, number] = 0x40
Memory[0x23D, number] = 0x12
Memory[0x23E, number] = 0x2D
Memory[0x23F, number] = 0x69
Memory[0x240, number] = 0x05
Memory[0x241, number] = 0x6C
Memory[0x242, number] = 0x15
Memory[0x243, number] = 0x6E
Memory[0x244, number] = 0x00
Memory[0x245, number] = 0x23
Memory[0x246, number] = 0x91
Memory[0x247, number] = 0x60
Memory[0x248, number] = 0x0A
Memory[0x249, number] = 0xF0
Memory[0x24A, number] = 0x15
Memory[0x24B, number] = 0xF0
Memory[0x24C, number] = 0x07
Memory[0x24D, number] = 0x30
Memory[0x24E, number] = 0x00
Memory[0x24F, number] = 0x12
Memory[0x250, number] = 0x4B
Memory[0x251, number] = 0x23
Memory[0x252, number] = 0x91
Memory[0x253, number] = 0x7E
Memory[0x254, number] = 0x01
Memory[0x255, number] = 0x12
Memory[0x256, number] = 0x45
Memory[0x257, number] = 0x66
Memory[0x258, number] = 0x00
Memory[0x259, number] = 0x68
Memory[0x25A, number] = 0x1C
Memory[0x25B, number] = 0x69
Memory[0x25C, number] = 0x00
Memory[0x25D, number] = 0x6A
Memory[0x25E, number] = 0x04
Memory[0x25F, number] = 0x6B
Memory[0x260, number] = 0x0A
Memory[0x261, number] = 0x6C
Memory[0x262, number] = 0x04
Memory[0x263, number] = 0x6D
Memory[0x264, number] = 0x3C
Memory[0x265, number] = 0x6E
Memory[0x266, number] = 0x0F
Memory[0x267, number] = 0x00
Memory[0x268, number] = 0xE0
Memory[0x269, number] = 0x23
Memory[0x26A, number] = 0x75
Memory[0x26B, number] = 0x23
Memory[0x26C, number] = 0x51
Memory[0x26D, number] = 0xFD
Memory[0x26E, number] = 0x15
Memory[0x26F, number] = 0x60
Memory[0x270, number] = 0x04
Memory[0x271, number] = 0xE0
Memory[0x272, number] = 0x9E
Memory[0x273, number] = 0x12
Memory[0x274, number] = 0x7D
Memory[0x275, number] = 0x23
Memory[0x276, number] = 0x75
Memory[0x277, number] = 0x38
Memory[0x278, number] = 0x00
Memory[0x279, number] = 0x78
Memory[0x27A, number] = 0xFF
Memory[0x27B, number] = 0x23
Memory[0x27C, number] = 0x75
Memory[0x27D, number] = 0x60
Memory[0x27E, number] = 0x06
Memory[0x27F, number] = 0xE0
Memory[0x280, number] = 0x9E
Memory[0x281, number] = 0x12
Memory[0x282, number] = 0x8B
Memory[0x283, number] = 0x23
Memory[0x284, number] = 0x75
Memory[0x285, number] = 0x38
Memory[0x286, number] = 0x39
Memory[0x287, number] = 0x78
Memory[0x288, number] = 0x01
Memory[0x289, number] = 0x23
Memory[0x28A, number] = 0x75
Memory[0x28B, number] = 0x36
Memory[0x28C, number] = 0x00
Memory[0x28D, number] = 0x12
Memory[0x28E, number] = 0x9F
Memory[0x28F, number] = 0x60
Memory[0x290, number] = 0x05
Memory[0x291, number] = 0xE0
Memory[0x292, number] = 0x9E
Memory[0x293, number] = 0x12
Memory[0x294, number] = 0xE9
Memory[0x295, number] = 0x66
Memory[0x296, number] = 0x01
Memory[0x297, number] = 0x65
Memory[0x298, number] = 0x1B
Memory[0x299, number] = 0x84
Memory[0x29A, number] = 0x80
Memory[0x29B, number] = 0xA3
Memory[0x29C, number] = 0xD9
Memory[0x29D, number] = 0xD4
Memory[0x29E, number] = 0x51
Memory[0x29F, number] = 0xA3
Memory[0x2A0, number] = 0xD9
Memory[0x2A1, number] = 0xD4
Memory[0x2A2, number] = 0x51
Memory[0x2A3, number] = 0x75
Memory[0x2A4, number] = 0xFF
Memory[0x2A5, number] = 0x35
Memory[0x2A6, number] = 0xFF
Memory[0x2A7, number] = 0x12
Memory[0x2A8, number] = 0xAD
Memory[0x2A9, number] = 0x66
Memory[0x2AA, number] = 0x00
Memory[0x2AB, number] = 0x12
Memory[0x2AC, number] = 0xE9
Memory[0x2AD, number] = 0xD4
Memory[0x2AE, number] = 0x51
Memory[0x2AF, number] = 0x3F
Memory[0x2B0, number] = 0x01
Memory[0x2B1, number] = 0x12
Memory[0x2B2, number] = 0xE9
Memory[0x2B3, number] = 0xD4
Memory[0x2B4, number] = 0x51
Memory[0x2B5, number] = 0x66
Memory[0x2B6, number] = 0x00
Memory[0x2B7, number] = 0x83
Memory[0x2B8, number] = 0x40
Memory[0x2B9, number] = 0x73
Memory[0x2BA, number] = 0x03
Memory[0x2BB, number] = 0x83
Memory[0x2BC, number] = 0xB5
Memory[0x2BD, number] = 0x62
Memory[0x2BE, number] = 0xF8
Memory[0x2BF, number] = 0x83
Memory[0x2C0, number] = 0x22
Memory[0x2C1, number] = 0x62
Memory[0x2C2, number] = 0x08
Memory[0x2C3, number] = 0x33
Memory[0x2C4, number] = 0x00
Memory[0x2C5, number] = 0x12
Memory[0x2C6, number] = 0xC9
Memory[0x2C7, number] = 0x23
Memory[0x2C8, number] = 0x7D
Memory[0x2C9, number] = 0x82
Memory[0x2CA, number] = 0x06
Memory[0x2CB, number] = 0x43
Memory[0x2CC, number] = 0x08
Memory[0x2CD, number] = 0x12
Memory[0x2CE, number] = 0xD3
Memory[0x2CF, number] = 0x33
Memory[0x2D0, number] = 0x10
Memory[0x2D1, number] = 0x12
Memory[0x2D2, number] = 0xD5
Memory[0x2D3, number] = 0x23
Memory[0x2D4, number] = 0x7D
Memory[0x2D5, number] = 0x82
Memory[0x2D6, number] = 0x06
Memory[0x2D7, number] = 0x33
Memory[0x2D8, number] = 0x18
Memory[0x2D9, number] = 0x12
Memory[0x2DA, number] = 0xDD
Memory[0x2DB, number] = 0x23
Memory[0x2DC, number] = 0x7D
Memory[0x2DD, number] = 0x82
Memory[0x2DE, number] = 0x06
Memory[0x2DF, number] = 0x43
Memory[0x2E0, number] = 0x20
Memory[0x2E1, number] = 0x12
Memory[0x2E2, number] = 0xE7
Memory[0x2E3, number] = 0x33
Memory[0x2E4, number] = 0x28
Memory[0x2E5, number] = 0x12
Memory[0x2E6, number] = 0xE9
Memory[0x2E7, number] = 0x23
Memory[0x2E8, number] = 0x7D
Memory[0x2E9, number] = 0x3E
Memory[0x2EA, number] = 0x00
Memory[0x2EB, number] = 0x13
Memory[0x2EC, number] = 0x07
Memory[0x2ED, number] = 0x79
Memory[0x2EE, number] = 0x06
Memory[0x2EF, number] = 0x49
Memory[0x2F0, number] = 0x18
Memory[0x2F1, number] = 0x69
Memory[0x2F2, number] = 0x00
Memory[0x2F3, number] = 0x6A
Memory[0x2F4, number] = 0x04
Memory[0x2F5, number] = 0x6B
Memory[0x2F6, number] = 0x0A
Memory[0x2F7, number] = 0x6C
Memory[0x2F8, number] = 0x04
Memory[0x2F9, number] = 0x7D
Memory[0x2FA, number] = 0xF4
Memory[0x2FB, number] = 0x6E
Memory[0x2FC, number] = 0x0F
Memory[0x2FD, number] = 0x00
Memory[0x2FE, number] = 0xE0
Memory[0x2FF, number] = 0x23
Memory[0x300, number] = 0x51
Memory[0x301, number] = 0x23
Memory[0x302, number] = 0x75
Memory[0x303, number] = 0xFD
Memory[0x304, number] = 0x15
Memory[0x305, number] = 0x12
Memory[0x306, number] = 0x6F
Memory[0x307, number] = 0xF7
Memory[0x308, number] = 0x07
Memory[0x309, number] = 0x37
Memory[0x30A, number] = 0x00
Memory[0x30B, number] = 0x12
Memory[0x30C, number] = 0x6F
Memory[0x30D, number] = 0xFD
Memory[0x30E, number] = 0x15
Memory[0x30F, number] = 0x23
Memory[0x310, number] = 0x51
Memory[0x311, number] = 0x8B
Memory[0x312, number] = 0xA4
Memory[0x313, number] = 0x3B
Memory[0x314, number] = 0x12
Memory[0x315, number] = 0x13
Memory[0x316, number] = 0x1B
Memory[0x317, number] = 0x7C
Memory[0x318, number] = 0x02
Memory[0x319, number] = 0x6A
Memory[0x31A, number] = 0xFC
Memory[0x31B, number] = 0x3B
Memory[0x31C, number] = 0x02
Memory[0x31D, number] = 0x13
Memory[0x31E, number] = 0x23
Memory[0x31F, number] = 0x7C
Memory[0x320, number] = 0x02
Memory[0x321, number] = 0x6A
Memory[0x322, number] = 0x04
Memory[0x323, number] = 0x23
Memory[0x324, number] = 0x51
Memory[0x325, number] = 0x3C
Memory[0x326, number] = 0x18
Memory[0x327, number] = 0x12
Memory[0x328, number] = 0x6F
Memory[0x329, number] = 0x00
Memory[0x32A, number] = 0xE0
Memory[0x32B, number] = 0xA4
Memory[0x32C, number] = 0xDD
Memory[0x32D, number] = 0x60
Memory[0x32E, number] = 0x14
Memory[0x32F, number] = 0x61
Memory[0x330, number] = 0x08
Memory[0x331, number] = 0x62
Memory[0x332, number] = 0x0F
Memory[0x333, number] = 0xD0
Memory[0x334, number] = 0x1F
Memory[0x335, number] = 0x70
Memory[0x336, number] = 0x08
Memory[0x337, number] = 0xF2
Memory[0x338, number] = 0x1E
Memory[0x339, number] = 0x30
Memory[0x33A, number] = 0x2C
Memory[0x33B, number] = 0x13
Memory[0x33C, number] = 0x33
Memory[0x33D, number] = 0x60
Memory[0x33E, number] = 0xFF
Memory[0x33F, number] = 0xF0
Memory[0x340, number] = 0x15
Memory[0x341, number] = 0xF0
Memory[0x342, number] = 0x07
Memory[0x343, number] = 0x30
Memory[0x344, number] = 0x00
Memory[0x345, number] = 0x13
Memory[0x346, number] = 0x41
Memory[0x347, number] = 0xF0
Memory[0x348, number] = 0x0A
Memory[0x349, number] = 0x00
Memory[0x34A, number] = 0xE0
Memory[0x34B, number] = 0xA7
Memory[0x34C, number] = 0x06
Memory[0x34D, number] = 0xFE
Memory[0x34E, number] = 0x65
Memory[0x34F, number] = 0x12
Memory[0x350, number] = 0x25
Memory[0x351, number] = 0xA3
Memory[0x352, number] = 0xC1
Memory[0x353, number] = 0xF9
Memory[0x354, number] = 0x1E
Memory[0x355, number] = 0x61
Memory[0x356, number] = 0x08
Memory[0x357, number] = 0x23
Memory[0x358, number] = 0x69
Memory[0x359, number] = 0x81
Memory[0x35A, number] = 0x06
Memory[0x35B, number] = 0x23
Memory[0x35C, number] = 0x69
Memory[0x35D, number] = 0x81
Memory[0x35E, number] = 0x06
Memory[0x35F, number] = 0x23
Memory[0x360, number] = 0x69
Memory[0x361, number] = 0x81
Memory[0x362, number] = 0x06
Memory[0x363, number] = 0x23
Memory[0x364, number] = 0x69
Memory[0x365, number] = 0x7B
Memory[0x366, number] = 0xD0
Memory[0x367, number] = 0x00
Memory[0x368, number] = 0xEE
Memory[0x369, number] = 0x80
Memory[0x36A, number] = 0xE0
Memory[0x36B, number] = 0x80
Memory[0x36C, number] = 0x12
Memory[0x36D, number] = 0x30
Memory[0x36E, number] = 0x00
Memory[0x36F, number] = 0xDB
Memory[0x370, number] = 0xC6
Memory[0x371, number] = 0x7B
Memory[0x372, number] = 0x0C
Memory[0x373, number] = 0x00
Memory[0x374, number] = 0xEE
Memory[0x375, number] = 0xA3
Memory[0x376, number] = 0xD9
Memory[0x377, number] = 0x60
Memory[0x378, number] = 0x1C
Memory[0x379, number] = 0xD8
Memory[0x37A, number] = 0x04
Memory[0x37B, number] = 0x00
Memory[0x37C, number] = 0xEE
Memory[0x37D, number] = 0x23
Memory[0x37E, number] = 0x51
Memory[0x37F, number] = 0x8E
Memory[0x380, number] = 0x23
Memory[0x381, number] = 0x23
Memory[0x382, number] = 0x51
Memory[0x383, number] = 0x60
Memory[0x384, number] = 0x05
Memory[0x385, number] = 0xF0
Memory[0x386, number] = 0x18
Memory[0x387, number] = 0xF0
Memory[0x388, number] = 0x15
Memory[0x389, number] = 0xF0
Memory[0x38A, number] = 0x07
Memory[0x38B, number] = 0x30
Memory[0x38C, number] = 0x00
Memory[0x38D, number] = 0x13
Memory[0x38E, number] = 0x89
Memory[0x38F, number] = 0x00
Memory[0x390, number] = 0xEE
Memory[0x391, number] = 0x6A
Memory[0x392, number] = 0x00
Memory[0x393, number] = 0x8D
Memory[0x394, number] = 0xE0
Memory[0x395, number] = 0x6B
Memory[0x396, number] = 0x04
Memory[0x397, number] = 0xE9
Memory[0x398, number] = 0xA1
Memory[0x399, number] = 0x12
Memory[0x39A, number] = 0x57
Memory[0x39B, number] = 0xA6
Memory[0x39C, number] = 0x0C
Memory[0x39D, number] = 0xFD
Memory[0x39E, number] = 0x1E
Memory[0x39F, number] = 0xF0
Memory[0x3A0, number] = 0x65
Memory[0x3A1, number] = 0x30
Memory[0x3A2, number] = 0xFF
Memory[0x3A3, number] = 0x13
Memory[0x3A4, number] = 0xAF
Memory[0x3A5, number] = 0x6A
Memory[0x3A6, number] = 0x00
Memory[0x3A7, number] = 0x6B
Memory[0x3A8, number] = 0x04
Memory[0x3A9, number] = 0x6D
Memory[0x3AA, number] = 0x01
Memory[0x3AB, number] = 0x6E
Memory[0x3AC, number] = 0x01
Memory[0x3AD, number] = 0x13
Memory[0x3AE, number] = 0x97
Memory[0x3AF, number] = 0xA5
Memory[0x3B0, number] = 0x0A
Memory[0x3B1, number] = 0xF0
Memory[0x3B2, number] = 0x1E
Memory[0x3B3, number] = 0xDB
Memory[0x3B4, number] = 0xC6
Memory[0x3B5, number] = 0x7B
Memory[0x3B6, number] = 0x08
Memory[0x3B7, number] = 0x7D
Memory[0x3B8, number] = 0x01
Memory[0x3B9, number] = 0x7A
Memory[0x3BA, number] = 0x01
Memory[0x3BB, number] = 0x3A
Memory[0x3BC, number] = 0x07
Memory[0x3BD, number] = 0x13
Memory[0x3BE, number] = 0x97
Memory[0x3BF, number] = 0x00
Memory[0x3C0, number] = 0xEE
Memory[0x3C1, number] = 0x3C
Memory[0x3C2, number] = 0x7E
Memory[0x3C3, number] = 0xFF
Memory[0x3C4, number] = 0xFF
Memory[0x3C5, number] = 0x99
Memory[0x3C6, number] = 0x99
Memory[0x3C7, number] = 0x7E
Memory[0x3C8, number] = 0xFF
Memory[0x3C9, number] = 0xFF
Memory[0x3CA, number] = 0x24
Memory[0x3CB, number] = 0x24
Memory[0x3CC, number] = 0xE7
Memory[0x3CD, number] = 0x7E
Memory[0x3CE, number] = 0xFF
Memory[0x3CF, number] = 0x3C
Memory[0x3D0, number] = 0x3C
Memory[0x3D1, number] = 0x7E
Memory[0x3D2, number] = 0xDB
Memory[0x3D3, number] = 0x81
Memory[0x3D4, number] = 0x42
Memory[0x3D5, number] = 0x3C
Memory[0x3D6, number] = 0x7E
Memory[0x3D7, number] = 0xFF
Memory[0x3D8, number] = 0xDB
Memory[0x3D9, number] = 0x10
Memory[0x3DA, number] = 0x38
Memory[0x3DB, number] = 0x7C
Memory[0x3DC, number] = 0xFE
Memory[0x3DD, number] = 0x00
Memory[0x3DE, number] = 0x00
Memory[0x3DF, number] = 0x7F
Memory[0x3E0, number] = 0x00
Memory[0x3E1, number] = 0x3F
Memory[0x3E2, number] = 0x00
Memory[0x3E3, number] = 0x7F
Memory[0x3E4, number] = 0x00
Memory[0x3E5, number] = 0x00
Memory[0x3E6, number] = 0x00
Memory[0x3E7, number] = 0x01
Memory[0x3E8, number] = 0x01
Memory[0x3E9, number] = 0x01
Memory[0x3EA, number] = 0x03
Memory[0x3EB, number] = 0x03
Memory[0x3EC, number] = 0x03
Memory[0x3ED, number] = 0x03
Memory[0x3EE, number] = 0x00
Memory[0x3EF, number] = 0x00
Memory[0x3F0, number] = 0x3F
Memory[0x3F1, number] = 0x20
Memory[0x3F2, number] = 0x20
Memory[0x3F3, number] = 0x20
Memory[0x3F4, number] = 0x20
Memory[0x3F5, number] = 0x20
Memory[0x3F6, number] = 0x20
Memory[0x3F7, number] = 0x20
Memory[0x3F8, number] = 0x20
Memory[0x3F9, number] = 0x3F
Memory[0x3FA, number] = 0x08
Memory[0x3FB, number] = 0x08
Memory[0x3FC, number] = 0xFF
Memory[0x3FD, number] = 0x00
Memory[0x3FE, number] = 0x00
Memory[0x3FF, number] = 0xFE
Memory[0x400, number] = 0x00
Memory[0x401, number] = 0xFC
Memory[0x402, number] = 0x00
Memory[0x403, number] = 0xFE
Memory[0x404, number] = 0x00
Memory[0x405, number] = 0x00
Memory[0x406, number] = 0x00
Memory[0x407, number] = 0x7E
Memory[0x408, number] = 0x42
Memory[0x409, number] = 0x42
Memory[0x40A, number] = 0x62
Memory[0x40B, number] = 0x62
Memory[0x40C, number] = 0x62
Memory[0x40D, number] = 0x62
Memory[0x40E, number] = 0x00
Memory[0x40F, number] = 0x00
Memory[0x410, number] = 0xFF
Memory[0x411, number] = 0x00
Memory[0x412, number] = 0x00
Memory[0x413, number] = 0x00
Memory[0x414, number] = 0x00
Memory[0x415, number] = 0x00
Memory[0x416, number] = 0x00
Memory[0x417, number] = 0x00
Memory[0x418, number] = 0x00
Memory[0x419, number] = 0xFF
Memory[0x41A, number] = 0x00
Memory[0x41B, number] = 0x00
Memory[0x41C, number] = 0xFF
Memory[0x41D, number] = 0x00
Memory[0x41E, number] = 0x7D
Memory[0x41F, number] = 0x00
Memory[0x420, number] = 0x41
Memory[0x421, number] = 0x7D
Memory[0x422, number] = 0x05
Memory[0x423, number] = 0x7D
Memory[0x424, number] = 0x7D
Memory[0x425, number] = 0x00
Memory[0x426, number] = 0x00
Memory[0x427, number] = 0xC2
Memory[0x428, number] = 0xC2
Memory[0x429, number] = 0xC6
Memory[0x42A, number] = 0x44
Memory[0x42B, number] = 0x6C
Memory[0x42C, number] = 0x28
Memory[0x42D, number] = 0x38
Memory[0x42E, number] = 0x00
Memory[0x42F, number] = 0x00
Memory[0x430, number] = 0xFF
Memory[0x431, number] = 0x00
Memory[0x432, number] = 0x00
Memory[0x433, number] = 0x00
Memory[0x434, number] = 0x00
Memory[0x435, number] = 0x00
Memory[0x436, number] = 0x00
Memory[0x437, number] = 0x00
Memory[0x438, number] = 0x00
Memory[0x439, number] = 0xFF
Memory[0x43A, number] = 0x00
Memory[0x43B, number] = 0x00
Memory[0x43C, number] = 0xFF
Memory[0x43D, number] = 0x00
Memory[0x43E, number] = 0xF7
Memory[0x43F, number] = 0x10
Memory[0x440, number] = 0x14
Memory[0x441, number] = 0xF7
Memory[0x442, number] = 0xF7
Memory[0x443, number] = 0x04
Memory[0x444, number] = 0x04
Memory[0x445, number] = 0x00
Memory[0x446, number] = 0x00
Memory[0x447, number] = 0x7C
Memory[0x448, number] = 0x44
Memory[0x449, number] = 0xFE
Memory[0x44A, number] = 0xC2
Memory[0x44B, number] = 0xC2
Memory[0x44C, number] = 0xC2
Memory[0x44D, number] = 0xC2
Memory[0x44E, number] = 0x00
Memory[0x44F, number] = 0x00
Memory[0x450, number] = 0xFF
Memory[0x451, number] = 0x00
Memory[0x452, number] = 0x00
Memory[0x453, number] = 0x00
Memory[0x454, number] = 0x00
Memory[0x455, number] = 0x00
Memory[0x456, number] = 0x00
Memory[0x457, number] = 0x00
Memory[0x458, number] = 0x00
Memory[0x459, number] = 0xFF
Memory[0x45A, number] = 0x00
Memory[0x45B, number] = 0x00
Memory[0x45C, number] = 0xFF
Memory[0x45D, number] = 0x00
Memory[0x45E, number] = 0xEF
Memory[0x45F, number] = 0x20
Memory[0x460, number] = 0x28
Memory[0x461, number] = 0xE8
Memory[0x462, number] = 0xE8
Memory[0x463, number] = 0x2F
Memory[0x464, number] = 0x2F
Memory[0x465, number] = 0x00
Memory[0x466, number] = 0x00
Memory[0x467, number] = 0xF9
Memory[0x468, number] = 0x85
Memory[0x469, number] = 0xC5
Memory[0x46A, number] = 0xC5
Memory[0x46B, number] = 0xC5
Memory[0x46C, number] = 0xC5
Memory[0x46D, number] = 0xF9
Memory[0x46E, number] = 0x00
Memory[0x46F, number] = 0x00
Memory[0x470, number] = 0xFF
Memory[0x471, number] = 0x00
Memory[0x472, number] = 0x00
Memory[0x473, number] = 0x00
Memory[0x474, number] = 0x00
Memory[0x475, number] = 0x00
Memory[0x476, number] = 0x00
Memory[0x477, number] = 0x00
Memory[0x478, number] = 0x00
Memory[0x479, number] = 0xFF
Memory[0x47A, number] = 0x00
Memory[0x47B, number] = 0x00
Memory[0x47C, number] = 0xFF
Memory[0x47D, number] = 0x00
Memory[0x47E, number] = 0xBE
Memory[0x47F, number] = 0x00
Memory[0x480, number] = 0x20
Memory[0x481, number] = 0x30
Memory[0x482, number] = 0x20
Memory[0x483, number] = 0xBE
Memory[0x484, number] = 0xBE
Memory[0x485, number] = 0x00
Memory[0x486, number] = 0x00
Memory[0x487, number] = 0xF7
Memory[0x488, number] = 0x04
Memory[0x489, number] = 0xE7
Memory[0x48A, number] = 0x85
Memory[0x48B, number] = 0x85
Memory[0x48C, number] = 0x84
Memory[0x48D, number] = 0xF4
Memory[0x48E, number] = 0x00
Memory[0x48F, number] = 0x00
Memory[0x490, number] = 0xFF
Memory[0x491, number] = 0x00
Memory[0x492, number] = 0x00
Memory[0x493, number] = 0x00
Memory[0x494, number] = 0x00
Memory[0x495, number] = 0x00
Memory[0x496, number] = 0x00
Memory[0x497, number] = 0x00
Memory[0x498, number] = 0x00
Memory[0x499, number] = 0xFF
Memory[0x49A, number] = 0x00
Memory[0x49B, number] = 0x00
Memory[0x49C, number] = 0xFF
Memory[0x49D, number] = 0x00
Memory[0x49E, number] = 0x00
Memory[0x49F, number] = 0x7F
Memory[0x4A0, number] = 0x00
Memory[0x4A1, number] = 0x3F
Memory[0x4A2, number] = 0x00
Memory[0x4A3, number] = 0x7F
Memory[0x4A4, number] = 0x00
Memory[0x4A5, number] = 0x00
Memory[0x4A6, number] = 0x00
Memory[0x4A7, number] = 0xEF
Memory[0x4A8, number] = 0x28
Memory[0x4A9, number] = 0xEF
Memory[0x4AA, number] = 0x00
Memory[0x4AB, number] = 0xE0
Memory[0x4AC, number] = 0x60
Memory[0x4AD, number] = 0x6F
Memory[0x4AE, number] = 0x00
Memory[0x4AF, number] = 0x00
Memory[0x4B0, number] = 0xFF
Memory[0x4B1, number] = 0x00
Memory[0x4B2, number] = 0x00
Memory[0x4B3, number] = 0x00
Memory[0x4B4, number] = 0x00
Memory[0x4B5, number] = 0x00
Memory[0x4B6, number] = 0x00
Memory[0x4B7, number] = 0x00
Memory[0x4B8, number] = 0x00
Memory[0x4B9, number] = 0xFF
Memory[0x4BA, number] = 0x00
Memory[0x4BB, number] = 0x00
Memory[0x4BC, number] = 0xFF
Memory[0x4BD, number] = 0x00
Memory[0x4BE, number] = 0x00
Memory[0x4BF, number] = 0xFE
Memory[0x4C0, number] = 0x00
Memory[0x4C1, number] = 0xFC
Memory[0x4C2, number] = 0x00
Memory[0x4C3, number] = 0xFE
Memory[0x4C4, number] = 0x00
Memory[0x4C5, number] = 0x00
Memory[0x4C6, number] = 0x00
Memory[0x4C7, number] = 0xC0
Memory[0x4C8, number] = 0x00
Memory[0x4C9, number] = 0xC0
Memory[0x4CA, number] = 0xC0
Memory[0x4CB, number] = 0xC0
Memory[0x4CC, number] = 0xC0
Memory[0x4CD, number] = 0xC0
Memory[0x4CE, number] = 0x00
Memory[0x4CF, number] = 0x00
Memory[0x4D0, number] = 0xFC
Memory[0x4D1, number] = 0x04
Memory[0x4D2, number] = 0x04
Memory[0x4D3, number] = 0x04
Memory[0x4D4, number] = 0x04
Memory[0x4D5, number] = 0x04
Memory[0x4D6, number] = 0x04
Memory[0x4D7, number] = 0x04
Memory[0x4D8, number] = 0x04
Memory[0x4D9, number] = 0xFC
Memory[0x4DA, number] = 0x10
Memory[0x4DB, number] = 0x10
Memory[0x4DC, number] = 0xFF
Memory[0x4DD, number] = 0xF9
Memory[0x4DE, number] = 0x81
Memory[0x4DF, number] = 0xB9
Memory[0x4E0, number] = 0x8B
Memory[0x4E1, number] = 0x9A
Memory[0x4E2, number] = 0x9A
Memory[0x4E3, number] = 0xFA
Memory[0x4E4, number] = 0x00
Memory[0x4E5, number] = 0xFA
Memory[0x4E6, number] = 0x8A
Memory[0x4E7, number] = 0x9A
Memory[0x4E8, number] = 0x9A
Memory[0x4E9, number] = 0x9B
Memory[0x4EA, number] = 0x99
Memory[0x4EB, number] = 0xF8
Memory[0x4EC, number] = 0xE6
Memory[0x4ED, number] = 0x25
Memory[0x4EE, number] = 0x25
Memory[0x4EF, number] = 0xF4
Memory[0x4F0, number] = 0x34
Memory[0x4F1, number] = 0x34
Memory[0x4F2, number] = 0x34
Memory[0x4F3, number] = 0x00
Memory[0x4F4, number] = 0x17
Memory[0x4F5, number] = 0x14
Memory[0x4F6, number] = 0x34
Memory[0x4F7, number] = 0x37
Memory[0x4F8, number] = 0x36
Memory[0x4F9, number] = 0x26
Memory[0x4FA, number] = 0xC7
Memory[0x4FB, number] = 0xDF
Memory[0x4FC, number] = 0x50
Memory[0x4FD, number] = 0x50
Memory[0x4FE, number] = 0x5C
Memory[0x4FF, number] = 0xD8
Memory[0x500, number] = 0xD8
Memory[0x501, number] = 0xDF
Memory[0x502, number] = 0x00
Memory[0x503, number] = 0xDF
Memory[0x504, number] = 0x11
Memory[0x505, number] = 0x1F
Memory[0x506, number] = 0x12
Memory[0x507, number] = 0x1B
Memory[0x508, number] = 0x19
Memory[0x509, number] = 0xD9
Memory[0x50A, number] = 0x7C
Memory[0x50B, number] = 0x44
Memory[0x50C, number] = 0xFE
Memory[0x50D, number] = 0x86
Memory[0x50E, number] = 0x86
Memory[0x50F, number] = 0x86
Memory[0x510, number] = 0xFC
Memory[0x511, number] = 0x84
Memory[0x512, number] = 0xFE
Memory[0x513, number] = 0x82
Memory[0x514, number] = 0x82
Memory[0x515, number] = 0xFE
Memory[0x516, number] = 0xFE
Memory[0x517, number] = 0x80
Memory[0x518, number] = 0xC0
Memory[0x519, number] = 0xC0
Memory[0x51A, number] = 0xC0
Memory[0x51B, number] = 0xFE
Memory[0x51C, number] = 0xFC
Memory[0x51D, number] = 0x82
Memory[0x51E, number] = 0xC2
Memory[0x51F, number] = 0xC2
Memory[0x520, number] = 0xC2
Memory[0x521, number] = 0xFC
Memory[0x522, number] = 0xFE
Memory[0x523, number] = 0x80
Memory[0x524, number] = 0xF8
Memory[0x525, number] = 0xC0
Memory[0x526, number] = 0xC0
Memory[0x527, number] = 0xFE
Memory[0x528, number] = 0xFE
Memory[0x529, number] = 0x80
Memory[0x52A, number] = 0xF0
Memory[0x52B, number] = 0xC0
Memory[0x52C, number] = 0xC0
Memory[0x52D, number] = 0xC0
Memory[0x52E, number] = 0xFE
Memory[0x52F, number] = 0x80
Memory[0x530, number] = 0xBE
Memory[0x531, number] = 0x86
Memory[0x532, number] = 0x86
Memory[0x533, number] = 0xFE
Memory[0x534, number] = 0x86
Memory[0x535, number] = 0x86
Memory[0x536, number] = 0xFE
Memory[0x537, number] = 0x86
Memory[0x538, number] = 0x86
Memory[0x539, number] = 0x86
Memory[0x53A, number] = 0x10
Memory[0x53B, number] = 0x10
Memory[0x53C, number] = 0x10
Memory[0x53D, number] = 0x10
Memory[0x53E, number] = 0x10
Memory[0x53F, number] = 0x10
Memory[0x540, number] = 0x18
Memory[0x541, number] = 0x18
Memory[0x542, number] = 0x18
Memory[0x543, number] = 0x48
Memory[0x544, number] = 0x48
Memory[0x545, number] = 0x78
Memory[0x546, number] = 0x9C
Memory[0x547, number] = 0x90
Memory[0x548, number] = 0xB0
Memory[0x549, number] = 0xC0
Memory[0x54A, number] = 0xB0
Memory[0x54B, number] = 0x9C
Memory[0x54C, number] = 0x80
Memory[0x54D, number] = 0x80
Memory[0x54E, number] = 0xC0
Memory[0x54F, number] = 0xC0
Memory[0x550, number] = 0xC0
Memory[0x551, number] = 0xFE
Memory[0x552, number] = 0xEE
Memory[0x553, number] = 0x92
Memory[0x554, number] = 0x92
Memory[0x555, number] = 0x86
Memory[0x556, number] = 0x86
Memory[0x557, number] = 0x86
Memory[0x558, number] = 0xFE
Memory[0x559, number] = 0x82
Memory[0x55A, number] = 0x86
Memory[0x55B, number] = 0x86
Memory[0x55C, number] = 0x86
Memory[0x55D, number] = 0x86
Memory[0x55E, number] = 0x7C
Memory[0x55F, number] = 0x82
Memory[0x560, number] = 0x86
Memory[0x561, number] = 0x86
Memory[0x562, number] = 0x86
Memory[0x563, number] = 0x7C
Memory[0x564, number] = 0xFE
Memory[0x565, number] = 0x82
Memory[0x566, number] = 0xFE
Memory[0x567, number] = 0xC0
Memory[0x568, number] = 0xC0
Memory[0x569, number] = 0xC0
Memory[0x56A, number] = 0x7C
Memory[0x56B, number] = 0x82
Memory[0x56C, number] = 0xC2
Memory[0x56D, number] = 0xCA
Memory[0x56E, number] = 0xC4
Memory[0x56F, number] = 0x7A
Memory[0x570, number] = 0xFE
Memory[0x571, number] = 0x86
Memory[0x572, number] = 0xFE
Memory[0x573, number] = 0x90
Memory[0x574, number] = 0x9C
Memory[0x575, number] = 0x84
Memory[0x576, number] = 0xFE
Memory[0x577, number] = 0xC0
Memory[0x578, number] = 0xFE
Memory[0x579, number] = 0x02
Memory[0x57A, number] = 0x02
Memory[0x57B, number] = 0xFE
Memory[0x57C, number] = 0xFE
Memory[0x57D, number] = 0x10
Memory[0x57E, number] = 0x30
Memory[0x57F, number] = 0x30
Memory[0x580, number] = 0x30
Memory[0x581, number] = 0x30
Memory[0x582, number] = 0x82
Memory[0x583, number] = 0x82
Memory[0x584, number] = 0xC2
Memory[0x585, number] = 0xC2
Memory[0x586, number] = 0xC2
Memory[0x587, number] = 0xFE
Memory[0x588, number] = 0x82
Memory[0x589, number] = 0x82
Memory[0x58A, number] = 0x82
Memory[0x58B, number] = 0xEE
Memory[0x58C, number] = 0x38
Memory[0x58D, number] = 0x10
Memory[0x58E, number] = 0x86
Memory[0x58F, number] = 0x86
Memory[0x590, number] = 0x96
Memory[0x591, number] = 0x92
Memory[0x592, number] = 0x92
Memory[0x593, number] = 0xEE
Memory[0x594, number] = 0x82
Memory[0x595, number] = 0x44
Memory[0x596, number] = 0x38
Memory[0x597, number] = 0x38
Memory[0x598, number] = 0x44
Memory[0x599, number] = 0x82
Memory[0x59A, number] = 0x82
Memory[0x59B, number] = 0x82
Memory[0x59C, number] = 0xFE
Memory[0x59D, number] = 0x30
Memory[0x59E, number] = 0x30
Memory[0x59F, number] = 0x30
Memory[0x5A0, number] = 0xFE
Memory[0x5A1, number] = 0x02
Memory[0x5A2, number] = 0x1E
Memory[0x5A3, number] = 0xF0
Memory[0x5A4, number] = 0x80
Memory[0x5A5, number] = 0xFE
Memory[0x5A6, number] = 0x00
Memory[0x5A7, number] = 0x00
Memory[0x5A8, number] = 0x00
Memory[0x5A9, number] = 0x00
Memory[0x5AA, number] = 0x06
Memory[0x5AB, number] = 0x06
Memory[0x5AC, number] = 0x00
Memory[0x5AD, number] = 0x00
Memory[0x5AE, number] = 0x00
Memory[0x5AF, number] = 0x60
Memory[0x5B0, number] = 0x60
Memory[0x5B1, number] = 0xC0
Memory[0x5B2, number] = 0x00
Memory[0x5B3, number] = 0x00
Memory[0x5B4, number] = 0x00
Memory[0x5B5, number] = 0x00
Memory[0x5B6, number] = 0x00
Memory[0x5B7, number] = 0x00
Memory[0x5B8, number] = 0x18
Memory[0x5B9, number] = 0x18
Memory[0x5BA, number] = 0x18
Memory[0x5BB, number] = 0x18
Memory[0x5BC, number] = 0x00
Memory[0x5BD, number] = 0x18
Memory[0x5BE, number] = 0x7C
Memory[0x5BF, number] = 0xC6
Memory[0x5C0, number] = 0x0C
Memory[0x5C1, number] = 0x18
Memory[0x5C2, number] = 0x00
Memory[0x5C3, number] = 0x18
Memory[0x5C4, number] = 0x00
Memory[0x5C5, number] = 0x00
Memory[0x5C6, number] = 0xFE
Memory[0x5C7, number] = 0xFE
Memory[0x5C8, number] = 0x00
Memory[0x5C9, number] = 0x00
Memory[0x5CA, number] = 0xFE
Memory[0x5CB, number] = 0x82
Memory[0x5CC, number] = 0x86
Memory[0x5CD, number] = 0x86
Memory[0x5CE, number] = 0x86
Memory[0x5CF, number] = 0xFE
Memory[0x5D0, number] = 0x08
Memory[0x5D1, number] = 0x08
Memory[0x5D2, number] = 0x08
Memory[0x5D3, number] = 0x18
Memory[0x5D4, number] = 0x18
Memory[0x5D5, number] = 0x18
Memory[0x5D6, number] = 0xFE
Memory[0x5D7, number] = 0x02
Memory[0x5D8, number] = 0xFE
Memory[0x5D9, number] = 0xC0
Memory[0x5DA, number] = 0xC0
Memory[0x5DB, number] = 0xFE
Memory[0x5DC, number] = 0xFE
Memory[0x5DD, number] = 0x02
Memory[0x5DE, number] = 0x1E
Memory[0x5DF, number] = 0x06
Memory[0x5E0, number] = 0x06
Memory[0x5E1, number] = 0xFE
Memory[0x5E2, number] = 0x84
Memory[0x5E3, number] = 0xC4
Memory[0x5E4, number] = 0xC4
Memory[0x5E5, number] = 0xFE
Memory[0x5E6, number] = 0x04
Memory[0x5E7, number] = 0x04
Memory[0x5E8, number] = 0xFE
Memory[0x5E9, number] = 0x80
Memory[0x5EA, number] = 0xFE
Memory[0x5EB, number] = 0x06
Memory[0x5EC, number] = 0x06
Memory[0x5ED, number] = 0xFE
Memory[0x5EE, number] = 0xC0
Memory[0x5EF, number] = 0xC0
Memory[0x5F0, number] = 0xC0
Memory[0x5F1, number] = 0xFE
Memory[0x5F2, number] = 0x82
Memory[0x5F3, number] = 0xFE
Memory[0x5F4, number] = 0xFE
Memory[0x5F5, number] = 0x02
Memory[0x5F6, number] = 0x02
Memory[0x5F7, number] = 0x06
Memory[0x5F8, number] = 0x06
Memory[0x5F9, number] = 0x06
Memory[0x5FA, number] = 0x7C
Memory[0x5FB, number] = 0x44
Memory[0x5FC, number] = 0xFE
Memory[0x5FD, number] = 0x86
Memory[0x5FE, number] = 0x86
Memory[0x5FF, number] = 0xFE
Memory[0x600, number] = 0xFE
Memory[0x601, number] = 0x82
Memory[0x602, number] = 0xFE
Memory[0x603, number] = 0x06
Memory[0x604, number] = 0x06
Memory[0x605, number] = 0x06
Memory[0x606, number] = 0x44
Memory[0x607, number] = 0xFE
Memory[0x608, number] = 0x44
Memory[0x609, number] = 0x44
Memory[0x60A, number] = 0xFE
Memory[0x60B, number] = 0x44
Memory[0x60C, number] = 0xA8
Memory[0x60D, number] = 0xA8
Memory[0x60E, number] = 0xA8
Memory[0x60F, number] = 0xA8
Memory[0x610, number] = 0xA8
Memory[0x611, number] = 0xA8
Memory[0x612, number] = 0xA8
Memory[0x613, number] = 0x6C
Memory[0x614, number] = 0x5A
Memory[0x615, number] = 0x00
Memory[0x616, number] = 0x0C
Memory[0x617, number] = 0x18
Memory[0x618, number] = 0xA8
Memory[0x619, number] = 0x30
Memory[0x61A, number] = 0x4E
Memory[0x61B, number] = 0x7E
Memory[0x61C, number] = 0x00
Memory[0x61D, number] = 0x12
Memory[0x61E, number] = 0x18
Memory[0x61F, number] = 0x66
Memory[0x620, number] = 0x6C
Memory[0x621, number] = 0xA8
Memory[0x622, number] = 0x5A
Memory[0x623, number] = 0x66
Memory[0x624, number] = 0x54
Memory[0x625, number] = 0x24
Memory[0x626, number] = 0x66
Memory[0x627, number] = 0x00
Memory[0x628, number] = 0x48
Memory[0x629, number] = 0x48
Memory[0x62A, number] = 0x18
Memory[0x62B, number] = 0x12
Memory[0x62C, number] = 0xA8
Memory[0x62D, number] = 0x06
Memory[0x62E, number] = 0x90
Memory[0x62F, number] = 0xA8
Memory[0x630, number] = 0x12
Memory[0x631, number] = 0x00
Memory[0x632, number] = 0x7E
Memory[0x633, number] = 0x30
Memory[0x634, number] = 0x12
Memory[0x635, number] = 0xA8
Memory[0x636, number] = 0x84
Memory[0x637, number] = 0x30
Memory[0x638, number] = 0x4E
Memory[0x639, number] = 0x72
Memory[0x63A, number] = 0x18
Memory[0x63B, number] = 0x66
Memory[0x63C, number] = 0xA8
Memory[0x63D, number] = 0xA8
Memory[0x63E, number] = 0xA8
Memory[0x63F, number] = 0xA8
Memory[0x640, number] = 0xA8
Memory[0x641, number] = 0xA8
Memory[0x642, number] = 0x90
Memory[0x643, number] = 0x54
Memory[0x644, number] = 0x78
Memory[0x645, number] = 0xA8
Memory[0x646, number] = 0x48
Memory[0x647, number] = 0x78
Memory[0x648, number] = 0x6C
Memory[0x649, number] = 0x72
Memory[0x64A, number] = 0xA8
Memory[0x64B, number] = 0x12
Memory[0x64C, number] = 0x18
Memory[0x64D, number] = 0x6C
Memory[0x64E, number] = 0x72
Memory[0x64F, number] = 0x66
Memory[0x650, number] = 0x54
Memory[0x651, number] = 0x90
Memory[0x652, number] = 0xA8
Memory[0x653, number] = 0x72
Memory[0x654, number] = 0x2A
Memory[0x655, number] = 0x18
Memory[0x656, number] = 0xA8
Memory[0x657, number] = 0x30
Memory[0x658, number] = 0x4E
Memory[0x659, number] = 0x7E
Memory[0x65A, number] = 0x00
Memory[0x65B, number] = 0x12
Memory[0x65C, number] = 0x18
Memory[0x65D, number] = 0x66
Memory[0x65E, number] = 0x6C
Memory[0x65F, number] = 0xA8
Memory[0x660, number] = 0x72
Memory[0x661, number] = 0x54
Memory[0x662, number] = 0xA8
Memory[0x663, number] = 0x5A
Memory[0x664, number] = 0x66
Memory[0x665, number] = 0x18
Memory[0x666, number] = 0x7E
Memory[0x667, number] = 0x18
Memory[0x668, number] = 0x4E
Memory[0x669, number] = 0x72
Memory[0x66A, number] = 0xA8
Memory[0x66B, number] = 0x72
Memory[0x66C, number] = 0x2A
Memory[0x66D, number] = 0x18
Memory[0x66E, number] = 0x30
Memory[0x66F, number] = 0x66
Memory[0x670, number] = 0xA8
Memory[0x671, number] = 0x30
Memory[0x672, number] = 0x4E
Memory[0x673, number] = 0x7E
Memory[0x674, number] = 0x00
Memory[0x675, number] = 0x6C
Memory[0x676, number] = 0x30
Memory[0x677, number] = 0x54
Memory[0x678, number] = 0x4E
Memory[0x679, number] = 0x9C
Memory[0x67A, number] = 0xA8
Memory[0x67B, number] = 0xA8
Memory[0x67C, number] = 0xA8
Memory[0x67D, number] = 0xA8
Memory[0x67E, number] = 0xA8
Memory[0x67F, number] = 0xA8
Memory[0x680, number] = 0xA8
Memory[0x681, number] = 0x48
Memory[0x682, number] = 0x54
Memory[0x683, number] = 0x7E
Memory[0x684, number] = 0x18
Memory[0x685, number] = 0xA8
Memory[0x686, number] = 0x90
Memory[0x687, number] = 0x54
Memory[0x688, number] = 0x78
Memory[0x689, number] = 0x66
Memory[0x68A, number] = 0xA8
Memory[0x68B, number] = 0x6C
Memory[0x68C, number] = 0x2A
Memory[0x68D, number] = 0x30
Memory[0x68E, number] = 0x5A
Memory[0x68F, number] = 0xA8
Memory[0x690, number] = 0x84
Memory[0x691, number] = 0x30
Memory[0x692, number] = 0x72
Memory[0x693, number] = 0x2A
Memory[0x694, number] = 0xA8
Memory[0x695, number] = 0xD8
Memory[0x696, number] = 0xA8
Memory[0x697, number] = 0x00
Memory[0x698, number] = 0x4E
Memory[0x699, number] = 0x12
Memory[0x69A, number] = 0xA8
Memory[0x69B, number] = 0xE4
Memory[0x69C, number] = 0xA2
Memory[0x69D, number] = 0xA8
Memory[0x69E, number] = 0x00
Memory[0x69F, number] = 0x4E
Memory[0x6A0, number] = 0x12
Memory[0x6A1, number] = 0xA8
Memory[0x6A2, number] = 0x6C
Memory[0x6A3, number] = 0x2A
Memory[0x6A4, number] = 0x54
Memory[0x6A5, number] = 0x54
Memory[0x6A6, number] = 0x72
Memory[0x6A7, number] = 0xA8
Memory[0x6A8, number] = 0x84
Memory[0x6A9, number] = 0x30
Memory[0x6AA, number] = 0x72
Memory[0x6AB, number] = 0x2A
Memory[0x6AC, number] = 0xA8
Memory[0x6AD, number] = 0xDE
Memory[0x6AE, number] = 0x9C
Memory[0x6AF, number] = 0xA8
Memory[0x6B0, number] = 0x72
Memory[0x6B1, number] = 0x2A
Memory[0x6B2, number] = 0x18
Memory[0x6B3, number] = 0xA8
Memory[0x6B4, number] = 0x0C
Memory[0x6B5, number] = 0x54
Memory[0x6B6, number] = 0x48
Memory[0x6B7, number] = 0x5A
Memory[0x6B8, number] = 0x78
Memory[0x6B9, number] = 0x72
Memory[0x6BA, number] = 0x18
Memory[0x6BB, number] = 0x66
Memory[0x6BC, number] = 0xA8
Memory[0x6BD, number] = 0x66
Memory[0x6BE, number] = 0x18
Memory[0x6BF, number] = 0x5A
Memory[0x6C0, number] = 0x54
Memory[0x6C1, number] = 0x66
Memory[0x6C2, number] = 0x72
Memory[0x6C3, number] = 0x6C
Memory[0x6C4, number] = 0xA8
Memory[0x6C5, number] = 0x72
Memory[0x6C6, number] = 0x2A
Memory[0x6C7, number] = 0x00
Memory[0x6C8, number] = 0x72
Memory[0x6C9, number] = 0xA8
Memory[0x6CA, number] = 0x72
Memory[0x6CB, number] = 0x2A
Memory[0x6CC, number] = 0x18
Memory[0x6CD, number] = 0xA8
Memory[0x6CE, number] = 0x30
Memory[0x6CF, number] = 0x4E
Memory[0x6D0, number] = 0x7E
Memory[0x6D1, number] = 0x00
Memory[0x6D2, number] = 0x12
Memory[0x6D3, number] = 0x18
Memory[0x6D4, number] = 0x66
Memory[0x6D5, number] = 0x6C
Memory[0x6D6, number] = 0xA8
Memory[0x6D7, number] = 0x00
Memory[0x6D8, number] = 0x66
Memory[0x6D9, number] = 0x18
Memory[0x6DA, number] = 0xA8
Memory[0x6DB, number] = 0x30
Memory[0x6DC, number] = 0x4E
Memory[0x6DD, number] = 0x0C
Memory[0x6DE, number] = 0x66
Memory[0x6DF, number] = 0x18
Memory[0x6E0, number] = 0x00
Memory[0x6E1, number] = 0x6C
Memory[0x6E2, number] = 0x30
Memory[0x6E3, number] = 0x4E
Memory[0x6E4, number] = 0x24
Memory[0x6E5, number] = 0xA8
Memory[0x6E6, number] = 0x72
Memory[0x6E7, number] = 0x2A
Memory[0x6E8, number] = 0x18
Memory[0x6E9, number] = 0x30
Memory[0x6EA, number] = 0x66
Memory[0x6EB, number] = 0xA8
Memory[0x6EC, number] = 0x1E
Memory[0x6ED, number] = 0x54
Memory[0x6EE, number] = 0x66
Memory[0x6EF, number] = 0x0C
Memory[0x6F0, number] = 0x18
Memory[0x6F1, number] = 0x9C
Memory[0x6F2, number] = 0xA8
Memory[0x6F3, number] = 0x24
Memory[0x6F4, number] = 0x54
Memory[0x6F5, number] = 0x54
Memory[0x6F6, number] = 0x12
Memory[0x6F7, number] = 0xA8
Memory[0x6F8, number] = 0x42
Memory[0x6F9, number] = 0x78
Memory[0x6FA, number] = 0x0C
Memory[0x6FB, number] = 0x3C
Memory[0x6FC, number] = 0xA8
Memory[0x6FD, number] = 0xAE
Memory[0x6FE, number] = 0xA8
Memory[0x6FF, number] = 0xA8
Memory[0x700, number] = 0xA8
Memory[0x701, number] = 0xA8
Memory[0x702, number] = 0xA8
Memory[0x703, number] = 0xA8
Memory[0x704, number] = 0xA8
Memory[0x705, number] = 0xFF
Memory[0x706, number] = 0x00
Memory[0x707, number] = 0x00
Memory[0x708, number] = 0x00
Memory[0x709, number] = 0x00
Memory[0x70A, number] = 0x00
Memory[0x70B, number] = 0x00
Memory[0x70C, number] = 0x00
Memory[0x70D, number] = 0x00
Memory[0x70E, number] = 0x00
Memory[0x70F, number] = 0x00
Memory[0x710, number] = 0x00
Memory[0x711, number] = 0x00
Memory[0x712, number] = 0x00
Memory[0x713, number] = 0x00
Memory[0x714, number] = 0x00
